<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod データベース</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="../vscode.css" type="text/css"><link rel="stylesheet" href="../tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="../markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="../manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod データベース</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="../manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</h1>
<p>Tvmaidで使用するデータベースについての補足説明です。<br>
データベース定義と合わせて読んでください。</p>
<h2 id="%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E5%AE%9A%E7%BE%A9">データベース定義</h2>
<div class="section">
<p>(<a href="database.txt">オリジナル</a>)<br>
(<a href="tvmaid-5.1.db.txt">mod版</a>)</p>
<p>SQL文になっていますので、このままデータベース作成に利用できます。<br>
最後のlogテーブルだけはlog.db用です。</p>
</div>
<h2 id="%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E6%A7%8B%E9%80%A0%E3%81%AE%E8%A3%9C%E8%B6%B3%E8%AA%AC%E6%98%8E">データベース構造の補足説明</h2>
<div class="section">
<h3 id="%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8Atuner">チューナ(tuner)</h3>
<div class="section">
<p>Tvmaidでは、チューナに任意の名前を付けることができます。<br>
チューナ名はドライバIDと関連付けしてあります。</p>
<p>ドライバIDは造語で、BonDriverファイル名とドライバインデックスの組み合わせです。<br>
ドライバインデックスは、その何個目のBonDriverなのかを表します。<br>
Tvmaidは、同じ名前のBonDriverを扱えるので、インデックスを付けて管理しています。</p>
<p>チューナ名とドライバIDの関連は、例えば下のような感じになります。</p>
<pre class="hljs"><code><div>地上デジタル1 = BonDriver_PT-T.dll/0
地上デジタル2 = BonDriver_PT-T.dll/1
</div></code></pre>
</div>
<h3 id="%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9service">サービス(service)</h3>
<div class="section">
<p>「fsid」(フルサービスID)は造語で、NID、TSID、SIDの組み合わせです。<br>
サイズは6バイト(2バイトｘ3)です。</p>
<p>サービスはBonDriverごとに登録されています。<br>
例えば、2種類のBonDriverを指定していて、両方に同じサービスがある場合は、そのサービスは2つ登録されます。</p>
</div>
<h3 id="%E7%95%AA%E7%B5%84event">番組(event)</h3>
<div class="section">
<p>番組テーブルには、idとeidというIDがあります。<br>
eidは、番組情報の番組IDです。<br>
idはテーブルのIDで、テーブル結合の際などに使用します。<br>
番組表更新時も、同じeidなら同じidで登録するので、どちらでも使えます。</p>
<p>なぜ2つあるかというと、eidはfsidと組み合わせないとユニークにならないためです。<br>
eidとfsidを1つにするには8バイト必要ですが、SqliteやJavaScriptが符号なし8バイトを扱えないため、1つにできないのでこうなっています。</p>
<h4 id="%E7%95%AA%E7%B5%84%E3%81%AE%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB">番組のジャンル</h4>
<p>ジャンルは1つ1バイトで、6個まで格納しています(6バイト分)。<br>
「無し」の部分には、0xFFが入っています。<br>
7～8バイト目は、常に0x00です。<br>
ジャンルの割り当ては、default\genre.def(ジャンル文字列設定)を参照してください。</p>
<h4 id="%E6%8B%A1%E5%BC%B5%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB">拡張ジャンル</h4>
<p>番組のジャンルには、拡張ジャンル情報が付く場合があります。<br>
拡張ジャンルも1バイトのため、ジャンルを表すとき本来は2バイト必要です。<br>
ですが、Tvmaidでは拡張ジャンルの一部を、ジャンルの未使用部分に割り当てて、1バイトで表現しています。</p>
<h4 id="%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ジャンルのデータ構造について</h4>
<p>ジャンル情報は、1つの列に複数格納されているため、検索がしづらいです。<br>
Tvmaidでは、ジャンルを積極的に利用していないため、簡易的な作りになっています。<br>
(検索は、genre_textで一応できる)</p>
<p>将来、ジャンルを利用する機能を作る際は、データ構造を変更するかもしれません。<br>
正当なやり方(正規化)をする場合、番組テーブルと一対多のジャンルテーブルを作り、2バイトで保存するべきです。</p>
</div>
<h3 id="%E9%8C%B2%E7%94%BB%E4%BA%88%E7%B4%84reserve">録画予約(reserve)</h3>
<div class="section">
<p>録画予約は、fsid、eidに関連付けられています。番組のテーブルidではないので注意してください。</p>
</div>
<h3 id="%E8%87%AA%E5%8B%95%E9%8C%B2%E7%94%BB%E4%BA%88%E7%B4%84auto-reserve">自動録画予約(auto-reserve)</h3>
<div class="section">
<p>queryフィールドは、どの番組を登録するかを決定するSQL文が入っています。<br>
<strong>これはスクリプト側で設定します</strong>。</p>
<p>本来は、条件だけスクリプトで指定して、SQLは本体側で作成するべきではあります。<br>
しかし、それだと検索SQLをスクリプト側で自由に作成できなくなるので、こうなっています。<br>
(スクリプトの検索と本体で作ったSQLに違いが発生する可能性があるのを避けるため)</p>
</div>
</div>
<br>
<h2 id="javascript%E3%81%A7%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E6%89%B1%E3%81%86%E5%A0%B4%E5%90%88%E3%81%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85">JavaScriptでデータを扱う場合の注意事項</h2>
<div class="section">
<h3 id="%E6%99%82%E5%88%BB%E3%81%AE%E6%95%B0%E5%80%A4">時刻の数値</h3>
<div class="section">
<p>JavaScriptの整数の限界は2の52乗です。<br>
番組の開始時間など、時刻の数値はこれを超えてしまっています。<br>
なので、何らかの計算を行った場合は、(下の方の桁で)ずれが生じる可能性があります。</p>
<p>Chromeで確認、例として(いいかげんな)3000年1月1日0時を使用<br>
　→ 60x60x24x365x3000x10000000 = 946080000000000000</p>
<pre class="hljs"><code><div>946080000000000000 + 1    → 946080000000000000(間違っている)  
946080000000000000 + 1000 → 946080000000001000(あっている)  
</div></code></pre>
<p>このため計算する場合は、最初に1000万で除算し秒単位にするか(これは問題ない)、SQLで先に除算しておいてください。<br>
Tvmaidの標準のスクリプトでは、XDateライブラリの時刻(ミリ秒単位)に変換してから使用しています。</p>
<p>表示としては、21桁以上が指数表記になりますが、それ以内ならWebAPIでの受け渡しなどに問題ありません。</p>
<pre class="hljs"><code><div>946080000000000000     → 946080000000000000(同じ)  
9460800000000000000000 → 9.4608e+21(ここで指数表記になる)  
</div></code></pre>
<p>なぜ最初から秒単位でないかというと、Tvmaid本体を作成しているプログラミング言語の時刻表現をそのまま使用してしまっているためです。<br>
時刻の表現については、今後のリリースで変更するかもしれません。<br>
(番組の長さは「秒単位」で、そろっていないため分かりにくいということもあります)</p>
</div>
<h3 id="fsid%E3%81%A8%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB">fsidとジャンル</h3>
<div class="section">
<p>JavaScriptは、ビット演算が32ビット(4バイト)でしかできません。<br>
このため、4バイト以上の部分をビット演算で取り出す操作ができません(ANDもビットシフトもできない)。
これで問題になるのが、fsidとジャンルです。</p>
<p>fsid: NIDが5～6バイト目にあります。<br>
ジャンル: 5～6個目のジャンルが5～6バイト目にあります。</p>
<p>標準のスクリプトでは、これらを取り出す操作をしていませんが、取り出したい場合はビット演算以外の方法で行う必要があります。<br>
(SQLで取り出す、大きな数値を扱えるライブラリを利用するなど)</p>
</div>
</div>
<br>
<h1 id="%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA-%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">ライブラリ データベース</h1>
<h2 id="%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E5%AE%9A%E7%BE%A9">データベース定義</h2>
<div class="section">
<p>(<a href="library.db.txt">mod版</a>)</p>
<p>MediaIndexのテーブルを参考に作っています。<br>
tvmaid-5.dbと違い…</p>
<ul>
<li>動画ファイルへのフルパスを持っています。</li>
<li>擬似フォルダ名を持っています。</li>
<li>TS，MP4の情報の最小公約数的なカラム構成になっています。</li>
</ul>
</div>
<br>
<br>
</div><!--content-->
</body>
</html>
