<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod ビルドとデバッグ</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="../vscode.css" type="text/css"><link rel="stylesheet" href="../tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="../markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="../manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod ビルドとデバッグ</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="../manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="%E3%83%93%E3%83%AB%E3%83%89%E3%81%A8%E3%83%87%E3%83%90%E3%83%83%E3%82%B0">ビルドとデバッグ</h1>
<p>ここでは、ソースコードのビルドとデバッグ方法について説明します。<br>
<span class="keiiadd">色付きテキスト</span>は，追記分です。</p>
<h2 id="%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83">開発環境</h2>
<p>Microsoft Windows 10 Pro 64bit<br>
Microsoft Visual Studio Community 2017</p>
<div class="keiiadd">
<p>keiiの所で &quot;バージョン情報&quot; で出てきた値<br>
Microsoft Visual Studio Community 2017<br>
Version 15.5.1<br>
VisualStudio.15.Release/15.5.1+27130.2003</p>
<p>Microsoft .NET Framework<br>
Version 4.7.02556</p>
</div>
<br>
<h2 id="%E3%83%93%E3%83%AB%E3%83%89">ビルド</h2>
<p>特に必要な物はありません。<br>
Visual Studioで、ソリューションを開いてビルドするだけです。</p>
<p>ダウンロードしたファイルを解凍する前に、ファイルのプロパティを表示して、「ブロックの解除」を行ってください。<br>
やらないと、Visual Studioで警告が出ます。</p>
<p><span class="keiiadd">”参照”を確認する事。（System.Data.SQLiteがエラーしてるかもしれない）</span></p>
<br>
<h2 id="%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80">フォルダ</h2>
<table>
<thead>
<tr>
<th>フォルダ</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>bin</td>
<td>実行ファイル出力フォルダ(ビルドすると作成される)</td>
</tr>
<tr>
<td>icon</td>
<td>アイコン</td>
</tr>
<tr>
<td>lib</td>
<td>ライブラリ</td>
</tr>
<tr>
<td>etc</td>
<td>デフォルトの設定ファイル、html、スクリプト等</td>
</tr>
<tr>
<td>Maidbar</td>
<td>メイドバー</td>
</tr>
<tr>
<td>Timekeeper</td>
<td>タイムキーパー</td>
</tr>
<tr>
<td>Tvmaid</td>
<td>Tvmaid本体</td>
</tr>
<tr>
<td>TvmaidPlugin</td>
<td>TVTest用プラグイン</td>
</tr>
</tbody>
</table>
<br>
<h2 id="%E3%83%87%E3%83%90%E3%83%83%E3%82%B0">デバッグ</h2>
<h3 id="%E6%BA%96%E5%82%99">準備</h3>
<p>まずソリューションのビルドを行ってください。<br>
<code>bin\debug</code>フォルダに、Tvmaidの実行環境を作ります。<br>
(<code>bin\debug</code>フォルダを、リリース版のTvmaidと同じファイル構成にする)<br>
具体的には、etcフォルダの中身を<code>bin\debug</code>にコピーします。</p>
<p>デバッグで使うTVTestを用意してください。<br>
例えば、<code>bin\debug\TVTest</code>に設置します。</p>
<div class="keiiadd">
<ul>
<li>ffmpeg.exeを<code>bin\debug\Tvmaid</code>以下に設置してください。(サムネ生成，ストリーミングに使用します)</li>
<li><code>etc</code>フォルダの中身を<code>bin\debug</code>にコピーすると，VS上の<code>wwwroot</code>以下のファイルを編集しても反映されません。<br>
<code>wwwroot</code>はリンクした方が，都合が良い(かも)です。<br>
例えば，こんな感じのコマンドを，etcの下で管理者実行します。(Projectのパスは要調整)</li>
</ul>
<pre class="hljs"><code><div>mklink /d ..\bin\debug\wwwroot <span class="hljs-string">"C:\Users\{UserName}\Documents\Visual Studio 2017\Projects\TvmaidMAYA\etc\wwwroot"</span>
</div></code></pre>
</div>
<br>
<h3 id="tvmiad%E3%81%AE%E3%83%87%E3%83%90%E3%83%83%E3%82%B0">Tvmiadのデバッグ</h3>
<p>Visual Studioで、普通にデバッグを開始してください。</p>
<br>
<h3 id="%E3%83%A1%E3%82%A4%E3%83%89%E3%83%90%E3%83%BC%E3%81%A8%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%AD%E3%83%BC%E3%83%91%E3%83%BC%E3%81%AE%E3%83%87%E3%83%90%E3%83%83%E3%82%B0">メイドバーとタイムキーパーのデバッグ</h3>
<p>これらは単独で実行できます。<br>
Tvmaidは、エクスプローラで起動しておいてください。<br>
<span class="keiiadd">＊ メイドバーとタイムキーパーの動作には，Tvmaidの実行が必要です。</span></p>
<br>
<h3 id="tvmaidplugin%E3%81%AE%E3%83%87%E3%83%90%E3%83%83%E3%82%B0">TvmaidPluginのデバッグ</h3>
<p>ビルドすると、<code>TvmaidPlugin.tvtp</code>は<code>bin\debug</code>フォルダに作成されます。</p>
<p>まず、エクスプローラからTvmaidを実行してください。<br>
Tvmaidは起動時に、TvmaidPluginをTVTestのPluginsフォルダにコピーします。</p>
<p>それから、TvmaidPluginをデバッグ実行します。<br>
実行ファイルはTVTest.exeを指定しておきます。<br>
TVTestは、(<code>bin\debug</code>ではなく)<code>TVTest\Plugins</code>フォルダの<code>TvmaidPlugin.tvtp</code>を読み込むわけですが、ちゃんとデバッグできます。</p>
<p>TvmaidPluginを修正した場合、そのままデバッグ開始してはいけません。<br>
この時点では、<code>bin\debug\TvmaidPlugin.tvtp</code>と、<code>TVTest\Plugins\TvmaidPlugin.tvtp</code>は違うものだからです。<br>
一度Tvmaidを終了して、再度起動してからTvmaidPluginのデバッグを開始してください。</p>
<div class="hint">Hints:<br>
<ul>
<li>方法 : DLL プロジェクトからデバッグする(<a href="https://msdn.microsoft.com/ja-jp/library/605a12zt.aspx">https://msdn.microsoft.com/ja-jp/library/605a12zt.aspx</a>)が参考になるかも…</li>
</ul>
</div>
<br>
</div><!--content-->
</body>
</html>
