<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod 開発者ガイド</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="../vscode.css" type="text/css"><link rel="stylesheet" href="../tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="../markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="../manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod 開発者ガイド</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="../manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="%E9%96%8B%E7%99%BA%E8%80%85%E3%82%AC%E3%82%A4%E3%83%89">開発者ガイド</h1>
<p>Tvmaidをカスタマイズする開発者向け資料です。<br>
ソースコードは、MITライセンスで公開します。</p>
<h2 id="%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89%E5%85%AC%E5%BC%8F%E7%9B%B4%E3%83%AA%E3%83%B3%E3%82%AF">ソースコード(公式直リンク)</h2>
<div class="section">
<p><a href="http://nana2.sarashi.com/tvmaid-maya/dev/TvmaidMAYA-3000-code.zip">Tvmaid MAYA リリース 30差分</a><br>
<a href="http://nana2.sarashi.com/tvmaid-maya/dev/TvmaidMAYA-2700-code.zip">Tvmaid MAYA リリース 27</a></p>
</div>
<h2 id="%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9">ライセンス</h2>
<div class="section">
<p><a href="http://nana2.sarashi.com/tvmaid-maya/dev/LICENSE.txt">The MIT License</a></p>
</div>
<h2 id="%E8%A7%A3%E8%AA%AC">解説</h2>
<div class="section">
<p>リリース30時点の解説を元にしています。<br>
<span class="keiiadd">mod版の分を加筆していますが，参考程度に…</span></p>
<p><a href="settings.html">設定ファイル<span class="keiiadd">と録画ファイル名のルール</span></a><br>
<a href="database.html">データベース</a><br>
<a href="webserver.html">Webサーバの機能</a><br>
<a href="debug.html">ビルドとデバッグ</a><br>
<a href="webui.html">WebUIのカスタマイズ</a> <span class="keiiadd">…と言うより作り方？</span></p>
</div>
</div><!--content-->
</body>
</html>
