<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod 設定ファイル</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="../vscode.css" type="text/css"><link rel="stylesheet" href="../tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="../markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="../manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod 設定ファイル</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="../manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB">設定ファイル</h1>
<p>Tvmaidで使用する設定ファイルについて説明します。<br>
<span class="keiiadd">色付きは</span>keiiがmodの為，追加，変更したものです。</p>
<h2 id="tvmaidmayauser%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%81%AE%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB">TvmaidMAYA\userフォルダのファイル</h2>
<div class="section">
userフォルダと以下のファイルは，TvmaidMAYA初回起動時に \default フォルダがコピーされ生成されます。
<table>
<thead>
<tr>
<th>ファイル名</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="keiiadd">logoフォルダ</span></td>
<td>取得した局ロゴの保管場所</td>
</tr>
<tr>
<td><a href="#maiddata"><span class="keiiadd">maiddataフォルダ</span></a></td>
<td>maidのデータ一式<br>画像データもこの下にあります。</td>
</tr>
<tr>
<td><span class="keiiadd">thumbフォルダ</span></td>
<td>&quot;録画&quot;の生成したサムネイルの保管場所</td>
</tr>
<tr>
<td><span class="keiiadd">thumblibフォルダ</span></td>
<td>&quot;ライブラリ&quot;の生成したサムネイルの保管場所</td>
</tr>
<tr>
<td><span class="keiiadd">tokenn.jsonフォルダ</span></td>
<td>Gooleカレンダーの認証ファイル。<br>googleカレンダー機能を有効にすると自動で生成されます。</td>
</tr>
<tr>
<td><a href="#convert">convert.def</a></td>
<td>文字の変換ルールの設定(全角アルファベットを半角にする等)</td>
</tr>
<tr>
<td><a href="#credentials">credentials.json</a></td>
<td>Gooleカレンダーの認証ファイル</td>
</tr>
<tr>
<td><a href="#epgwait">epgwait.def</a></td>
<td>番組表更新時の受信時間の設定<br>ネットワーク毎に設定する<br>「4=180」だと、NIDが4のサービスは180秒<br>「default=60」でデフォルトの時間を指定</td>
</tr>
<tr>
<td><a href="#gcalcolor">gcalcolor.def</a></td>
<td>Gooleカレンダーへ登録する際のジャンルカラー</td>
</tr>
<tr>
<td><a href="#genre">genre.def</a></td>
<td>ジャンル文字列設定(modでは未使用)</td>
</tr>
<tr>
<td><a href="#genre">genre1.def</a></td>
<td>epgのgenre code→日本語 変換表(大分類)</td>
</tr>
<tr>
<td><a href="#genre">genre2.def</a></td>
<td>epgのgenre code→日本語 変換表(中分類)</td>
</tr>
<tr>
<td><a href="#pd">hls.def</a></td>
<td>HLS方式のストリーミング配信の設定<br>詳細は<a href="../streaming.html">ストリーミング設定</a>参照</td>
</tr>
<tr>
<td><a href="#library"><span class="keiiadd">library.db</sapn></a></td>
<td>ライブラリ用のデータベースファイル</td>
</tr>
<tr>
<td><a href="#library"><span class="keiiadd">library.def</sapn></a></td>
<td>ライブラリの設定</td>
</tr>
<tr>
<td><a href="#log">log.db</a></td>
<td>ログデータベース<br><a href="database.html">データベースの説明</a>を参照</td>
</tr>
<tr>
<td><a href="#main">main.def</a></td>
<td>メイン設定</td>
</tr>
<tr>
<td><a href="#niconico-ch">niconico-ch.def</a></td>
<td>ニコニコ動画実況の設定</td>
</tr>
<tr>
<td><a href="#pd">pd.def</a></td>
<td>PD方式のストリーミング配信の設定<br>詳細は<a href="../streaming.html">ストリーミング設定</a>参照</td>
</tr>
<tr>
<td><a href="#roma"><span class="keiiadd">roma.def</span></a></td>
<td>ライブラリ機能で使用<br>元々はMediaIndexの物です。</td>
</tr>
<tr>
<td><a href="#tuner">tuner.def</a></td>
<td>チューナ設定</td>
</tr>
<tr>
<td><a href="#tvmaiddb"><span class="keiiadd">tvmaid-5.1.db</span></a></td>
<td>QSLite製(?)のデータベースファイル<br>番組表，録画予約，チューナ情報など，すべての情報がここに格納されています。</td>
</tr>
</tbody>
</table>
</div>
<p><a name="maiddata"></a></p>
<h2 id="maiddata%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80">maiddataフォルダ</h2>
<div class="section">
<p>Tvmaid Web U/Iにひっそりと表示されるmaidさんの設定です。<br>
中には定義用jsonファイルと，表示用の画像データが格納されています。<br>
詳しくは<a href="../webui.html#maid">Web U/Iの &quot;ｍａｉｄ&quot; 項</a>をご覧下さい。</p>
</div><!--section-->
<br>
<p><a name="credentials"></a></p>
<h2 id="credentialsjson">credentials.json</h2>
<div class="section">
<p>Googleカレンダーに接続する為の認証情報が入ったファイル。<br>
Googleから取得します。<br>
詳しくは<a href="../gcalendar.html#google%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%81%AE%E6%BA%96%E5%82%99">Google Calendarへ登録の ”Googleカレンダーの準備” 項</a>をご覧下さい。</p>
</div><!--section-->
<br>
<p><a name="convert"></a></p>
<h2 id="convertdef">convert.def</h2>
<div class="section">
<p>文字の変換ルールの設定(全角アルファベットを半角にする等)<br>
<em>編集する必要は，ありません。</em></p>
<p>Format:<br>
<code>全角文字=半角文字</code></p>
</div><!--section-->
<br>
<p><a name="epgwait"></a></p>
<h2 id="epgwaitdef">epgwait.def</h2>
<div class="section">
<p>番組表更新時の&quot;単位&quot;受信時間の設定で，ネットワーク毎に設定する事ができます。<br>
例えば，「4=180」だと、NIDが4のサービス(BS)は180秒<br>
「default=60」でデフォルトの時間を指定できます。</p>
<p>Format:<br>
<code>defalt＝60</code><br>
<code>4=180</code></p>
<table>
<thead>
<tr>
<th>項目名</th>
<th>備考</th>
<th>初期値</th>
</tr>
</thead>
<tbody>
<tr>
<td>defalt</td>
<td>個別設定が無い時の待ち時間</td>
<td>60[sec]</td>
</tr>
<tr>
<td>4</td>
<td>BSの待ち時間</td>
<td>180[sec]</td>
</tr>
<tr>
<td>6</td>
<td>CS1の待ち時間</td>
<td>180[sec]</td>
</tr>
<tr>
<td>7</td>
<td>CS2の待ち時間</td>
<td>180[sec]</td>
</tr>
</tbody>
</table>
<div class="hint">Hint:<br>
<ul>
<li>defaultの値は，個別の設定をしていない場合に使われる値です。<br>
”地デジの待ち時間”は，この値が使われます。</li>
<li>番組詳細を取得しない場合，<strong>NID単位</strong>で取得します。</li>
<li>番組詳細を取得する場合，<strong>TSID単位</strong>で取得します。</li>
<li>地デジは，NID=TSIDなので，defaultの値を使って放送局単位に取得します。</li>
</ul>
<p>取得時間短縮の為に，ここの数字を小さくし過ぎると，番組表が完全に取得できず，&quot;歯抜け&quot;の状態になる可能性が高まります。</p>
<p>詳細情報を取得すると，TSID単位になりNID単位より細かくなる為，それだけ多くの &quot;サービス切り替え&quot; が発生し，取得時間が長くなります。<br>
&quot;<strong>詳細情報は要らないから，取得時間を短くしたい</strong>&quot;場合，<a href="#main">main.def</a>の &quot;epg.basic&quot; 項の調整を検討してみて下さい。</p>
</div>
</div><!--section-->
<br>
<p><a name="gcalcolor"></a></p>
<h2 id="gcalcolordef">gcalcolor.def</h2>
<div class="section">
<p>Googleカレンダー登録時に使用する，カレンダーイベントに付ける色と，番組ジャンルの対応表。<br>
付けられる色は11種類(固定)です。</p>
<p>Format:<br>
<code>ジャンルに含まれている文字=ColorID(半角数字(1〜11))</code></p>
<p><code>gcalcolor.def</code> の初期値は以下の通り。(TvRock風ジャンルカラーに出来るだけ合わせています。)</p>
<table>
<thead>
<tr>
<th>Genre/Color</th>
<th style="text-align:center">ColorID</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="background-color:#7ae7bf; font-color:#1d1d1d;">ニュース／報道</span></td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td><span style="background-color:#dbadff; font-color:#1d1d1d;">スポーツ</span></td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td><span style="background-color:#e1e1e1; font-color:#1d1d1d;">情報／ワイドショー</span></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td><span style="background-color:#ff887c; font-color:#1d1d1d;">ドラマ</span></td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td><span style="background-color:#5484ed; font-color:#1d1d1d;">音楽</span></td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td><span style="background-color:#fbd75b; font-color:#1d1d1d;">バラエティ</span></td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td><span style="background-color:#46d6db; font-color:#1d1d1d;">映画</span></td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td><span style="background-color:#a4bdfc; font-color:#1d1d1d;">アニメ／特撮</span></td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td><span style="background-color:#e1e1e1; font-color:#1d1d1d;">ドキュメンタリー／教養</span></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td><span style="background-color:#e1e1e1; font-color:#1d1d1d;">劇場／公演</span></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td><span style="background-color:#e1e1e1; font-color:#1d1d1d;">趣味／教育</span></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td><span style="background-color:#e1e1e1; font-color:#1d1d1d;">福祉</span></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td><span style="background-color:#dbadff; font-color:#1d1d1d;">スポーツ(CS)</span></td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td><span style="background-color:#46d6db; font-color:#1d1d1d;">映画(CS)</span></td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td><span style="background-color:#e1e1e1; font-color:#1d1d1d;">拡張</span></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td><span style="background-color:#e1e1e1; font-color:#1d1d1d;">その他</span></td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<br>
<p>ご参考：<br>
<a href="https://developers.google.com/calendar/v3/reference/colors?hl=ja">Google Calendar API Colors</a></p>
<p>リードオンリーのプロパティで，設定(色)を変更することは出来ない。<br>
# ただし，&quot;calendar&quot;の方は，WebUIでカスタムカラーを追加できる。</p>
<table>
<thead>
<tr>
<th style="text-align:center">ColorID</th>
<th style="text-align:center">Color</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><span style="background-color:#a4bdfc; font-color:#1d1d1d;">_sample_</span></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><span style="background-color:#7ae7bf; font-color:#1d1d1d;">_sample_</span></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><span style="background-color:#dbadff; font-color:#1d1d1d;">_sample_</span></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><span style="background-color:#ff887c; font-color:#1d1d1d;">_sample_</span></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"><span style="background-color:#fbd75b; font-color:#1d1d1d;">_sample_</span></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"><span style="background-color:#ffb878; font-color:#1d1d1d;">_sample_</span></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"><span style="background-color:#46d6db; font-color:#1d1d1d;">_sample_</span></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"><span style="background-color:#e1e1e1; font-color:#1d1d1d;">_sample_</span></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center"><span style="background-color:#5484ed; font-color:#1d1d1d;">_sample_</span></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center"><span style="background-color:#51b749; font-color:#1d1d1d;">_sample_</span></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center"><span style="background-color:#dc2127; font-color:#1d1d1d;">_sample_</span></td>
</tr>
</tbody>
</table>
</div><!--section-->
<br>
<p><a name="genre"></a></p>
<h2 id="genredef-genre1def-genre2def">genre.def / genre1.def / genre2.def</h2>
<div class="section">
<p>epgのgenre codeを日本語にする為の変換表です。<br>
genre1は，大分類，genre2は中分類です。<br>
<em>基本的には，編集する必要は，ありません。</em></p>
<dl>
<dt>Rel27 mod9.5 (2018/04/15) 追記</dt>
<dd>BS デジタル放送用番組付属情報及び，広帯域 CS デジタル放送拡張用情報に対応する為，一部マッピングに手を加えました。</dd>
<dt>Rel30 mod12 (2018/05/05) 追記</dt>
<dd>ジャンルのマッピング方法が，オリジナルと異なります。<br>
オリジナルの方は，genre.def ファイル1つに統合されました。<br>
</dd>
</dl>
<p>Format:<br>
<code>0x0=ニュース／報道</code></p>
<p>genre.def ...modでは未使用</p>
<table>
<thead>
<tr>
<th style="text-align:center">項目名</th>
<th>値</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0x00</td>
<td>ニュース／報道/定時・総合</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">0x01</td>
<td>ニュース／報道/天気</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">0x02</td>
<td>ニュース／報道/特集・ドキュメント</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">:</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">0xF5</td>
<td>繰り上げの可能性あり</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">0xFA</td>
<td>中断ニュースあり</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">0xFB</td>
<td>関連する臨時サービスあり</td>
<td></td>
</tr>
</tbody>
</table>
<p>genre1.def</p>
<table>
<thead>
<tr>
<th style="text-align:center">項目名</th>
<th>値</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0x0</td>
<td>ニュース／報道</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">0x1</td>
<td>スポーツ</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">:</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">0xC</td>
<td>スポーツ(CS)</td>
<td>本来は&quot;予備&quot;</td>
</tr>
<tr>
<td style="text-align:center">0xD</td>
<td>映画(CS)</td>
<td>本来は&quot;予備&quot;</td>
</tr>
<tr>
<td style="text-align:center">0xE</td>
<td>拡張</td>
<td>BS デジタル放送用番組付属情報に使用</td>
</tr>
<tr>
<td style="text-align:center">0xF</td>
<td>その他</td>
<td></td>
</tr>
</tbody>
</table>
<br>
<p>genre2.def</p>
<table>
<thead>
<tr>
<th style="text-align:center">項目名</th>
<th>値</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0x00</td>
<td>定時・総合</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">0x00</td>
<td>天気</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">:</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">0xBF</td>
<td>その他</td>
<td></td>
</tr>
</tbody>
</table>
<br>
<p>genre2.def 拡張ジャンル分</p>
<p>広帯域 CS デジタル放送拡張用情報<br>
ジャンルコード(content_nibble)が0xE1の場合，以下の拡張ジャンル(user_nibble)をマッピングします。<br>
詳しくは，ARIB-TR-B15 Part 2 Vol.4 Appendix A を参照</p>
<table>
<thead>
<tr>
<th style="text-align:center">項目名</th>
<th>値</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">(0xC*)</td>
<td>スポーツ(CS)</td>
<td>拡張 0x0*</td>
</tr>
<tr>
<td style="text-align:center">0xC0</td>
<td>テニス</td>
<td>拡張 0x00</td>
</tr>
<tr>
<td style="text-align:center">0xC1</td>
<td>バスケットボール</td>
<td>拡張 0x01</td>
</tr>
<tr>
<td style="text-align:center">0xC2</td>
<td>ラグビー</td>
<td>拡張 0x02</td>
</tr>
<tr>
<td style="text-align:center">0xC3</td>
<td>アメリカンフットボール</td>
<td>拡張 0x03</td>
</tr>
<tr>
<td style="text-align:center">0xC4</td>
<td>ボクシング</td>
<td>拡張 0x04</td>
</tr>
<tr>
<td style="text-align:center">0xC5</td>
<td>プロレス</td>
<td>拡張 0x05</td>
</tr>
<tr>
<td style="text-align:center">0xCF</td>
<td>その他</td>
<td>拡張 0x0F</td>
</tr>
<tr>
<td style="text-align:center">(0xD*)</td>
<td>映画(CS)</td>
<td>拡張 0x1*(洋画)/0x2*(邦画)</td>
</tr>
<tr>
<td style="text-align:center">0xD0</td>
<td>アクション</td>
<td>拡張 0x10/0x20</td>
</tr>
<tr>
<td style="text-align:center">0xD1</td>
<td>SF/ファンタジー</td>
<td>拡張 0x11/0x21</td>
</tr>
<tr>
<td style="text-align:center">0xD2</td>
<td>コメディー</td>
<td>拡張 0x12/0x22(お笑い/コメディー)</td>
</tr>
<tr>
<td style="text-align:center">0xD3</td>
<td>サスペンス/ミステリー</td>
<td>拡張 0x13/0x23</td>
</tr>
<tr>
<td style="text-align:center">0xD4</td>
<td>恋愛/ロマンス</td>
<td>拡張 0x14/0x24</td>
</tr>
<tr>
<td style="text-align:center">0xD5</td>
<td>ホラー/スリラー</td>
<td>拡張 0x15/0x25</td>
</tr>
<tr>
<td style="text-align:center">0xD6</td>
<td>ウエスタン</td>
<td>拡張 0x16</td>
</tr>
<tr>
<td style="text-align:center">0xD7</td>
<td>ドラマ/社会派ドラマ</td>
<td>拡張 0x17</td>
</tr>
<tr>
<td style="text-align:center">0xD8</td>
<td>アニメーション</td>
<td>拡張 0x18/0x28</td>
</tr>
<tr>
<td style="text-align:center">0xD9</td>
<td>ドキュメンタリー</td>
<td>拡張 0x19/0x29</td>
</tr>
<tr>
<td style="text-align:center">0xDA</td>
<td>アドベンチャー/冒険</td>
<td>拡張 0x1A/0x2A</td>
</tr>
<tr>
<td style="text-align:center">0xDB</td>
<td>ミュージカル/音楽映画</td>
<td>拡張 0x1B/0x2B</td>
</tr>
<tr>
<td style="text-align:center">0xDC</td>
<td>ホームドラマ</td>
<td>拡張 0x1C/0x20</td>
</tr>
<tr>
<td style="text-align:center">0xDD</td>
<td>青春/学園/アイドル</td>
<td>拡張 0x26</td>
</tr>
<tr>
<td style="text-align:center">0xDE</td>
<td>任侠/時代劇</td>
<td>拡張 0x27</td>
</tr>
<tr>
<td style="text-align:center">0xDF</td>
<td>その他</td>
<td>拡張 0x1F/0x2F</td>
</tr>
</tbody>
</table>
<p>備考：</p>
<ul>
<li>0x\12,0x\22は，洋画は&quot;コメディー&quot;，邦画が&quot;お笑い/コメディー&quot;で，genre2.defには，文字数の少ない洋画の方を記述しています。</li>
<li>0x*6,0x*7が，洋画/邦画で扱いが違う為，洋画の方を0xDD，0xDEへ移動しています。</li>
</ul>
<p>BS デジタル放送用番組付属情報<br>
ジャンルコード(content_nibble)が0xE0の場合，以下の拡張ジャンル(user_nibble)をマッピングします。<br>
詳しくは，ARIB-TR-B14 Vol.4 Sec.4 Appendix B を参照</p>
<table>
<thead>
<tr>
<th style="text-align:center">項目名</th>
<th>値</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0xE0</td>
<td>中止の可能性あり</td>
<td>拡張 0x00</td>
</tr>
<tr>
<td style="text-align:center">0xE1</td>
<td>延長の可能性あり</td>
<td>拡張 0x01</td>
</tr>
<tr>
<td style="text-align:center">0xE2</td>
<td>中断の可能性あり</td>
<td>拡張 0x02</td>
</tr>
<tr>
<td style="text-align:center">0xE3</td>
<td>同一シリーズの別話数放送の可能性あり</td>
<td>拡張 0x03</td>
</tr>
<tr>
<td style="text-align:center">0xE4</td>
<td>編成未定枠</td>
<td>拡張 0x04</td>
</tr>
<tr>
<td style="text-align:center">0xE5</td>
<td>繰り上げの可能性あり</td>
<td>拡張 0x05</td>
</tr>
<tr>
<td style="text-align:center">0xE8</td>
<td>中断ニュースあり</td>
<td>拡張 <b>0x10</b></td>
</tr>
<tr>
<td style="text-align:center">0xE9</td>
<td>当該イベントに関連する臨時サービスあり</td>
<td>拡張 <b>0x11</b></td>
</tr>
<tr>
<td style="text-align:center">0xEF</td>
<td>(その他)</td>
<td>敢えて&quot;空&quot;でマッピングして，何も表示しない様にしています</td>
</tr>
</tbody>
</table>
<p>備考：</p>
<ul>
<li>TvmaidPlugin.tvtpからの出力は，8ビットなので，content_nibble_level1 + user_nibbleの下位4ビットと変則的にしています。</li>
</ul>
</div><!--section-->
<br>
<p><a name="library"></a></p>
<h2 id="librarydb-librarydef">library.db / library.def</h2>
<div class="section">
<p>mod6で実装したライブラリ機能の為のファイルです。<br>
<em>直接，編集する必要は，ありません。</em></p>
<dl>
    <dt>library.db</dt><dd>ライブラリの情報を格納するデータベースファイル</dd>
    <dt>library.def</dt><dd>ライブラリ対象フォルダが記されたファイル</dd>
</dl>
</div><!--section-->
<br>
<p><a name="log"></a></p>
<h2 id="logdb">log.db</h2>
<div class="section">
<p>Tvmaidの動作ログを格納したデータベースファイルです。<br>
WebUIのログから参照できます。<br>
詳しくは<a href="../webui.html#log">Web U/Iの &quot;ログ&quot; 項</a>をご覧下さい。</p>
</div><!--section-->
<br>
<p><a name="main"></a></p>
<h2 id="maindef">main.def</h2>
<div class="section">
<p><span class="caution">設定後，外に漏れるとまずい情報も含まれているので，取り扱いには注意すること。</span></p>
<table>
<thead>
<tr>
<th>定義名</th>
<th>意味</th>
<th>初期値</th>
</tr>
</thead>
<tbody>
<tr>
<td>tvtest</td>
<td>TVTest.exeのパス</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">tvtest.service.wait</span></td>
<td>TVTestのサービス切替待ち時間(ms)</td>
<td>200</td>
</tr>
<tr>
<td><span class="keiiadd">tvtest.record.wait</sapn></td>
<td>TVTestの録画開始待ち時間(ms)</td>
<td>200</td>
</tr>
<tr>
<td>record.folder</td>
<td>録画フォルダのパス</td>
<td></td>
</tr>
<tr>
<td><span class="ura">record.folder.spare</span></td>
<td><span class="ura">裏：</span>スペアの録画フォルダのパス</td>
<td></td>
</tr>
<tr>
<td><span class="ura">record.folder.spare.threshold</spann></td>
<td><span class="ura">裏：</span>スペアに切り替える残量の閾値設定<br>単位はGB</td>
<td></td>
</tr>
<tr>
<td><span class="ura">record.folder.tuners.[チューナ名]</td>
<td><span class="ura">裏：</span>チューナ別録画フォルダの指定<br>例えば，S0ってチューナ名ならrecord.folder.tuners.S0</td>
<td></td>
</tr>
<tr>
<td>record.margin.start</td>
<td>録画開始時のマージン<br>正の値の秒数で、そのぶん早く開始</td>
<td>10</td>
</tr>
<tr>
<td>record.margin.end</td>
<td>録画終了時のマージン<br>正の値の秒数で、そのぶん早く終了</td>
<td>10</td>
</tr>
<tr>
<td>record.file</td>
<td>録画ファイル名のルール、詳細は<a href="#%E9%8C%B2%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%90%8D%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB">後述</a></td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">record.file.remove</span></td>
<td>録画ファイル名から取り除く文字を設定<br>[新],[終],[再],[映],[多],[字],[二],[HV],[SS],[無],[CC],[5.1],[デ],[初],[解],【最新作】,【無料】,【5.1】って感じ</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">record.subfolder</span></td>
<td>&quot;動画ファイルの登録&quot;でサブディレクトリを含める</td>
<td>off</td>
</tr>
<tr>
<td>epg.hour</td>
<td>番組表更新時間、0～23の時刻を指定<br>「,」で区切って複数可能</td>
<td>9</td>
</tr>
<tr>
<td>epg.basic</td>
<td>番組表を基本情報のみ更新するネットワークIDを指定<br>「,」で区切って指定する</td>
<td>4,6,7</td>
</tr>
<tr>
<td>epgurl</td>
<td>番組表URL</td>
<td>http://localhost:20001/maya/index.html</td>
</tr>
<tr>
<td>url</td>
<td>内臓Webサーバ受け入れ可能URL指定</td>
<td>http://+:20001/</td>
</tr>
<tr>
<td>autosleep</td>
<td>スリープから自動復帰したとき、録画後にスリープに戻すかどうか<br>「on」「off」を指定<br>postprocessが設定されている場合はonにできない</td>
<td>off</td>
</tr>
<tr>
<td><span class="keiiadd">autosleep.interval</span></td>
<td>自動でスリープに移行するまでの時間(分)</td>
<td>10</td>
</tr>
<tr>
<td>postprocess</td>
<td>録画後に起動するプロセス</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">postprocess.argument　</span></td>
<td>録画後プロセスに渡す引数<br>空欄の場合，録画ファイル名(フルパス)が渡されます。</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">postprocess.force</span></td>
<td>録画失敗時でも録画後プロセスを実行する</td>
<td>off</td>
</tr>
<tr>
<td>chat.niconico.mail</td>
<td>ニコニコ動画のログイン名</td>
<td><span class="caution">(取扱注意)</span></td>
</tr>
<tr>
<td>chat.niconico.password</td>
<td>ニコニコ動画のパスワード</td>
<td><span class="caution">(取扱注意)</span></td>
</tr>
<tr>
<td><span class="ura">userepg.user1.name</span></td>
<td><span class="ura">裏：</span>番組表の&quot;ユーザー1&quot;を置き換える文字列</td>
<td></td>
</tr>
<tr>
<td><span class="ura">userepg.user2.name</span></td>
<td><span class="ura">裏：</span>番組表の&quot;ユーザー2&quot;を置き換える文字列</td>
<td></td>
</tr>
<tr>
<td><span class="ura">userepg.user3.name</span></td>
<td><span class="ura">裏：</span>番組表の&quot;ユーザー3&quot;を置き換える文字列</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">tweet.enable</span></td>
<td>ツイート機能を使う/使わないの設定<br>「on」「off」を指定</td>
<td>off</td>
</tr>
<tr>
<td><span class="keiiadd">tweet.api_key</span></td>
<td>連携アプリのapi key</td>
<td><span class="caution">(超！取扱注意)</span></td>
</tr>
<tr>
<td><span class="keiiadd">tweet.api_secret</span></td>
<td>連携アプリのapi secret</td>
<td><span class="caution">(超！取扱注意)</span></td>
</tr>
<tr>
<td><span class="keiiadd">tweet.accesstoken</span></td>
<td></td>
<td>Twitter認証後，自動で生成</td>
</tr>
<tr>
<td><span class="keiiadd">tweet.accesstokensecret</span></td>
<td></td>
<td>Twitter認証後，自動で生成</td>
</tr>
<tr>
<td><span class="keiiadd">tweet.userid</span></td>
<td></td>
<td>Twitter認証後，自動で生成</td>
</tr>
<tr>
<td><span class="keiiadd">tweet.username</span></td>
<td></td>
<td>Twitter認証後，自動で生成</td>
</tr>
<tr>
<td><span class="keiiadd">tweet.start.enable</span></td>
<td>録画開始時ツイートする/しないの設定</td>
<td>off</td>
</tr>
<tr>
<td><span class="keiiadd">tweet.message.start</span></td>
<td>録画開始時のツイート内容</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">tweet.end.enable</span></td>
<td>録画終了時ツイートする/しないの設定</td>
<td>off</td>
</tr>
<tr>
<td><span class="keiiadd">tweet.message</span></td>
<td>録画終了時のツイート内容</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">tweet.sleep.enable</span></td>
<td>スリープ移行/復帰時にツイートする/しないの設定</td>
<td>off</td>
</tr>
<tr>
<td><span class="ura">kodi.url</spann></td>
<td><span class="ura">裏：</span><a href="../kodi.html">kodi連携</a>先の指定</td>
<td></td>
</tr>
<tr>
<td><span class="ura">google.calendar</spann></td>
<td><span class="ura">裏：</span><a href="../gcalendar.html">Googleカレンダー</a>へ登録をする/しないの設定</td>
<td>off</td>
</tr>
<tr>
<td><span class="ura">google.calendarid</spann></td>
<td><span class="ura">裏：</span><a href="../gcalendar.html#カレンダーの設定">Googleカレンダー</a>を区別するID</td>
<td><span class="caution">(取扱注意)</span></td>
</tr>
<tr>
<td><span class="ura">thumbnail.enable</spann></td>
<td><span class="ura">裏：</span>録画終了時，サムネ生成のON/OFF</td>
<td>on</td>
</tr>
<tr>
<td><span class="ura">thumbnail.mode</spann></td>
<td><span class="ura">裏：</span>録画終了時，サムネ生成モード<br>0:両方生成，1:1x1だけ，2:3x4だけ</td>
<td>0</td>
</tr>
<tr>
<td><span class="ura">thumbnail.wait</spann></td>
<td><span class="ura">裏：</span>録画終了時，サムネ生成開始までの待ち時間(mS)</td>
<td>3000</td>
</tr>
</tbody>
</table>
<div class="hint">Hint:<br>
<ul>
<li>&quot;<span class="ura">裏</span>&quot;設定は，main.defを直接編集する必要があります。</li>
<li>&quot;<span class="ura">裏</span>&quot;設定の動作保証できません。(特に，スペアフォルダとチューナ別フォルダ)</li>
<li><span class="caution">Twitter api を使うと，そのアカウントに対して何でも出来てしまいます。<br>要は，ツイートの改ざん，なりすましが可能ってこと…</span></li>
</ul>
</div>
</div><!--section-->
<br>
<p><a name="niconico-ch"></a></p>
<h2 id="niconico-chdef">niconico-ch.def</h2>
<div class="section">
<p>Format:<br>
番号  NID サービスID  地域名称    局名<br>
＊タブ区切りです。</p>
<table>
<thead>
<tr>
<th>番号</th>
<th>NID?</th>
<th>サービスID</th>
<th>地域名称</th>
<th>局名</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>15</td>
<td>1024</td>
<td>関東広域</td>
<td>ＮＨＫ総合</td>
</tr>
<tr>
<td>2</td>
<td>15</td>
<td>1032</td>
<td>関東広域</td>
<td>ＮＨＫ教育</td>
</tr>
<tr>
<td>4</td>
<td>15</td>
<td>1040</td>
<td>関東広域</td>
<td>日本テレビ放送網</td>
</tr>
<tr>
<td>:</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>-1</td>
<td>6</td>
<td>805</td>
<td>*</td>
<td>スカチャン３</td>
</tr>
</tbody>
</table>
<div class="hint">Hint:<br>
<ul>
<li>番号は，リモコンのCH番号（かな？</li>
</ul>
</div>
<p><em>多分，編集する必要は，ありません。</em></p>
</div><!--section-->
<br>
<p><a name="pd"></a></p>
<h2 id="pddefhlsdef">pd.def/hls.def</h2>
<p>ストリーミング配信の設定を記述します。<br>
詳細は&quot;<a href="../streaming.html">Tvmaid MAYA ストリーミング設定</a>&quot;を参照</p>
<div class="section">
</div><!--section-->
<br>
<p><a name="roma"></a></p>
<h2 id="romadef">roma.def</h2>
<div class="section">
<p>元は，MediaIndexのファイル。<br>
ひらがなをローマ字に変換するためのテーブル。</p>
<p><em>編集する必要は，ありません。</em></p>
</div><!--section-->
<br>
<p><a name="tuner"></a></p>
<h2 id="tunerdef">tuner.def</h2>
<div class="section">
<div class="ori">
<p>チューナとドライバIDの関連付けの設定です(データベースの説明を参照)。<br>
チューナ更新(チューナとサービスの再設定)時だけ、このファイルを参照します。</p>
<p>最初のころのTvmaidで、テキストファイルの編集で設定していたころのなごりです。<br>
現在でも、設定画面を使わずに、(テキストエディタで)設定を行うこともできます。</p>
</div>
</div><!--section-->
<br>
<p><a name="tvmaiddb"></a></p>
<h2 id="tvmaid-51db">tvmaid-5.1.db</h2>
<div class="section">
<p>QSLite製(?)のデータベースファイル。<br>
番組表，録画予約，チューナ情報など，Tvmaidのすべての情報がここに格納されています。</p>
<p><span class="keiiadd"># ライブラリの情報は別DBになりました。</span></p>
<p><span class="caution">番組毎のマージン設定を実現する為，オリジナルと異なる構造のテーブルが有ります。</span></p>
</div><!--section-->
<br>
<p><a name="macro"></a></p>
<h1 id="%E9%8C%B2%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%90%8D%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%90%8D%E7%BD%AE%E3%81%8D%E6%8F%9B%E3%81%88%E3%83%9E%E3%82%AF%E3%83%AD">録画ファイル名のルール(ファイル名置き換えマクロ)</h1>
<div class="section">
<p>以下のマクロが使えます。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>式</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>番組タイトル</td>
<td>{title}</td>
<td></td>
</tr>
<tr>
<td>サービス名</td>
<td>{service}</td>
<td>チャンネル名</td>
</tr>
<tr>
<td>ID</td>
<td>{nid}<br>{tsid}<br>{sid}<br>{eid}</td>
<td></td>
</tr>
<tr>
<td>番組開始時間</td>
<td>{start-yyyy}<br>{start-yy}<br>{start-MM}<br> {start-M} <br>{start-dd}<br>{start-d}<br>{start-week} <br>{start-hh} <br>{start-h} <br>{start-mm} <br>{start-m}</td>
<td>start-week 曜日(0〜6)</td>
</tr>
<tr>
<td>番組終了時間</td>
<td>{end-yyyy} <br>{end-yy} <br>{end-MM} <br>{end-M}  <br>{end-dd} <br>{end-d}  <br>{end-week} <br>{end-hh} <br>{end-h} <br>{end-mm} <br>{end-m}</td>
<td>end-week 曜日(0〜6)</td>
</tr>
<tr>
<td>番組の長さ</td>
<td>{duration-hh} <br>{duration-h} <br>{duration-mm} <br>{duration-m}</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">チューナ名</span></td>
<td>{tunername}</td>
<td>録画に使用したチューナ名</td>
</tr>
<tr>
<td><span class="keiiadd">PC名</span></td>
<td>{pcname}</td>
<td></td>
</tr>
<tr>
<td><span class="caution">以下は，録画終了時のツイート以外には使えません。</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">Error数</span></td>
<td>{error}</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">Drop数</span></td>
<td>{drop}</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">スクランブル数</span></td>
<td>{scramble}</td>
<td></td>
</tr>
<tr>
<td><span class="keiiadd">TSファイル名</span></td>
<td>{recpath}</td>
<td>フルパス</td>
</tr>
<tr>
<td><span class="keiiadd">録画終了コード</span></td>
<td>{endcode}</td>
<td>０で録画成功，その他は失敗</td>
</tr>
<tr>
<td><span class="keiiadd">&quot;録画成功&quot; / &quot;録画失敗&quot;</span></td>
<td>{endmsg}</td>
<td>そのまんまの文字列が返ります</td>
</tr>
<tr>
<td><span class="keiiadd">録画終了時刻</td>
<td></span>{endtime}</td>
<td></td>
</tr>
</tbody>
</table>
</div><!--section-->
<br>
</div><!--content-->
</body>
</html>
