<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod WebAPI</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="../vscode.css" type="text/css"><link rel="stylesheet" href="../tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="../markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="../manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod WebAPI</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="../manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="webapi">WebAPI</h1>
<p><span class="keiiadd">これらAPIは，WebU/Iや Timekeeper, Maidberなどで使用されています。</span></p>
<p>基本APIと、補助APIに分けて解説します。<br>
基本APIは、番組や予約データの登録、変更、削除に関連するものです。<br>
補助APIはそれ以外の機能です。</p>
<br>
<h2 id="webapi%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">WebAPI使用方法</h2>
<h3 id="%E5%9F%BA%E6%9C%ACapi">基本API</h3>
<div class="section">
<table>
<thead>
<tr>
<th style="text-align:left">api</th>
<th style="text-align:left">caption</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#GetTable">GetTable</a></td>
<td style="text-align:left">データベーステーブルのデータをSQL文を使用して取得します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#AddReserve">AddReserve</a></td>
<td style="text-align:left">予約を新規追加、変更します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#RemoveReserve">RemoveReserve</a></td>
<td style="text-align:left">予約を削除します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#AddAutoReserve">AddAutoReserve</a></td>
<td style="text-align:left">自動予約を追加、変更します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#RemoveAutoReserve">RemoveAutoReserve</a></td>
<td style="text-align:left">自動予約を削除します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#SetUserEpg">SetUserEpg</a></td>
<td style="text-align:left">ユーザ番組表の設定です。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="%E8%A3%9C%E5%8A%A9api">補助API</h3>
<div class="section">
<table>
<thead>
<tr>
<th style="text-align:left">api</th>
<th style="text-align:left">caption</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#ResetReserveTuner">ResetReserveTuner</a></td>
<td style="text-align:left">予約チューナの再割り当てを行います。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#GetRecordFolderFree">GetRecordFolderFree</a></td>
<td style="text-align:left">録画フォルダのあるドライブの空き容量を取得します。｜</td>
</tr>
<tr>
<td style="text-align:left"><a href="#GetLog">GetLog</a></td>
<td style="text-align:left">ログを取得します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#ClearLog">ClearLog</a></td>
<td style="text-align:left">ログをクリアします。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#ClearResult">ClearResult</a></td>
<td style="text-align:left">録画結果の情報をクリアします。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#UpdateEpg">UpdateEpg</a></td>
<td style="text-align:left">番組表更新を開始します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#CancelUpdateEpg">CancelUpdateEpg</a></td>
<td style="text-align:left">番組表更新を中止します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#RemoveFile">RemoveFile</a></td>
<td style="text-align:left">録画ファイルを削除します(ゴミ箱に移動)。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#GetTunersState">GetTunersState</a></td>
<td style="text-align:left">チューナの状態を取得します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#ShowServer">ShowServer</a></td>
<td style="text-align:left">TVTestを視聴モードで起動します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#CloseServer">CloseServer</a></td>
<td style="text-align:left">TVTestを閉じます。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#UpdateRecordStatus">UpdateRecordStatus</a></td>
<td style="text-align:left">録画ファイルの状態(ファイルが削除されているかどうか)を更新します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#AddTsFileInfo">AddTsFileInfo</a></td>
<td style="text-align:left">録画フォルダのTSファイル情報を取り込み『録画』に表示できるようにします。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#StartHls">StartHls</a></td>
<td style="text-align:left">HLS配信を開始します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#StopHls">StopHls</a></td>
<td style="text-align:left">HLS配信を停止します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#OpenChatServer">OpenChatServer</a></td>
<td style="text-align:left">ニコニコ実況サーバへの接続を確立します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#GetChat">GetChat</a></td>
<td style="text-align:left">ニコニコ実況のコメントを取得します。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="keii%E8%BF%BD%E5%8A%A0%E5%88%86api">keii追加分API</h3>
<div class="section">
<table>
<thead>
<tr>
<th style="text-align:left">api</th>
<th style="text-align:left">caption</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#GetPcName">GetPcName</a></td>
<td style="text-align:left">Tvmaidが動作しているPC名を取得します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#GetUserEpgName">GetUserEpgName</a></td>
<td style="text-align:left">番組表の &quot;ユーザー定義名&quot; を取得します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#GoSleep">GoSleep</a></td>
<td style="text-align:left">PCをスリープさせます。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#GetLibTable">GetLibTable</a></td>
<td style="text-align:left">ライブラリテーブルのデータをSQL文を使用して取得します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#AddLibInfo">AddLibInfo</a></td>
<td style="text-align:left">ライブラリフォルダの動画ファイルをライブラリ情報に登録します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#CancelAddLibInfo">CancelAddLibInfo</a></td>
<td style="text-align:left">ライブラリ情報に登録を中止します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#SetPlayCount">SetPlayCount</a></td>
<td style="text-align:left">再生日と再生回数を記録します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#SetRate">SetRate</a></td>
<td style="text-align:left">レート(☆印)を設定します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#SetLibRemarks">SetLibRemarks</a></td>
<td style="text-align:left">備考欄に書き込みます。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#SetTitleGroup">SetTitleGroup</a></td>
<td style="text-align:left">ライブラリの擬似フォルダ名を設定します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#CheckRemoveLibFile">CheckRemoveLibFile</a></td>
<td style="text-align:left">ライブラリのファイル削除時にごみ箱を使えるか確認します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#RemoveLibFile">RemoveLibFile</a></td>
<td style="text-align:left">ライブラリのファイルを削除します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#ClearLibrary">ClearLibrary</a></td>
<td style="text-align:left">ライブラリの情報をクリア(全消し)します。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#RemoveLibInactFiles">RemoveLibInactFiles</a></td>
<td style="text-align:left">ライブラリでファイルが見付けられなかった情報をクリアします。(mod14.2)</td>
</tr>
<tr>
<td style="text-align:left"><a href="#ChangeReserveState">ChangeReserveState</a></td>
<td style="text-align:left">予約の有効/無効を切り替えます。</td>
</tr>
<tr>
<td style="text-align:left"><a href="#UseKodi">UseKodi</a></td>
<td style="text-align:left">main.defのkodi.url設定の有無を返します。<br>これで，kodi連携を使うかどうか判断しています。(mod13)</td>
</tr>
<tr>
<td style="text-align:left"><a href="#GetKodiUI">GetKodiUI</a></td>
<td style="text-align:left">kodi WebUIをファイルパス付きで返します。(mod13)</td>
</tr>
<tr>
<td style="text-align:left"><a href="#PlayByKodi">PlayByKodi</a></td>
<td style="text-align:left">外部に有る kodiのWebAPIを使い，動画を再生します。(mod13)</td>
</tr>
<tr>
<td style="text-align:left"><a href="#DelAllGCalendar">UpdateGCalendar</a></td>
<td style="text-align:left">&quot;予約&quot;情報をGoogle Calendarへ登録します。(mod14)</td>
</tr>
<tr>
<td style="text-align:left"><a href="#DelAllGCalendar">DelAllGCalendar</a></td>
<td style="text-align:left">GoogleCalendarへ登録した情報を全削除します。(mod14)</td>
</tr>
</tbody>
</table>
</div>
<br>
<h2 id="webapi%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">WebAPI使用方法</h2>
<p>WebAPIは、GETメソッドで呼び出してください。</p>
<pre class="hljs"><code><div>http://(アドレス):20001/webapi/(API名)?(パラメータ名1)=(パラメータ値1)&amp;(パラメータ名2)=(パラメータ値2)&amp;・・・
</div></code></pre>
<p>例： GetTable APIを使って、eventテーブルからid=1のタイトルを取得します。</p>
<pre class="hljs"><code><div>http://localhost:20001/webapi/GetTable?sql=select title from event where id=1
</div></code></pre>
<p>取得したデータは、次のJSON形式で戻ってきます。</p>
<table>
<thead>
<tr>
<th>tag</th>
<th>data</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>エラーコード 0: 正常終了 1:エラー</td>
</tr>
<tr>
<td>message</td>
<td>エラー内容</td>
</tr>
<tr>
<td>data1</td>
<td>ここに取得したデータが入る</td>
</tr>
</tbody>
</table>
<ol>
<li>まずcodeを確認します。</li>
<li>0以外ならエラーで、messageにエラーメッセージが入ります。</li>
<li>0なら成功で、data1からデータを取得してください。</li>
</ol>
<br>
<h2 id="%E5%9F%BA%E6%9C%ACapi">基本API</h2>
<dl>
    <dt id="GetTable">GetTable</dt>
    <dd>
        <dl>
        <dt>引数</dt>
        <dd>sql: SQLのselect文</dd>
        <dt>戻り値</dt>
        <dd>data1: テーブルのデータ</dd>
        <dt>説明</dt>
        <dd>
        データベーステーブルのデータをSQL文を使用して取得します。<br>
        テーブルの内容は、データベース定義を参照してください。<br>
        <br>
        戻り値は、2次元配列になっています。<br>
        SQL文で文字列を指定する場合は、「'」をエスケープしてください。<br>
        LIKE文を使用する場合は、上記に加えて「%」「_」をエスケープする必要があります。
        </dd>
        </dl>
    </dd>
    <dt id="AddReserve">AddReserve<dt>
    <dd>
        <dl>
        <dt>引数</dt>
        <dd>id: 予約ID（新規の場合は-1か指定しないこと、それ以外の場合は、そのIDの予約を変更）<br>
        title: タイトル<br>
        start: 開始時間（.netのDateTime値）<br>
        duration: 録画時間（秒単位）<br>
        eid: 番組ID<br>
        status: ステータス<br>
        fsid: フルサービスID<br>
        tuner: チューナ名<br>
        </dd>
        <dt>戻り値</dt>
        <dd>data1: 予約ID</dd>
        <dt>説明</dt>
        <dd>
        予約を新規追加、変更します。<br>
        <br>
        引数はすべて設定する必要はありません。<br>
        新規予約の場合、最低fsidとeidだけ指定しても予約できます。<br>
        この場合、fsidとeidが指す番組が新規予約されます。<br>
        <br>
        変更する場合も同じで、idを指定して、他は変更するパラメータのみ指定できます。<br>
        この場合、指定しなかったパラメータは元のデータのままになります。
        </dd>
        </dl>
    </dd>
    <dt id="RemoveReserve">RemoveReserve</dt>
    <dd>
        <dl>
        <dt>引数</dt>
        <dd>id: 予約ID</dd>
        <dt>戻り値</dt>
        <dd>なし</dd>
        <dt>説明</dt>
        <dd>予約を削除します。<dd>
        </dl>
    </dd>
    <dt id="AddAutoReserve">AddAutoReserve</dt>
    <dd>
        <dl>
        <dt>引数</dt>
        <dd>
        id: 自動予約ID（新規の場合は-1か指定しないこと、それ以外の場合は、そのIDの自動予約を変更）<br>
        sql: 検索SQL文<br>
        option: 検索項目(Tvmaid本体では使用されません。スクリプト側で使うデータです)<br>
        status: ステータス<br>
        title: タイトル<br>
        folder: フォルダ名
        </dd>
        <dt>戻り値</dt>
        <dd>data1: 自動予約</dd>
        <dt>説明</dt>
        <dd>自動予約を追加、変更します。<br>
        <br>
        sqlパラメータにセットするSQL文は、Tvmaid本体で実行されます。<br>
        慎重に指定する必要があります。<br>
        </dd>
        </dl>
    </dd>
    <dt id="RemoveAutoReserve">RemoveAutoReserve</dt>
    <dd>
        <dl>
        <dt>引数</dt>
        <dd>id: 自動予約ID</dd>
        <dt>戻り値</dt>
        <dd>なし<dd>
        <dt>説明</dt>
        <dd>自動予約を削除します。</dd>
        </dl>
    <dd>
    <dt id="SetUserEpg">SetUserEpg</dt>
    <dd>
        <dl>
        <dt>引数</dt>
        <dd>id: 番組表ID(数値で指定)
        fsid: 登録するサービス(fsidをカンマで区切って指定)
        </dd>
        <dt>戻り値</dd>
        <dd>なし<dd>
        <dt>説明</dt>
        <dd>ユーザ番組表の設定です。</dd>
        </dl>
    </dd>
</dl>
<br>
<h2 id="%E8%A3%9C%E5%8A%A9api">補助API</h2>
<dl>
    <dt id="ResetReserveTuner">ResetReserveTuner</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>なし</dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt><dd>予約チューナの再割り当てを行います。</dd>
        </dl>
    </dd>
    <dt id="GetRecordFolderFree">GetRecordFolderFree</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>なし</dd>
        <dt>戻り値</dt>
        <dd>ドライブの空き容量(バイト単位)</dd>
        <dt>説明</dt>
        <dd>録画フォルダのあるドライブの空き容量を取得します。</dd>
        </dl>
    </dd>
    <dt id="GetLog">GetLog</dt>
    <dd>
        <dl>
        <dt>引数</dt>
        <dd>sql: SQLのselect文</dd>
        <dt>戻り値</dt>
        <dd>data1: テーブルのデータ</dd>
        <dt>説明</dt>
        <dd>ログを取得します。<br>
        データベーステーブルのデータをSQL文を使用して取得します。<br>
        テーブルの内容は、データベース定義を参照してください。<br>
        <br>
        戻り値は、2次元配列になっています。<br>
        <br>
        SQL文で文字列を指定する場合は、「'」をエスケープしてください。<br>
        LIKE文を使用する場合は、上記に加えて「%」「_」をエスケープする必要があります。
        </dd>
        </dl>
    </dd>
    <dt id="ClearLog">ClearLog</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>なし</dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>ログをクリアします。</dd>
        </dl>
    </dd>
    <dt id="ClearResult">ClearResult</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>なし</dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>録画結果の情報をクリアします。<br>
        ファイルは削除しません。</dd>
        </dl>
    </dd>
    <dt id="UpdateEpg">UpdateEpg</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>なし</dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>番組表更新を開始します。</dd>
        </dl>
    </dd>
    <dt id="CancelUpdateEpg">CancelUpdateEpg</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>なし</dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>番組表更新を中止します。</dd>
        </dl>
    </dd>
    <dt id="RemoveFile">RemoveFile</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>id: 録画結果ID</dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>録画ファイルを削除します(ゴミ箱に移動)。</dd>
        </dl>
    </dd>
    <dt id="GetTunersState">GetTunersState</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>なし</dd>
        <dt>戻り値</dt>
        <dd>data1:
        　2次元配列で、<code>data1[i][0]</code>にチューナ名、<code>data1[i][1]</code>にチューナの状態を表す数値が入っています(「i」はチューナの数分あります)。<br>
        <br>
        　チューナの状態:<br>
        　0: 視聴中<br>
        　1: 録画中<br>
        　2: 録画一時停止中<br>
        　3: 停止<br>
        　4: 不明<br>
        　5: 番組表更新中<br>
        </dd>
        <dt>説明</dt>
        <dd>チューナの状態を取得します。</dd>
        </dl>
    </dd>
    <dt id="ShowServer">ShowServer</dt>
    <dd>
        <dl>
        <dt>引数</dt>
        <dd>
        tuner: チューナ名<br>
        fsid: サービスのfsid
        </dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>TVTestを視聴モードで起動します。<br>
        メイドバー用のAPIです。</dd>
        </dl>
    </dd>
    <dt id="CloseServer">CloseServer</dt>
    <dd>
        <dl>
        <dt>引数</dt>
        <dd>tuner: チューナ名</dt>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>TVTestを閉じます。<br>
        メイドバー用のAPIです。</dd>
        </dl>
    </dd>
    <dt id="UpdateRecordStatus">UpdateRecordStatus</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>なし</dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>録画ファイルの状態(ファイルが削除されているかどうか)を更新します。<br>
        RemoveFile APIを使用して削除した場合は自動的に更新されますが、エクスプローラ等で削除しても反映されません。<br>
        その場合は、このAPIで更新します。</dd>
        </dl>
    </dd>
    <dt id="AddTsFileInfo">AddTsFileInfo</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>なし</dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>"動画ファイル登録"を実行します。<br>
        録画フォルダにある動画を『録画』に登録します。<br>
        一旦開始したら，途中で中止できません。</dd>
        </dl>
    </dd>
    <dt id="StartHls">StartHls</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>
        stream: ストリームID<br>
        ready: セグメントファイル待ち数<br>
        mode: 画質モード(low、middle、higt)<br>
        type: 「live」または「record」<br>
        <br>
        以下の引数は、<code>type=live</code>のとき指定します。<br>
        tuner: チューナ名<br>
        fsid: サービスのfsid<br>
        <br>
        以下の引数は、<code>type=record</code>のとき指定します。<br>
        id: 録画ID<br>
        start: 録画ストリーミング開始位置(秒単位)<br>
        </dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>HLSエンコードを開始します。ライブ、録画ストリーミング両方で使います。<br>
        HLSストリーミングを行うには、このAPIでエンコードを開始した後、<code>/hls-playlist?stream=ストリームID</code>のURLをブラウザのvideoタグにセットします。<br>
        このAPIが戻る前にvideoタグをセットしてはいけません。セグメントファイルが作成されていないため再生に失敗します。<br>
        <br>
        ストリームIDは、スクリプト側で適当に決めます。<br>
        デフォルトのスクリプトでは時刻の数値を指定していますが、文字列でも構いません。<br>
        同じストリームIDで再度<code>StartHls</code>を呼び出すと、実行中のエンコードを停止して、新たにエンコードを開始します。<br>
        ストリームIDを共有し、2つのブラウザでHLSを行わないほうがいいです。<br>
        サービスを切り替えたり、ストリーミング開始位置が変更されたことを知ることができないので、一方はストリーミングが停止してしまいます。<br>
        <br>
        引数<code>ready</code>は、指定された数のセグメントファイルが作成されるまで待ってから戻ります。<br>
        これに0を指定しないほうがいいです。すぐに<code>/hls-playlist</code>をvideoタグにセットすると、大抵のブラウザで失敗します。<br>
        デフォルトでは1です。iOSでは2が良いようです。<br>
        <br>
        30秒間<code>/hls-playlist</code>にアクセスが無い場合は、エンコードが停止します。ブラウザのvideoタグに<code>/hls-playlist</code>を指定してあれば、ブラウザが数秒おきにアクセスするので停止しません。<br>
        </dl>
    </dd>
    <dt id="StopHls">StopHls</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>stream: ストリームID</dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>指定されたストリームIDのエンコードを停止します。</dd>
        </dl>
    </dd>
    <dt id="OpenChatServer">OpenChatServer</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>type: 接続先 (1=ニコニコ実況ライブ 2=ニコニコ実況過去ログ)<br>
        id: 接続ID<br>
        fsid: サービスのfsid<br>
        </dd>
        <dd>
            以下の引数は、ニコニコ実況過去ログの場合に指定します。<br>
            start: 番組開始時刻<br>
            end: 番組終了時刻
        </dd>
        <dt>戻り値</dt><dd>なし</dd>
        <dt>説明</dt>
        <dd>実況コメントサーバに接続します。このAPIを呼び出した後、<code>GetChat</code> APIでコメントを取得します。<br>
        <br>
        接続IDは、スクリプト側で適当に決めます。<br>
        デフォルトのスクリプトでは時刻の数値を指定していますが、文字列でも構いません。<br>
        接続IDを開放するAPIはありません。60秒以上GetChatを呼び出さないと、その接続IDは無効になります。<br>
        <br>
        ニコニコ実況過去ログの場合、引数startとendを、unix時刻(秒単位)で指定してください。コメントを取得する過去ログを特定するのに必要です。<br>
        <br>
        引数typeが数値指定なのは、複数のコメント取得元を組み合わせ指定できるようにする(予定だった)ためです。<br>
        </dl>
    </dd>
    <dt id="GetChat">GetChat</dt>
    <dd>
        <dl>
        <dt>引数</dt><dd>id: 接続ID<br>
        max: コメントの最大取得数<br>
        time: コメントの時刻</dd>
        <dt>戻り値</dt><dd>data1: コメントのリスと</dd>
        <dt>説明</dt>
        <dd>実況コメントを取得します。<br>
        最初の1回目のGetChatは、0個のコメントが返ります。2回目のGetChatで1回目との間のコメントを取得します。同様に3回目は、2回目との間のコメントを取得します。<br>
        <br>
        引数timeは、過去ログサーバの場合に使用し、1回目のAPIで取得開始時刻を設定し、2回目以降で指定時刻までのコメントを取得できます。unix時刻(秒単位)で指定してください。<br>
        ライブの場合はこの引数を使いませんが、0を指定してください。ライブでは、常に前回取得時から現時刻までのコメントを取得します。<br>
        取得数は、引数maxまでに制限されるので、その間のすべてのコメントが取得できるとはかぎりません。<br>
        引数maxに0を指定して呼び出すことで、取得開始位置をリセットできます。<br>
        <br>
        戻り値は2次元配列で、{ time:コメント時刻, text:コメントテキスト }のリストが返ります。<br>
        コメント時刻は、unix時刻(秒単位)です。<br>
        現在のところ、時刻とテキストしか取得できません。<br>
        <br>
        <b>このAPIは、なるべく時間間隔を空けて使用してください。</b><br>
        コメントサーバに負荷がかかってしまうと、サービスが終了してしまうかもしれません。</dd>
        </dl>
    </dd>
<dl>
<br>
<h3 id="keii%E8%BF%BD%E5%8A%A0%E5%88%86api">keii追加分API</h3>
<dl>
    <dt id="GetPcName">GetPcName</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>
            code: 0<br>
            message: PC名
            </dd>
            <dt>説明</dt><dd>
            Tvmaidが動作しているPC名を取得します。
            </dd>
        </dl>
    </dd>
    <dt id="GetUserEpgName">GetUserEpgName</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>
                data1: [<br>
                <span class="ind2">userepg.userX.name, userepg.userX.nameの値<br></span>
                ]
            </dd>
            <dt>説明</dt><dd>
                番組表の "ユーザー定義名" を取得します。<br>
                main.defに定義した userepg.userX.name (Xは1〜3の番号)の値を返します。
            </dd>
        </dl>
    </dd>
    <dt id="GoSleep">GoSleep</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                PCをスリープさせます。<br>
                PC上のTvmaidでスリープさせるのと同様な動作をします。
            </dd>
        </dl>
    </dd>
    <dt id="GetLibTable">GetLibTable</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>sql: SQLのselect文</dd>
            <dt>戻り値</dt>
            <dd>data1: テーブルのデータ</dd>
            <dt>説明</dt><dd>
                Library用GetTable()。<br>
                ライブラリテーブルのデータをSQL文を使用して取得します。<br>
                使い方，注意点は，<a href="#GetTable">GetTable()</a>同じ。
            </dd>
        </dl>
    </dd>
    <dt id="AddLibInfo">AddLibInfo</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                ライブラリテーブルにデータを登録する処理を開始します。
            </dd>
        </dl>
    </dd>
    <dt id="CancelAddLibInfo">CancelAddLibInfo</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                ライブラリテーブルにデータを登録する処理を停止します。<br>
                AddLibInfoで登録開始した処理を，途中で停止します。
            </dd>
        </dl>
    </dd>
    <dt id="SetPlayCount">SetPlayCount</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>id: ファイルのID番号</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                ライブラリテーブルの再生回数を更新します。<br>
                再生回数(play_count)は，カウントアップ(＋1)されます。<br>
                再生日(play_date)は，今の時刻がセットされます。
            </dd>
        </dl>
    </dd>
    <dt id="SetRate">SetRate</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>id: ファイルのID番号<br>rate: 1〜5の整数</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                ライブラリテーブルのレート(rate)を更新します。
            </dd>
        </dl>
    </dd>
    <dt id="SetLibRemarks">SetLibRemarks</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>id: ファイルのID番号<br>text: 書き込むテキスト</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                ライブラリテーブルの備考欄(remarks)を更新します。
            </dd>
        </dl>
    </dd>
    <dt id="SetTitleGroup">SetTitleGroup</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>id: ファイルのID番号<br>text: 書き込む擬似フォルダ名</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                ライブラリテーブルの擬似フォルダ名(title_group)を更新します。
            </dd>
        </dl>
    </dd>
    <dt id="CheckRemoveLibFile">CheckRemoveLibFile</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>id: ファイルのID番号</dd>
            <dt>戻り値</dt><dd>code: 0=使える 1=使えない</dd>
            <dt>説明</dt><dd>
                ライブラリのファイル削除前に "ごみ箱" が使えるか確認します。
            </dd>
        </dl>
    </dd>
    <dt id="RemoveLibFile">RemoveLibFile</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>id: ファイルのID番号</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                指定したライブラリのファイルを削除します。(可能ならごみ箱へ移動)<br>
                合わせてサムネイルファイルも削除します。
            </dd>
        </dl>
    </dd>
    <dt id="ClearLibrary">ClearLibrary</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                ライブラリテーブルの情報をクリア(全消し)します。<br>
                合わせてサムネイルファイルもクリア(全消し)します。
            </dd>
            <dd><i>Web UI未使用</i></dd>
        </dl>
    </dd>
    <dt id="RemoveLibInactFiles">RemoveLibInactFiles</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>data1: 対象件数</dd>
            <dt>説明</dt><dd>
                ライブラリ再登録時，ファイルが見付けられなかった物のデータを削除します。<br>
                内部で <code>delete from library where is_alive=1</code> を実行しています。<br>
                合わせてサムネイルファイルも削除します。
            </dd>
            <dd><i>Web UI未使用</i></dd>
        </dl>
    </dd>
    <dt id="ChangeReserveState">ChangeReserveState</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                Timekeeperだけで使っています。<br>
                予約の有効/無効をトグルします。(有効→無効，無効→有効って感じ)<br>
                内部で，<code>enum ReserveStatus</code>の<code>Enable</code>を上げ下げします。<br>
                Timekeeper専用のAPIです。
            </dd>
        </dl>
    </dd>
    <dt id="UseKodi">UseKodi</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>
            0: 有り 1:無し
            </dd>
            <dt>説明</dt><dd>
                main.defのkodi.url設定の有無を返します。<br>
            </dd>
        </dl>
    </dd>
    <dt id="GetKodiUI">GetKodiUI</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>id: ファイルのID番号<br>
            target: <code>record</code>("動画")か <code>library</code>("ライブラリ")</dd>
            <dt>戻り値</dt><dd>data1: kodi WebUIへのファイルパス付きURL</dd>
            <dt>説明</dt><dd>
                idから動画ファイルのパスを取得し，kodi WebUIのURLを返します。
            </dd>
        </dl>
    </dd>
    <dt id="PlayByKodi">PlayByKodi</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>id: ファイルのID番号<br>
            target: <code>record</code>("動画")か <code>library</code>("ライブラリ")<br>
            play: <code>true</code> で即時再生，<code>false</code> でPlaylistへ追加になります。</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                idから動画ファイルのパスを取得し，共有パスを生成して，指定されたkodiへ <code>Play.Open</code> コマンドを投げつけます。<br>
                使用するためには，あらかじめ，kodiの設定を済ませておく必要が有ります。(<a href="../kodi.html">こちら</a>を参照)<br>
            </dd>
        </dl>
    </dd>
    <dt id="UpdateGCalendar">UpdateGCalendar</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                有効な録画予約の情報をGoogle Calendarへ登録します。<br>
                (<a href="../gcalendar.html">こちら</a>を参照)<br>
            </dd>
        </dl>
    </dd>
    <dt id="DelAllGCalendar">DelAllGCalendar</dt>
    <dd>
        <dl>
            <dt>引数</dt><dd>なし</dd>
            <dt>戻り値</dt><dd>なし</dd>
            <dt>説明</dt><dd>
                Google Calendarへ登録した情報を全て削除します。<br>
                これは，カレンダーのゴミ箱へ移動になり，完全に削除したい場合は，カレンダーのゴミ箱を空にする必要があります。<br>
                (<a href="../gcalendar.html">こちら</a>を参照)<br>
            </dd>
        </dl>
    </dd>
</dl>
<br>
</div><!--content-->
</body>
</html>
