<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod Webサーバの機能</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="../vscode.css" type="text/css"><link rel="stylesheet" href="../tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="../markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="../manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod Webサーバの機能</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="../manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="web%E3%82%B5%E3%83%BC%E3%83%90%E3%81%AE%E6%A9%9F%E8%83%BD">Webサーバの機能</h1>
<p>Tvmaidの内臓Webサーバの機能について説明します。</p>
<h2 id="%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E8%BB%A2%E9%80%81">ファイル転送</h2>
<div class="section">
<p>通常のファイル転送機能です。<br>
TvmaidMAYAフォルダのwwwrootフォルダ以下のファイルをブラウザへ転送します。</p>
<p>注意点としては、URLのパス部分にはURLエンコードが必要な文字(/や日本語等)は使用できません。<br>
サーバ側で、URLデコードしていません。</p>
<p>日本語などを使用する場面ではクエリを使用してください。</p>
<p>ファイル転送は、範囲ダウンロードに対応しています。</p>
</div><!--section-->
<br>
<h2 id="%E7%89%B9%E6%AE%8A%E3%81%AAurl">特殊なURL</h2>
<div class="section">
<p>以下のURLは特殊な用途で使われます。</p>
<table>
<thead>
<tr>
<th>url</th>
<th>機能</th>
</tr>
</thead>
<tbody>
<tr>
<td>/webapi</td>
<td>WebAPI</td>
</tr>
<tr>
<td>/logo</td>
<td>放送局ロゴ</td>
</tr>
<tr>
<td>/live-stream</td>
<td>PDライブストリーミング</td>
</tr>
<tr>
<td>/record-stream</td>
<td>録画ファイルストリーミング</td>
</tr>
<tr>
<td>/hls-playlist</td>
<td>HLS プレイリスト</td>
</tr>
<tr>
<td>/hls</td>
<td>HLS ストリーミング</td>
</tr>
<tr>
<td>/download</td>
<td>録画ファイルダウンロード</td>
</tr>
<tr>
<td>/maiddata</td>
<td>maidデータ一式</td>
</tr>
<tr>
<td>/thumb</td>
<td>録画ファイルのサムネイル</td>
</tr>
<tr>
<td>/thumblib</td>
<td>ライブラリファイルのサムネイル</td>
</tr>
</tbody>
</table>
<p>※/downloadと/proxyは廃止しました。<br>
<span class="keiiadd">/downloadは，mp4ファイル再生の為，復活させました。</span></p>
</div><!--section-->
<br>
<h2 id="webapi">WebAPI</h2>
<div class="section">
<p>WebAPIについては、<a href="webapi.html">こちら</a>で説明します。</p>
</div><!--section-->
<br>
<h2 id="%E6%94%BE%E9%80%81%E5%B1%80%E3%83%AD%E3%82%B4">放送局ロゴ</h2>
<div class="section">
<p>以下のURLで画像を取得できます。<br>
<code>/logo/(fsid).bmp</code></p>
<p>user\logoフォルダのロゴを読み出します。<br>
画像が無い場合はFile Not Foundが返るので、別の画像を表示してください。</p>
</div><!--section-->
<br>
<h2 id="%E3%83%A9%E3%82%A4%E3%83%96%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0">ライブストリーミング</h2>
<div class="section">
<p>以下のURLを指定すると、ライブストリーミングできます。
videoタグにセットして使用できます。
画質モードは、pd.defまたはhls.defに設定されている名前を指定します。</p>
<pre class="hljs"><code><div>/live-stream?tuner=(チューナ名)&amp;fsid=(サービスのfsid)&amp;mode=(画質モード)
</div></code></pre>
<p>デフォルトのスクリプトでは以下のように指定しています。</p>
<pre class="hljs"><code><div>/live-stream/stream?tuner=(チューナ名)&amp;fsid=(サービスのfsid)&amp;mode=(画質モード)
</div></code></pre>
<p>下記のようにURLのlive-stream/以降に、ダミーのファイル名をつけることもできます。</p>
<pre class="hljs"><code><div>/live-stream/dummy?tuner=・・・(以下略)
</div></code></pre>
<p>例えば、VLC等でこのURLを使うこともでき、この場合に名前を指定しておくと、タイトルとして表示されるようになります。</p>
</div><!--section-->
<br>
<h2 id="%E9%8C%B2%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0">録画ファイルストリーミング</h2>
<div class="section">
<pre class="hljs"><code><div>/record-stream?id=(録画結果ID)&amp;mode=(画質モード)&amp;start=(開始位置)
</div></code></pre>
<p>ライブストリーミングと使い方は同じです。</p>
<p>開始位置は秒数で指定します。<br>
ストリーミングの長さ(時間)は、WebAPIを使用して録画結果から取得してください。</p>
</div><!--section-->
<br>
<h2 id="hls%E3%83%97%E3%83%AC%E3%82%A4%E3%83%AA%E3%82%B9%E3%83%88">HLSプレイリスト</h2>
<p>HLSプレイリストを取得します。<br>
詳細は、StartHls(<a href="webapi.html#StartHls">WebAPI</a>)を参照してください。</p>
<br>
<h2 id="hls%E3%82%BB%E3%82%B0%E3%83%A1%E3%83%B3%E3%83%88%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB">HLSセグメントファイル</h2>
<p>HLSセグメントファイルを取得します。<br>
HLSセグメントファイルのURLは、HLSプレイリストに記述されていて、ブラウザのHLSプレイヤーが利用します。<br>
ユーザが直接指定することはありません。</p>
<br>
<h2 id="%E9%8C%B2%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89">録画ファイルダウンロード</h2>
<div class="section">
<p><span class="caution">mp4ファイルの再生の為，mod版で復活させました。</sapn></p>
<p>『録画』のダウンロード</p>
<pre class="hljs"><code><div>/download?id=(ファイルのid番号)
</div></code></pre>
<p>『ライブラリ』からのダウンロード</p>
<pre class="hljs"><code><div>/download?id=(ファイルのid番号)&amp;page=lib
</div></code></pre>
<p>録画フォルダからファイル名でダウンロード</p>
<pre class="hljs"><code><div>/download?file=(ファイル名)
</div></code></pre>
<div class="hint">Hints:<br>
<ul>
<li>範囲ダウンロードに対応しているので、VLC等でネットワークストリーミングとして、このURLを開くことができます。</li>
<li>録画フォルダからファイル名でダウンロードは，サブフォルダに非対応です。</li>
</ul>
</div>
</div><!--section-->

</body>
</html>
