<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod WebUIのカスタマイズ</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="../vscode.css" type="text/css"><link rel="stylesheet" href="../tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="../markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="../manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod WebUIのカスタマイズ</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="../manual.js"></script>
<!--戻るボタン-->
<h1 id="webui%E3%81%AE%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA">WebUIのカスタマイズ</h1>
<p>WebUIの作り方や、使用しているライブラリ等について説明します。</p>
<br>
<h2 id="webui%E4%BD%9C%E6%88%90%E6%96%B9%E6%B3%95">WebUI作成方法</h2>
<p>「<code>TvmaidMAYA\wwwroot</code>」フォルダにファイルを設置します。<br>
通常のHTML、CSS、JavaScriptを使用します。</p>
<p>TvmaidMAYAの内臓Webサーバは、サーバサイドのスクリプト実行や、HTMLの書き換え機能はありません。<br>
クライアント側からWebAPIを使用してWebUIを作成します。</p>
<br>
<h2 id="%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA">使用しているライブラリ</h2>
<p>デフォルトのWebUIでは、Riot.jsというライブラリを使用しています。<br>
馴染みのないライブラリだと思いますので、概要だけ書いておきます(詳しい解説は他に譲ります)。<br>
知ってる人は読まなくてもいいです。</p>
<br>
<h2 id="riotjs">Riot.js</h2>
<p>Riot.jsは、Web画面作成のライブラリです。</p>
<p>これまで、画面作成にはjQueryが使われてきました。<br>
JavaScriptだけで作るよりはいいですが、それでも結構大変でした。</p>
<p>そこで、もっと簡単に画面作成できるライブラリが、最近になって多数発表されました。<br>
有名なのは、ReactやAngularです。<br>
Riot.jsは、その中でも最も分かりやすいと思います(たぶん)。</p>
<br>
<h2 id="%E4%BD%95%E3%81%8C%E7%B0%A1%E5%8D%98%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%AE%E3%81%8B">何が簡単になるのか</h2>
<p>Riot.jsの機能は、データバインドとコンポーネント化です。</p>
<p>データバインドは、例えばRiotのオブジェクトに文字を入れておくと、それが画面に反映されるというものです。</p>
<pre class="hljs"><code><div>-----------------
スクリプト
riotObject.test="テスト"

HTML
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{ test }<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
-----------------
</div></code></pre>
<p>「{test}」が「テスト」に置き換わります。<br>
jQueryで同じことをするには、コードの中で「div」のオブジェクトを取得して、データをセットすることになります。<br>
それより見やすくて簡単です。</p>
<p>コンポーネント化は、独自のタグを定義して、分けて記述したり、再利用できる機能です。<br>
独自タグは、1つのファイルに集めたり、別ファイルにすることもできます。<br>
<code>TvmaidMAYA\wwwroot\maya</code>フォルダの<code>*.tag.html</code>がそれです。</p>
<p>TvmaidMAYAでは、ライブ、番組表、メニューなどを独自タグとして作成しています。<br>
それらの独自タグは別ファイルに分けて、メニューは複数の画面で再利用しています。<br>
HTMLのタグをライブラリのように扱えるので、作りやすくなります。</p>
<br>
<h2 id="%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%9A%E3%83%BC%E3%82%B8%E3%83%BB%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">シングルページ・アプリケーション</h2>
<p>Webアプリケーションの最近の流行は、シングルページ・アプリケーション(SPA)です。</p>
<p>これまでのWebアプリケーションは、画面ごとにHTMLをサーバから読み込んでいました。<br>
SPAでは、1つのHTMLにアプリケーションのすべての画面を入れます。</p>
<p>これによって、以前までは難しかった各画面の連携もできるようになりました。<br>
TvmaidMAYAでは、ライブの再生を行いながら、番組表を確認したりできます。</p>
<p>要するに、通常のアプリケーションのような作りにできるわけです。</p>
<br>
<h2 id="%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E3%83%9A%E3%83%BC%E3%82%B8%E3%83%BB%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E3%81%97%E3%81%8F%E3%81%BF">シングルページ・アプリケーションのしくみ</h2>
<p>SPAは、全画面を全部重ねて持っているというだけのことです。</p>
<p>しかし、1つのHTMLに全画面を入れてしまうと、メンテナンス性が非常に悪いです。<br>
そこで、Riot.jsのような別ファイルにコンポーネント化できるライブラリと組み合わせることで作りやすくできます。</p>
<p>また、その中のどの画面を表示するかは内部で操作してもいいですが、WebUIの場合、ブラウザのアドレスバーを使うことで、「戻る」「進む」「ブックマーク」等が使えるようになります。</p>
<p>TvmaidMAYAのURLの例<br>
http://localhost:20001/maya/index.html#live<br>
http://localhost:20001/maya/index.html#epg</p>
<p>画面を切り替えるリンクの例</p>
<pre class="hljs"><code><div><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#epg"</span>&gt;</span>番組表<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</div></code></pre>
<p>URLが変化したことをどうやって知るのかというと、JavaScriptにそれ用のAPIがあります。<br>
そのAPIを簡単に使えるようにするライブラリがあり、「ルータ」と呼ばれています。<br>
TvmaidMAYAで使用しているルータは、<a href="http://riotjs.com/ja/api/route/">riot-route(外部リンク)</a>です。</p>
<p>例えば、ルータはURLが「#epg」に変化したことを通知してくれます。<br>
そのとき、今表示している部分を非表示にして、番組表を表示します。</p>
<br>
<h2 id="%E3%81%BE%E3%81%A8%E3%82%81">まとめ</h2>
<p>データバインド、コンポーネント化、ルータを使うと、WebUIは作りやすいです。<br>
ただ、以前のWebUIの作りとかなり違うため、考え方の転換が必要です。</p>
<br>
<h2 id="%E3%83%87%E3%83%90%E3%83%83%E3%82%B0%E6%96%B9%E6%B3%95">デバッグ方法</h2>
<p>Riot.jsは、独自タグを変換して利用するため、普通にスクリプトをデバッグできません。</p>
<p>ChromeのDeveloper Toolsでのみデバッグ可能です(たぶん)。<br>
<span class="keiiadd">* Windows版はF12，Macはcommand+option+Iで開く事ができます。</span></p>
<p>*スクショはChrome65(mac)の物です。<br>
Developer ToolsのSourcesタブ → 左ペインのメニュー(<i class="material-icons md-18"></i>) → 「Open File」 → タグファイル(*.tag.html)を選択<br>
<img class="smallbox" src="webui2.png"></p>
<p>または…<br>
<img class="webui" src="webui0.png"><br>
青丸の部分をクリックして<br>
<br>
<img class="webui" src="webui1.png"><br>
<i class="material-icons md-18"></i> (no domain)をクリック，デバッグしたい *.tag.htmlを選びます。</p>
<p>タグファイルのスクリプト部分が表示されるので、そこでデバッグできます。</p>
</div><!--content-->

</body>
</html>
