<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod 注意事項</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="vscode.css" type="text/css"><link rel="stylesheet" href="tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="manual.css" type="text/css">


<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<title>Tvmaid MAYA mod 注意事項</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D">その他いろいろ</h1>
<p>使っていて気がついた点や，改造によるオリジナルとの相違点やTvRockとの相違点，注意点などです。
実際は，未整理なネタの数々…</p>
<h2 id="%E7%A2%BA%E8%AA%8D%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A7%E3%82%82%E6%94%BE%E7%BD%AE%E4%B8%AD%E3%81%AA%E5%95%8F%E9%A1%8C%E7%82%B9">確認されている(でも，放置中な)問題点</h2>
<div class="section">
<p>わかっちゃいるけど，絶賛放置中な案件です。<br>
よほど気が向かないと修正しないと思います。。。</p>
<dl>
    <dt>録画対象番組が無くなった様だけど，録画を続けるね… な，Warningが出る。</dt>
    <dd>ちゃんと調べていない。<br>
    録画する番組が連続した場合，出ている様な感じ…</dd>
    <dt>録画先フォルダ指定は未確認！</dt>
    <dd>予備フォルダ，チューナ別フォルダの機能を追加しましたが，使っていないので，動作確認していない。</dd>
    <dt>jsonライブラリが２つある orz</dt>
    <dd>TweetするためにcoreTweetを使っていますが，coreTweetはTvmaidとは別なJSONライブラリを使っています。<br>
    本来ならどっちかに統一すれば良いのですが… 面倒なので放置してます。</dd>
    <dt>Tvmaid起動時のログに，"ｘｘ分以内に予約があるので，スリープをキャンセルしました"と出る</dt>
    <dd>起動直後にスリープへ移行してしまわないようにしている為，予約が有っても無くても，メッセージが出てしまいます。<br>
    正直，気持ちが悪い…</dd>
    <dt>自動予約にて，50件以上ヒットした場合…</dt>
    <dd>公式版は50件ですが，mod版は100件<br>
    "予約無効"ではなく，"録画無効"になります(『予約』から個別に"録画有効"に変える事ができます)<br>
    ヒット数が100件以下で，番組表更新後，100件を超えた場合，全て"録画無効"になってしまうかも…
    </dd>
</dl>
他にも色々ありそうですが… とりあえず，思い出した分だけ…
</div><!--section-->
<br><br>
<h2 id="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85%E6%AD%A3%E8%A6%8F%E5%93%81%E3%81%AEtvmaidmaya%E3%82%92%E3%81%8A%E4%BD%BF%E3%81%84%E3%81%AE%E6%96%B9%E3%81%B8">注意事項(正規品のTvmaidMAYAをお使いの方へ)</h2>
<div class="section">
<p>現在，正規品のTvmaidMAYAをお使いの方に向けての注意点です。</p>
<dl>
    <dt>運用中のTvmaidに上書きは，絶対にしないで下さい。</dt>
    <dd>DBファイルやmain.defなど正規品と全くの別物になっています<br>
    本改造版をお試し頂く際は，必ず，新しい環境をご用意下さい。</dd>
    <dt>色々変更していますので，まずは，テスト運転を！</dt>
    <dd>地味なところが変わっていて，正規品と動作が変わっている事があります。<br>
    実践投入前に，事前に色々試していただいた方が良いです。</dd>
    <dt>正規品のDBファイルをmod版へ移行するツールは有りません。また，用意もしません。</dt>
    <dd>自動予約などの設定は，手作業で再登録するなど，各自対応ください。</dd>
    <dt>動作確認が不十分な機能があります。</dt>
    <dd>動かない場合は，諦めてください。</dd>
</dl>
</div><!--section-->
<br><br>
<h2 id="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85%E3%82%82%E3%81%A3%E3%81%B1%E3%82%89tvrock%E3%81%8B%E3%82%89%E3%81%AE%E7%A7%BB%E8%A1%8C%E8%80%85%E7%94%A8">注意事項(もっぱらTvRockからの移行者用？)</h2>
<div class="section">
<p>初めてTvmaidを使う方にもヒントになる情報と思いますんで，一度は目を通しておきましよう。（笑</p>
<p><span class="caution">以下の情報は，Rel7+αの時のものです。</span></p>
<dl>
    <dt>TvmaidMAYA/user 以下の各定義ファイルは，UTF-8で保存すること！</dt><dd>
    Shift-JISにしてしまうと，正常に動作しなくなる。<br>
    特にフォルダ名に日本語を使っている場合は，Shift-JISだと，ほぼダメです。</dd>
    <dt>自前の時刻合わせ機能が無い</dt><dd>
    TvRockには『TvRock内部時計を放送波時刻に合わせる』オプションがありますが，Tvmaidには<b>ありません</b>。<br>
    別途，PCの時間合わせをする方法を検討する事。<br>
    PCがインターネットに接続可能ならば，NTPすればOK？</dd>
    <dt>データベースファイルが膨らむ</dt><dd>
    TvRockの/Dataフォルダ内のファイルは，番組内容などで増減すると思いますが，
    Tvmaidは，DBファイル１つに全ての情報を格納しています。<br>
    このDBファイル，ほっておくと，どんどん膨らんでいきます。(と，言っても大層なサイズには，ならない)<br>
    Tvmaid終了時にDBに対してVacuumする(ようにした)ので，たまに，Tvmaidを終了→起動してダイエットして下さい。<br>
    使い込んでいる場合，Vacuumを実行の為，終了に時間がかかる事があります。<br>
    ＊Vacuumとは… 情報の登録/削除で発生する「DB内部の断片化」をデフラグするコマンド。</dd>
    <dt>複数台のPCで連携</dt><dd>
    Tvmaidには，連携機能は有りません。<br>
    バックアップ録画や連携，リレー録画など使えません。</dd>
    <dt>Tvmaidのスリープ機能</dt><dd>
    録画終了時，(設定値)分以内に次の予約がなければ，次回予約時間をセットしてスリープ。<br>
    予約時間の２分前にスリープ解除。(開始マージンは考慮されない)</dd>
    <dt>HDDのスリープ復帰</dt><dd>
    省電力設定の都合，HDDのスピンダウン発生中に予約を実行した時，録画開始前に HDD をスピンアップさせる様になっていない。<br>
    TVTestが書き込みをしようとして，HDDがスピンアップするって感じではないか？(未確認，TVTestが待ってくれるなら問題なし)<br>
    TVTestの「設定」→「録画」→「書き出し待ちサイズ制限」を大きく取れば，スピンアップに間に合うかも？(初期値 512MiB)<br>
    PCのスリープ復帰録画では，HDDも一緒にスピンアップする（はず）なので，気にしない？</dd>
    <dt>TvRcokの番組表取得モード2相当が無い</dt><dd>
    モード2とは，「録画開始１時間前と２０分前に，番組表取得」する機能。<br>
    突然の番組変更に対応する為。<br>
    <del>Tvmaidには，独自の番組追従機能があるので不要。</del><br>
   『中の人』様の指摘で， Tvmaidの独自機能では，<b>番組が前倒しで開始される場合には，追従できない</b>との事です。(後ろにズレたり，延長されたりは，大丈夫)<br>
    番組の前倒しなんて，地デジNHKくらいじゃ無いかな… あぁ，前倒しじゃなくて，番組が無くなるとか，差し替えられるとか… かな。
    </dd>
    <dt>HDDの断片化対策</dt><dd>
    TVTestで録画するとHDDの断片化が起きやすい。<br>
    過度な断片化は，TS配信で途切れたり，エンコ処理スピードの低下の要因になり得る。<br>
    TvRock+RecTaskの場合，RecTaskに『ファイル領域を事前確保する』設定があるので，起きにくくすることができたが，TVTestにはそれが無い。</dd>
    <dt>チューナを見失うとTvmaidが固まる</dt><dd>
    ハードウエア障害等で，チューナーを見失うと，そのチューナーで失敗するのではなく， Tvmaid自体が固まる場合がある。<br>
    最悪，固まった場合，それ以降の録画が全て失敗する。<br>
    また，同様に PT3Ctrl.exe が死ぬと，全滅する。</dd>
    <dt>録画マージンの設定に依っては，チューナの利用効率が上がる</dt>
    <dd>TvRockで録画マージンを前30秒後0秒で使うと，連続した番組の録画には，チューナが2つ必要でした。<br>
    Tvmaidも同様な設定をすれば，同様になりますが，初期値の前10秒後10秒にすることで，チューナが１つで済むようになります。<br>
    ただし，録画開始時，TVTestの起動〜チャンネル切り替え〜録画開始と，わずかながら時間が必要になるので，その分考慮（諦める）すること。 最悪，頭1，2秒欠けるかもしれません。<br>
    また，チューナ１つで録画を続けていれば，HDDの断片化は起きにくくなりますが，反面，録画処理が１つのチューナに集中してしまう事になります。(チューナカードの寿命に影響する？)<br>
    ＊ 番組表情報取得の際は，すべてのチューナを使います。</dd>
    <dt>『録画に失敗しました。TVTestでエラーが発生しました。サービス切り替えに失敗しました。』</dt>
    <dd><del>Tvmaidから録画の為，TVTestを起動，チャンネル切り替えを行った際，失敗すると出る。<br>
    TVTest起動〜チャンネル切り替え間に，ウエイトを持たせることで，発生を抑制している。(初期値200ms/200ms)<br>
    確認方法は，<a href="#shippaiservice">ここ</a>参照。</del><br>
    <span class="caution">Rel26で，対策されました。</span></dd>
    <dt>『番組検索』にて，キーワードが，うまくヒットしない</dt><dd>
    キーワードに記号が含まれている場合，内部で全角→半角変換している。 …記号を削除してみる。<br>
    特に！や？などの感嘆符には注意が必要です。 真っ先にキーワードから削除しましょう（笑<br>
    "[新]" や "[再]" のような "[ ]"など，各種 "かっこ" で括っているものは，キーワードから削除されます。(新や再と直接入れてみて下さい)<br>
    -(not)/+(or)の記号は，語句の先頭につける事。("-keyword" はnotだが，"- keyword"（-の後ろにスペース) は "-" は無視され "and" 扱いされる)<br>
    "//ジャンル" は，キーワードの後につける事。（//の前後でキーワードとジャンルを区別している為）<br>
    全角→半角変換のされ方は，user/convert.def 参照のこと。</dd>
    <dt>『自動予約』の新規予約追加は，番組表取得時に行われる</dt>
    <dd>設定したキーワードに対する自動予約は，番組表取得時に行われます。<br>
    手動で「番組表更新」を実行した時も，取得後に行われます。<br>
    手動で個別に更新したい場合，『自動予約』で対象のキーワードを開き「保存」すると実施されます。</dd>
    <dt>『自動予約』でキーワードに正規表現が使えない。</dt>
    <dd><del>TvRockの "ポンコツ実装" より，無いほうがマシ？<br>
    諦めてください</deL><br>
    <b style="color:red;">実装しました。</b>
    </dd>
    <dt>『自動予約』の優先順位</dt>
    <dd>複数のキーワードを登録している場合，複数の条件でヒットすると，ヒットした分だけ，同じ番組が複数予約されます。<br>
    複数ヒットした条件にて「録画する／しない」が相反する場合でも，各々「録画する／しない」が維持されて予約されます。<br>
    キーワードの評価順は，"フォルダー名"，"(定義の)名前"で昇順した順番になります。(同一番組複数登録されるので意味ないですけど…)<br>
    Tvmaidのオリジナルでは，並べ替えは未指定，SQLite都合なので，ほぼ登録した順番になってました。</dd>
    <dt>『自動予約』新規のキーワードを登録した際，「録画しない」になる。 …仕様です。</dt>
    <dd>大量にヒットした場合，予約データが大変なことになる為，一旦，「録画しない」状態で予約を入れて，目視確認して問題がなければ，「録画する」に変更する… 様な手順になります。<br>
    『自動予約』の予約に対して，個別にマージン設定を変更した…<br>
    自動予約された予約に対して，後から個別にマージン設定を変更することが出来ます。<br>
    ですが，『自動予約』の方で定義を，"再「保存」" してしまうと，自動予約側の設定に戻ってしまいます。<br>
    『週間番組表』の７日目の深夜０時以降が表示されない<br>
    「今日」の番組表更新に成功すれば，表示されるようになります。<br>
    <dt>重複状態の解消</dt>
    <dd>TvRockでは，予約情報を修正するたびに，自動でチューナの再配置が実施されていました。<br>
    ですが，通常，Tvmaidでは，番組表取得の直後に実施され，予約情報修正時に自動で実施されることはありません。<br>
    基本，手動で「チューナーリセット」を実施するか，手作業でチューナを変更する事になります。<br>
    ただし，手動で修正後「チューナーリセット」を行うと，元に戻ってしまう可能性大！<br>
    チューナーを移動されたく無い場合は，Rel27で実装された"チューナーロック"を使って事前に固定しましょう。<br>
    重複状態(チューナ 2つで，S1で<span style="color: rgb(255, 204, 102);">●</span>が2つ，S2で<span style="color: tomato;">●</span>が1つ)の時，ダブり解消の為，<span style="color: rgb(255, 204, 102);">●</span>な番組ではなく，別の<span style="color: tomato;">●</span>番組をキャンセルしても，すぐには反映せず，チューナリセットが必要。<br></dd>
    <dt>『録画』でストリーミング再生に失敗するとTvmaidが暴走する</dt>
    <dd><del>再生できないTSを再生→中止，別のTSを再生しようとすると『サポートしていないブラウザか…』と出て，以後，再生ができなくなる。<br>
    その時，maidはCPUをバカ食い，暴走状態(?)になる。<br>
    maidを再起動する事で暴走を止められます。<br>
    QSVで二ヶ国語TSがダメっぽい。<br>
    ＊ 二ヶ国語はダメだとしても，まずは，基本設定を詰めないとダメです。</del><br>
    PD/HLSに対応してから未検証</dd>
    <dt>『録画』で「追いかけ再生」できない？</dt>
    <dd>出来るようだけど，TVTestの「指定サービスのみ録画」にしていないと，上手くいかない。</dd>
    <dt>録画したTSファイルの頭にゴミが付く</dt>
    <dd>TSファイルの頭に，他のサービスのデータがくっつくことがある。<br>
    原因は，TVTestの動作タイミング。<br>
    TVTestの録画ウエイトを200ms位つけると改善が見込める。<br>
    <span class="caution">初期値として実装されました。</span>
    <span class="caution">Rel27で外されました。</span>
    </dd>
</dl>
</div><!--section--><br><br>
<h2 id="%E9%8C%B2%E7%94%BB%E3%81%AB%E5%A4%B1%E6%95%97%E3%81%97%E3%81%BE%E3%81%97%E3%81%9Ftvtest%E3%81%A7%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E7%99%BA%E7%94%9F%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E5%88%87%E3%82%8A%E6%9B%BF%E3%81%88%E3%81%AB%E5%A4%B1%E6%95%97%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F">録画に失敗しました。TVTestでエラーが発生しました。サービス切り替えに失敗しました。</h2>
<div class="section">
<p><span class="caution">公式リリース２６で対策され，発生しなくなりました。</span></p>
<p>確認方法： MaidbarでTVTestを起動させてみる事で可能。</p>
<ol>
<li>事前にCSの同一サービス内のチャンネルを確認しておく。</li>
<li>Maidbar起動。</li>
<li>MaidbarからTVTestを起動させ，特定チャンネルに切り替えた後，一旦終了。</li>
<li>再度，同じサービス内の別チャンネルで，TVTestを起動。<br>
TVTestの下部，チャンネル表示部分が一瞬一旦終了した時のチャンネルになり，その後，別チャンネルに切り替わる。</li>
<li>この時，元のチャンネルに切り戻らないか確認する。</li>
</ol>
<p>Maidbarは，TvmaidのWebApi経由でTVTestをコントロールしている。<br>
同一サービス内でも組み合わせが有り，問題を起こすのは全チャンネルじゃない。<br>
AT-Xとナショジオ，MTVとディスカバリーの組み合わせはガチ</p>
</div><!--section--><br><br>
<h2 id="tvmaid%E3%81%AE%E7%95%AA%E7%B5%84%E8%BF%BD%E5%BE%93%E6%A9%9F%E8%83%BD">Tvmaidの番組追従機能</h2>
<div class="section">
<p>Tvmaidは，独自の番組追従機能が実装されています。<br>
大まかな内部処理の流れは，以下の通り。</p>
<p>番組終了時間を過ぎていたら，録画終了(録画時刻にPCが止まっていた場合，等)<br>
番組終了時間まで，以下をループ<br></p>
<div style="margin-left: 40px;">
    TVTestが終了していたら「録画」を終了(手動でTVTestを閉じた，勝手に落ちたなど)<br>
    録画キャンセルを確認 CheckCancel() …手動でTvmaidからキャンセルした？<br>
    番組情報を確認 CheckEvent()<br>
    <div style="margin-left: 40px;">
    番組追従『しない』なら以下の実行をパスする<br>
    録画中の番組の開始時間と録画時間(長さ)が，予約の情報と違う場合<br>
    <div style="margin-left: 40px;">
        録画中の番組情報に合わせて，予約情報を更新(開始時刻と録画時間(長さ)<br>
        録画中の番組と同じ放送局の番組表を再取得<br>
        予約情報を再更新<br>
        チューナ再配置<br>
        <br>
        番組開始が１分以上後の場合，録画を停止<br>
    </div>
    <br>
    </div>
    1秒待って，ループ再開<br>
</div>
<br>
<span class="hint">＊ この機能の為か，「録画対象番組が無くなった様だけど，録画を続けるね！」ってエラーが出ることがある。</span>
</div><!--section-->
</div><!--content-->
<br>

</body>
</html>
