<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod Google Calendar</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="vscode.css" type="text/css"><link rel="stylesheet" href="tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="manual.css" type="text/css">


<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<title>Tvmaid MAYA mod Google Calendar</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="google-calendar%E3%81%B8%E7%99%BB%E9%8C%B2---omit-in-toc">Google Calendarへ登録<!-- omit in toc --></h1>
<div class="section">
<div class="caution">注意:<br>
<ul>
<li>Googleカレンダーの設定手順は，マニュアル作成時のものです。</li>
<li>ツイート機能を使用する予定でしたら，Tvmaid専用アカウントを作成し，このG MailのアドレスでTwitterアカウントを作成した方が，管理が楽と思われます。</li>
</ul>
</div>
<p>Google Home や Amazon Echo などに予約情報を喋らせたら面白いかな？って事で，Tvmaidの&quot;予約&quot;をGoogleカレンダーへ イベントとして登録します。</p>
<p>Googleカレンダーの下準備が，結構面倒です。</p>
</div><!--section-->
<br>
<h2 id="%E7%9B%AE%E6%AC%A1---omit-in-toc">目次<!-- omit in toc --></h2>
<div class="section">
<ul>
<li><a href="#%E6%A6%82%E8%A6%81">概要</a></li>
<li><a href="#google%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%81%AE%E6%BA%96%E5%82%99">Googleカレンダーの準備</a>
<ul>
<li><a href="#%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%81%AE%E4%BD%9C%E6%88%90%E8%A8%AD%E5%AE%9A">カレンダーの作成・設定</a></li>
<li><a href="#%E9%80%A3%E6%90%BA%E3%81%AE%E8%A8%AD%E5%AE%9A">連携の設定</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AB%E4%BB%98%E3%81%84%E3%81%A6">使用するアカウントに付いて</a></li>
</ul>
</li>
<li><a href="#tvmaid%E3%81%AE%E8%A8%AD%E5%AE%9A">Tvmaidの設定</a></li>
<li><a href="#%E5%AE%9F%E9%9A%9B%E3%81%ABgoogle%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%81%AB%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B">実際にGoogleカレンダーに登録してみる</a></li>
<li><a href="#google-home%E3%81%AB%E5%96%8B%E3%82%89%E3%81%9B%E3%82%8B">Google Homeに喋らせる</a></li>
<li><a href="#amazon-echo%E3%81%AB%E5%96%8B%E3%82%89%E3%81%9B%E3%82%8B">Amazon Echoに喋らせる</a></li>
<li><a href="#google-calendar-colors">Google Calendar Colors</a></li>
<li><a href="#api%E3%81%A8%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9">APIとサービス</a></li>
<li><a href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85">注意事項</a></li>
</ul>
</div>
<!--section-->
<p><br><br></p>
<h2 id="%E6%A6%82%E8%A6%81">概要</h2>
<div class="section">
<p>Tvmaidの録画予約をGoogleカレンダーに登録する機能です。<br>
Googleカレンダー と完璧な連携をしている訳ではなく，Tvmaidが，一方的にGoogleカレンダーを操作します。</p>
<p>このことから…<br>
<strong>Googleカレンダー上で，予約の追加，編集，削除は出来ません。</strong></p>
<p>また，面倒だったので…<br>
Tvmaidが登録した<strong>Googleカレンダー上の過去の予約情報は削除しません。</strong></p>
<p>通常，Googleカレンダーの情報更新は，番組表取得後に実行されます。<br>
また，Web UIの&quot;設定&quot; →<strong>gCal更新</strong> ボタンを押すことで，即時実施されます。</p>
<p>Googleカレンダーに情報が登録できれば，その情報を元にGoogle HomeやAmazon Echoで予約確認をする事ができます。</p>
</div><!--section-->
<br>
<h2 id="google%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%81%AE%E6%BA%96%E5%82%99">Googleカレンダーの準備</h2>
<div class="section">
<p>まず，Tvmaidが使用するカレンダーを準備します。<br>
# これは，Googleカレンダーの使い方になります。</p>
<p>現在，使用しているGoogleアカウントのマイカレンダーに，Tvmaid用の<strong>新しいカレンダーを追加</strong>します。<br>
Tvmaidが使うカレンダーは，他のカレンダーと併用せずに，<strong>必ず専用のものを用意して下さい</strong>。<br>
併用した場合，<span style="color:red">Tvmaidの予約情報以外のイベントは，<strong>全て</strong>削除されます</span>。</p>
<p>もし，Tvmaidが稼働しているPCが複数台ある場合，PC毎にカレンダーを用意して下さい。<br>
これは，Tvmaidが更新処理で，予約情報に無いカレンダーイベントを削除してしまう為です。</p>
<br>
<h3 id="%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%81%AE%E4%BD%9C%E6%88%90%E3%83%BB%E8%A8%AD%E5%AE%9A">カレンダーの作成・設定</h3>
<div class="section">
<p><em>&quot;今現在&quot;の操作方法になりますので，Googleの仕様変更などで，そのまま適用できない可能性があります。</em></p>
<h4 id="%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%81%AE%E4%BD%9C%E6%88%90">カレンダの作成</h4>
<ol>
<li><a href="https://www.google.co.jp/">Goolge(外部リンク)</a>を開き，画面右上の<i class="material-icons mod-18">account_circle</i>で，Tvmaidが使用するアカウントに切り替えます。</li>
<li>次に <i class="material-icons md-18">apps</i> アイコンからカレンダーを選択します。</li>
<li>右上の歯車アイコン(<i class="material-icons md-18">settings</i>)から，<strong>設定</strong>を選択
<ul>
<li>全般
<ul>
<li>カレンダーを追加
<ul>
<li>新しいカレンダー を選択
<ul>
<li>判りやすい名前を付けます。</li>
<li>説明は，適当に…</li>
<li>タイムゾーンは <strong>(GMT+09:00)日本標準時</strong> にします。</li>
<li>入力が終わったら，&quot;カレンダーを作成&quot;をクリックします。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>＊ <em>マイカレンダー</em> に今作成したカレンダーが追加されます。</p>
<h4 id="%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%81%AE%E8%A8%AD%E5%AE%9A">カレンダーの設定</h4>
<p>右上の歯車アイコン(<i class="material-icons md-18">settings</i>)から，&quot;設定&quot;を選択</p>
<ul>
<li>全般
<ul>
<li>ビューの設定
<ul>
<li>週末を表示する： <strong>ON</strong></li>
<li>過去の予定を薄い色で表示する： <strong>ON</strong></li>
<li>カスタムビューの設定： <strong>２週間</strong> →ここは，お好みで…</li>
</ul>
</li>
</ul>
</li>
<li>マイカレンダーの設定 →Tvmaid用のカレンダーを選択します。
<ul>
<li>カレンダーの設定
<ul>
<li>タイムゾーン： (GMT+09:00)日本標準時</li>
</ul>
</li>
<li>特定のユーザーと共有 →以下，<a href="#%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AB%E4%BB%98%E3%81%84%E3%81%A6">使用するアカウントに付いて</a>を参照</li>
<li>カレンダーの統合
<ul>
<li><strong>カレンダーID</strong> →Tvmaidの設定に使用します。 メモっておいて下さい。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>＊ 全般 の設定は，全てのカレンダーに影響します。</p>
</div><!--section-->
<br>
<h3 id="%E9%80%A3%E6%90%BA%E3%81%AE%E8%A8%AD%E5%AE%9A">連携の設定</h3>
<div class="section">
<p>TvmaidからGoogleカレンダーを使えるようにします。</p>
<ol>
<li>以下の Quickstart のページを開きます。<br>
<a href="https://developers.google.com/calendar/quickstart/dotnet?hl=ja">.NET Quickstart(外部リンク)</a></li>
<li>画面右上のアカウント切り替え<i class="material-icons mod-18">account_circle</i>から，Tvmaidが使うカレンダーが有るアカウントに切り替えます。</li>
<li>&quot;Step 1: Turn on the Google Calendar API&quot; の <strong>ENABLE THE GOOGLE CALENDAR API</strong> ボタンを押します。</li>
<li>ドロップダウンから &quot;<strong>+ Create a new project.</strong>&quot; を選びます。</li>
<li>プロジェクト名を聞かれるので，わかりやすい名称を付けます。<br>
ここでは &quot;Tvmaid&quot; としました。</li>
<li><strong>Next</strong> を押すと新しい画面が開きますので，<strong>DOWNLOAD CLIENT CONFIGURATION</strong> を押して，JSONファイルをダウンロードします。</li>
<li>ダウンロードしたJSONファイルを，Tvmaidの<strong>user</strong>フォルダ直下へコピーして下さい。</li>
</ol>
<div class="hint">Hint:
<ul>
<li>正規のやり方は，Googleの<a href="https://console.developers.google.com/">APIのダッシュボード(外部リンク)</a>から認証情報を作成します。（以下<a href="#api%E3%81%A8%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9">APIとサービス</a>項を参照)</li>
<li>以下の Quickstart のページで，<code>credentials.json</code>を再ダウンロードする場合は，&quot;+ Create a new project.&quot; ではなく，作成した名称を選んで下さい。</li>
</ul>
</div>
</div><!--section-->
<br>
<h3 id="%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AB%E4%BB%98%E3%81%84%E3%81%A6">使用するアカウントに付いて</h3>
<div class="section">
<p>Googleカレンダーは，通常使用しているアカウント（デフォルトアカウント）とは別に，Tvmaid用のアカウントを作成して，そのカレンダーをデフォルトアカウントに表示させる事ができます。</p>
<p>Tvmaid用の &quot;設定&quot; で，共有したいカレンダーを選び，<strong>特定のユーザーとの共有</strong> にデフォルトアカウントを追加します。<br>
権限は，<strong>閲覧権限(全ての予定の詳細)</strong> 以上の物を付けて下さい。</p>
<p>共有したカレンダーは，メインアカンウトの ”他のカレンダー” に表示されます。<br>
この ”他のカレンダー” は，Google HomeやAmazon Alexaのアプリにも表示されます。</p>
<p>権限の種類</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">権限</th>
<th>共有時の見え方</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">予定の時間のみを表示（詳細を非表示）</td>
<td>表示されません</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">閲覧権限（全ての予定の詳細</td>
<td>&quot;他のカレンダー&quot;に表示されます<br>(色はカレンダーの物に固定</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">予定の変更権限</td>
<td>&quot;他のカレンダー&quot;に表示されます<br>(色はイベント毎ジャンルを反映)</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">変更および共有の管理</td>
<td>&quot;マイカレンダー&quot;に表示されます<br>(色はイベント毎ジャンルを反映)</td>
</tr>
</tbody>
</table>
</div><!--section-->
</div><!--section-->
<br>
<h2 id="tvmaid%E3%81%AE%E8%A8%AD%E5%AE%9A">Tvmaidの設定</h2>
<div class="section">
<ol>
<li>Tvmaidセットアップを開き，外部連携タブを開きます。<br>
<img class="settei" src="pic/settings_gaibu.png"></li>
<li>&quot;Googleカレンダー&quot; を使用するにチェックを入れます。</li>
<li>&quot;Calender ID&quot;にカレンダーの設定でメモったカレンダーIDを入力します。</li>
<li>”OK”を押してTvmaidを再起動します。</li>
</ol>
<div class="hint">Hint:<br>
<ul>
<li>main.defの設定を修正するUIは有りません。 直接，main.defを編集してください。</li>
<li>Web UIを開く際，スーパーリロードするか，キャッシュのクリアを実行して下さい。<br>
設定 →gCal更新 ボタンが出現していれば，OKと思います。</li>
<li><code>google.calendar=off</code> とする事で，Googleカレンダーへの登録は行わなくなります。</li>
</ul>
</div>
</div><!--section-->
<br>
<h2 id="%E5%AE%9F%E9%9A%9B%E3%81%ABgoogle%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC%E3%81%AB%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B">実際にGoogleカレンダーに登録してみる</h2>
<div class="section">
<div class="caution">注意：<br>
<p>初回 gCal更新時，Tvmaid PCにTvmaidからGooleアカウントへのアクセス許可許諾の画面が表示されます。<br>
ここで許可を与えないと，先に進みません。<br>
＊ この画面表示は，初回のみです。</p>
</div>
<ol>
<li>
<p>Web UIから<br>
Web UIの &quot;設定&quot; に <strong>gCal更新</strong> ボタンが増えているはずです。<br>
これをクリックすると，今，予約されている情報が，Googleカレンダーへ登録されます。</p>
</li>
<li>
<p>番組表更新で<br>
番組表の更新を実行すると，更新完了時に自動でGoogleカレンダーへ登録・更新します。</p>
</li>
</ol>
</div><!--section-->
<br>
<h2 id="google-home%E3%81%AB%E5%96%8B%E3%82%89%E3%81%9B%E3%82%8B">Google Homeに喋らせる</h2>
<div class="section">
<p>＊ 予め，Google Homeは，使える状態にしておいて下さい。</p>
<p>Google Homeが参照するカレンダーを設定します。</p>
<ol>
<li>スマホのアプリ &quot;Google Home&quot; を開きます。</li>
<li>左上の &quot;<i class="material-icons md-18">menu</i>&quot; から &quot;<i class="material-icons md-18">more_horiz</i> その他設定&quot; を選びます。</li>
<li>下にスクロールして &quot;<i class="material-icons md-18">event_note</i> カレンダー&quot; を選びます。</li>
<li>Tvmaid用のカレンダーにチェックをいれます。<i class="material-icons md-18">check_box</i><br>
もし，表示されていない場合は，&quot;<i class="material-icons md-18">add</i> さらに表示&quot; をタップします。</li>
</ol>
<p><strong>OK Google 今日の予定は？</strong> と話しかけて下さい。<br>
録画予約があれば，その旨教えてくれます。</p>
<p><span style="color:red;">注意： この手順は，iPhoneのアプリを使ったものです。</span></p>
</div><!--section-->
<br>
<h2 id="amazon-echo%E3%81%AB%E5%96%8B%E3%82%89%E3%81%9B%E3%82%8B">Amazon Echoに喋らせる</h2>
<div class="section">
<p>＊ Amazon Echoは，使える状態にしておいて下さい。</p>
<p>Amazon Echoが参照するカレンダーを設定します。</p>
<ol>
<li>スマホのアプリ &quot;Amazon Alexa&quot; を開きます。</li>
<li>左上の &quot;<i class="material-icons md-18">menu</i>&quot; から &quot;設定&quot; を選びます。</li>
<li>下にスクロールして &quot;カレンダー&quot; を選びます。</li>
<li>Google (＃件のリンク済みアカウント)を選択。
<ol>
<li>アカウントをリンク で <strong>&quot;CONTINUE&quot;</strong></li>
<li>Tvmaid用のカレンダーがあるアカウントを選びます。<br>
表示されなければ，&quot;別のアカウントを使用&quot;で，設定して下さい。</li>
<li>選んだら，カレンダーの管理 で<strong>許可</strong>をタップします。</li>
<li><strong>完了しました</strong> で &quot;完了&quot; をタップします。</li>
</ol>
</li>
<li>選んだアカウントに含まれているカレンダーの一覧が表示されるので，Tvmaid用のカレンダーにチェックを入れます。</li>
</ol>
<ul>
<li>終わったら で，ホームに戻ってOKです。</li>
</ul>
<p><strong>Alexa 今日の予定は？</strong> と話しかけて下さい。<br>
録画予約があれば，その旨教えてくれます。</p>
<p><span style="color:red;">注意： この手順は，iPhoneのアプリを使ったものです。</span></p>
</div><!--section-->
<br>
<h2 id="google-calendar-colors">Google Calendar Colors</h2>
<div class="section">
<p>Googleカレンダーに登録した録画予約(イベント)に付いている色は，ジャンルと連動するようになっています。<br>
変更したい場合は，<code>user¥gcalcolor.def</code> を修正します。(詳細は<a href="../manual/dev/settings.html#gcalcolor">こちら</a>)</p>
</div><!--section-->
<br>
<h2 id="api%E3%81%A8%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9">APIとサービス</h2>
<div class="section">
<p>ご参考(外部リンク)：<br>
<a href="http://homework.hatenablog.jp/entry/2016/11/24/122643">Google APIを使用するための設定（プロジェクトの作成 ・ 使用するAPIの設定）　第１回</a></p>
<p><a href="#%E9%80%A3%E6%90%BA%E3%81%AE%E8%A8%AD%E5%AE%9A"><strong>連携の設定</strong></a>で取得したJSONの再取得を含め，APIの利用についての設定，変更などは，APIダッシュボードから行う事ができます。</p>
<ol>
<li><a href="https://console.developers.google.com/">APIとサービス(外部リンク)</a>を開く。</li>
<li>画面右上の<i class="material-icons mod-18">account_circle</i>で，Tvmaid用のカレンダーのアカウントに切り替える。<br>
この際，エラーが出るかもしれませんが，気にしない…</li>
<li>画面左上の &quot;プロジェクトの選択&quot; から作成したプロジェクトを選びます。</li>
</ol>
<p>認証情報のメンテナンス(JSONの再取得)</p>
<ul>
<li>
<p>左ペインの<strong>認証情報</strong>を選びます。<br>
&quot;OAuth 2.0 クライアント ID&quot; に作成した認証情報がリストされます。<br>
Quickstart を複数回行うと，行った分だけ生成されているはずです。</p>
</li>
<li>
<p>使用していない物は，削除しておきましょう。</p>
</li>
<li>
<p>JSONファイルの再ダウンロード<br>
リストの <i class="material-icons md-18">vertical_align_bottom</i> をクリックします。<br>
ダウンロードしたファイルをTvmaidで使用するには <code>credentials.json</code> にリネームします。</p>
</li>
</ul>
<div class="hint">Hints:
<ul>
<li>credentials.json を入れ替えた場合，再度，Tvmaid PCに利用許可許諾の画面が表示されます。</li>
</ul>
</div>
</div><!--section-->
<br>
<h2 id="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85">注意事項</h2>
<div class="section">
<ul>
<li>Tvmaidが使うカレンダーは，他のカレンダーと併用せずに，専用の物を用意する事。<br>
併用した場合，<span style="color:red">予約情報以外のイベントは，<strong>全て</strong>削除されます</span>。</li>
</ul>
</div><!--section-->
<br>
</div><!--content-->
<br>

</body>
</html>
