<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod kodi連携</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="vscode.css" type="text/css"><link rel="stylesheet" href="tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="manual.css" type="text/css">


<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<title>Tvmaid MAYA mod kodi連携</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="kodi%E9%80%A3%E6%90%BA">kodi連携</h1>
<div class="section">
<p>TvmaidのWeb U/Iの &quot;録画&quot; と &quot;ライブラリ&quot; から，TVに接続されている <em>kodi</em> に対して動画再生のコマンドを投げつけ，動画を再生させる機能です。</p>
<p>ラズパイ + kodi(OSMC)をTVに繋いで，録画した動画を<strong>smb共有</strong>下で視聴している方には，Tvmaidで録画ファイルの検索 →動画再生(kodi) って事が出来る様になります。</p>
</div><!--section-->
<br>
<h2 id="%E6%A6%82%E8%A6%81">概要</h2>
<div class="section">
<p>Tvmaid WebUIで指定したファイルを，Tvmaid PCからkodiに対して，再生コマンドとして送信します。<br>
この際，指定したファイルは，kodiからも参照可能である必要があります。</p>
<p>動作としては…</p>
<ol>
<li>Tvmaid Web UIでファイルを指定(TvmaidへIDを渡します)</li>
<li>Tvmaid.exeが…
<ol>
<li>IDを元に，指定ファイルの格納先フルパスを取得</li>
<li>フルパスを共有のパスに変換
<ul>
<li>D:¥とかは，共有名で置き換えられます。</li>
</ul>
</li>
<li>共有パスを使って，kodiコマンドを生成
<ul>
<li>kodiに渡す際は，さらに<code>smb://{pcname}.local/共有名/ファイルパス</code> って感じになります。<br>
<code>.local</code>の有無は，kodi.urlの設定に依ります。(以下 <strong>Tvmaid PCの準備</strong> Hints参照)</li>
</ul>
</li>
<li>kodiに対してコマンド発行</li>
</ol>
</li>
<li>kodiが…
<ol>
<li>受けたコマンドを実行</li>
</ol>
</li>
</ol>
</div><!--section-->
<br>
<h2 id="tvmaid-pc%E3%81%AE%E6%BA%96%E5%82%99">Tvmaid PCの準備</h2>
<div class="section">
<ul>
<li>まず，Tvmaidの &quot;録画フォルダ&quot; や &quot;ライブラリフォルダ&quot; が，ファイル共有されている必要があります。</li>
<li>そして，共有されたフォルダは，kodiから接続できるように，権限などの設定をして下さい。</li>
<li>次に，一旦，Tvmaidを終了し，<code>main.def</code>を修正(追記)します。</li>
<li>追記するのは，kodiのURL，<code>user¥main.def</code> に <code>kodi.url=http://osmc.local/</code> って感じで記述，末尾の <code>/</code> は<strong>必須</strong>。<br>
<strong>OSMC</strong>のデフォルトポートは<strong>80</strong> (Windows版kodiは<strong>8080</strong>) ですが，80以外のポートの場合は，<code>kodi.url=http://osmc.local:8080/</code>って感じで，指定します。</li>
<li><code>main.def</code>を保存し，Tvmaidを起動します。<br>
この設定(<code>main.def</code>)は，Tvmaid起動時に<strong>のみ</strong>，読み込まれます。</li>
</ul>
<div class="hint">Hints: kodi.urlの記述
<ul>
<li>ポート未指定時は，80<br>
<code>kodi.url=http://osmc.local/</code> は<code>kodi.url=http://osmc.local:80/</code>と同じ</li>
<li>Apple Bonjour，avahi，Zeroconfが効いている環境(.localを付けます)<br>
<code>kodi.url=http://osmc.local:8080/</code></li>
<li>IPアドレス直で…<br>
<code>kodi.url=http://192.168.1.2:8080/</code></li>
<li>Windowsだけな環境(.localを付けない)…<br>
<code>kodi.url=http://osmc:8080/</code></li>
</ul>
<p>kodi.urlにて<code>.local</code>を付けた場合，kodiに渡す<code>smb://〜</code>なファイルパスにも，<code>.local</code>が付きます。<br>
これで不都合がある場合，<code>.local</code>を付けずに記述してください。</p>
</div>
</div><!--section-->
<br>
<h2 id="kodi%E3%81%AE%E6%BA%96%E5%82%99">kodiの準備</h2>
<div class="section">
<p>ここでは，Raspberry PiにOSMCを入れて，TVに接続した視聴環境を用意します。<br>
kodiの標準(?)WebAPIを使っていますので，ラズパイ以外のkodiでも動作すると思います。</p>
<p><em>動作確認は…</em></p>
<ul>
<li><em>Raspberry Pi3 + OSMC 2018.04-1(kodi 17.6)</em></li>
<li><em>Windows10Pro + kodi for Windows(Portable版 kodi 17.6)</em></li>
<li><em>Amazon Fire TV Stick + kodi for Android(kodi 17.?)</em></li>
</ul>
<p><em>で，動作することを確認しています。</em></p>
</div><!--section-->
<br>
<h3 id="raspberry-pi%E3%81%AB-osmc-%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%99%E3%82%8B">Raspberry Piに OSMC をセットアップする</h3>
<div class="section">
<p>OSMCやOpenELECなど，kodiのセットアップに付いては，Google先生で検索してください。(山ほど出てきます)</p>
<p>本文作成時に使ったOSMCのイメージは，<code>2018.04-1(OSMC_TGT_rbp2_20180502.img.gz)</code> です。<br>
一通り設定が終わるまでは，キーボードは繋いでおいた方が良いです。 Windows共有に接続する際，ログイン/パスワードの入力があり，PCが複数台あると，結構面倒。</p>
<div class="hint">Hints:
<ul>
<li>kodi Web UIを使って，kodiの操作が可能です。<br>
この際，一部の文字入力(例えば，PC名やログイン/パスワード)で，WebUI経由で入力が可能です。</li>
</ul>
</div>
</div><!--section-->
<h3 id="osmc%E3%81%AE%E8%A8%AD%E5%AE%9A">OSMCの設定</h3>
<div class="section">
<p><em>OSMCの手順ですが，設定の参考にして下さい。</em></p>
<p>SDカードを入れて，初回起動時，Languageは<strong>English</strong>，Timezoneは<strong>Asia/Tokyo</strong><br>
SSH有効は，お好みで…</p>
<p>初期設定が終わり，Home画面が表示されたら，日本語化をします。<br>
OSMCに搭載されているフォントは，超汚いので，別途，入れ替えた方が吉です。</p>
<p>Settings →Interface</p>
<ul>
<li>Settings level: Expert</li>
<li>Skin
<ul>
<li>-font: Arial ...<strong>Languageを変更する前に行う事！</strong></li>
</ul>
</li>
<li>Regional
<ul>
<li>Language: Japanese ...<strong>変更した直後から日本語になります。</strong></li>
</ul>
</li>
<li>地域(Regional)
<ul>
<li>12/24時形式を使用: 24時間計 ...お好みで</li>
</ul>
</li>
</ul>
<p>設定 →サービス</p>
<ul>
<li>コントロール
<ul>
<li>HTTPを介したリモートコントロールを許可: ON ...初期値でONです。</li>
<li>ユーザー/パスワード: 設定しないでください。</li>
</ul>
</li>
<li>AirPlay
<ul>
<li>AirPlayを有効にする: OFF ...お好みで</li>
</ul>
</li>
<li>SMBシェア ...ここを弄ると再起動要求あり！
<ul>
<li>SMBワークグループ: <em>{家の環境に合わせる}</em></li>
</ul>
</li>
</ul>
<p>MyOSMC →Pi Config（左のラズパイアイコン)</p>
<ul>
<li>GPU Mem &amp; Codec  *再起動後に有効になります。
<ul>
<li>Enter MPG2 Licence: { 購入したコード }</li>
<li>Enter WVC1 Licence: { 購入したコード }</li>
</ul>
</li>
</ul>
</div><!--section-->
<br>
<h4 id="%E3%81%94%E5%8F%82%E8%80%83-kodi-for-windowsportable%E7%89%88">ご参考： kodi for Windows(Portable版)</h4>
<div class="section">
<p>普段使いのWindowsPCに，Full版を入れるのは，色々憚れる… って感じでしたら，ポータブル版は，如何でしょう。<br>
単純に試すだけなら，これでも十分と思います。</p>
<p><a href="https://portableapps.com/node/54938">https://portableapps.com/node/54938</a><br>
&quot;Download Kodi Portable 17.6 Dev Test 1&quot;ってリンクからDL可能</p>
<ul>
<li>DLした<code>KodiPortable_17.6_Dev_Test_1.paf.exe</code>を実行，適当な場所へファイルを展開(インストール)</li>
<li><code>KodiPortable.exe</code>を起動，画面いっぱいにkodiが表示されるはず…</li>
<li>右手上の歯車アイコン →Interface Settings →Skin の<code>-Fonts</code>を<code>Arial based</code>へ変更<br>
これで，日本語が含まれているファイル名の文字化けが回避できます。</li>
<li>Home →Add-ons →Downlod →Look and Feel →Luanguages →Japaneseを選ぶ。<br>
すぐに変更するかでYes →UIが日本語になります。<br>
　* Portable版には，Japaneseな言語ファイルが入ってい無いようです。</li>
<li>右手上の歯車アイコン →インターフェース設定 →地域
<ul>
<li>言語: Japanese …UI，Timezone等が日本語になります。</li>
</ul>
</li>
<li>右手上の歯車アイコン →サービス設定 →コントロールを開き
<ul>
<li>HTTPを介したコントロールを許可する: <strong>ON</strong></li>
<li>ポート: 8080（問題がなければ，そのまま）</li>
<li>ユーザー名: <strong>空欄にします</strong></li>
<li>パスワード: <strong>空欄にします</strong></li>
</ul>
</li>
</ul>
</div><!--section-->
<br>
<h3 id="%22%E6%96%B0%E3%81%97%E3%81%84%E5%85%B1%E6%9C%89%E3%81%AE%E5%8F%82%E7%85%A7%22">&quot;新しい共有の参照…&quot;</h3>
<div class="section">
<p>Tvmaid PCの共有フォルダにアクセスする為，以下の設定を行います。</p>
<p>OSMC の Home →ビデオ →ファイル →ビデオの追加…<br>
左ペインの &quot;参照&quot;<br>
リストの一番下 &quot;ネットワーク上の場所を追加…” を選択。</p>
<pre class="hljs"><code><div>プロトコル: Windowsネットワーク(SMB)  
サーバ名: { Tvmaid PC name }  
-参照  
共有フォルダ: ( 空欄でOK )  
ポート:  
ユーザー名: { 設定しているユーザー名 }  
パスワード: { 同パスワード }  
</div></code></pre>
<p>入力が終わったら&quot;OK&quot;で，この画面を抜けます。<br>
先ほどのリストに戻りますので，今追加した設定が，リストに有ることを確認。<br>
リストから，その設定を選択して，共有フォルダが見える事を確認。</p>
<p>もし，見えない場合は，設定を確認して下さい。
設定画面は，キーボードの &quot;<strong>C</strong>&quot; を押して，&quot;<strong>ネットワーク上の場所を編集</strong>&quot;を選ぶと呼び出せます。</p>
<h4 id="%E3%81%94%E5%8F%82%E8%80%83%E3%83%8F%E3%83%BC%E3%83%89%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%AAhdd">ご参考：ハードリンクなHDD</h4>
<p>例えば，Tvmaid PC が，以下のような構成の場合…</p>
<pre class="hljs"><code><div>C:¥
  ├ mnt(共有フォルダ:mnt)
     ├ int
     ├ ext0 (hardlink)
     └ ext1 (hardlink)

D:¥ (共有フォルダ:record)
</div></code></pre>
<p>OSMCで &quot;共有フォルダ&quot; を空欄で設定した場合，<code>smb://{Tvmaid.local}/</code> にアクセスすると，以下のような感じでext0，ext1が見えません。</p>
<pre class="hljs"><code><div>smb://{Tvmaid.local}/
  ├ mnt
  │  └ int
  └ record
</div></code></pre>
<p>ext0 や ext1 <strong>も</strong>見たい場合，&quot;共有フォルダ&quot; を設定した物を追加します。</p>
<pre class="hljs"><code><div>共有フォルダ: mnt/ext0
</div></code></pre>
<p>新しい共有の参照…のリストは，このような感じになります。</p>
<pre class="hljs"><code><div>smb://{Tvmaid.local}/
smb://{Tvmaid.local}/mnt/ext0
smb://{Tvmaid.local}/mnt/ext1
</div></code></pre>
<p>これで，TvmaidPC の全ての共有は，OSMC から参照することが出来るようになります。</p>
</div><!--section-->
<br>
<h2 id="%E5%86%8D%E7%94%9F%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B">再生してみる</h2>
<div class="section">
<p>&quot;動画&quot;や&quot;ライブラリ&quot;で，リストからファイルをクリックすると右に表示されるタブに &quot;kodi&quot; ボタンが増えていると思います。<br>
# 出てこない場合は，ブラウザのキャッシュクリアをしてみて下さい。<br>
これをクリックすると，ドロップダウンが表示されます。</p>
<img src="pic/kodi.png">
<dl>
<dt>Play</dt><dd>選んだファイルを，kodiで再生します。
</dd>
<dt>List</dt><dd>選んだファイルをPlaylistに追加します。<br>リストに追加されるだけで，再生は開始されません。<br>ただし，再生中のファイルがある場合，次に再生されるようになります。</dd>
<dt>Web</dt><dd>選んだファイルのパスを，kodi WebUIを開きます。</dd>
<dl>
<p>使い方？</p>
<ul>
<li>Tvmaidから，再生したいファイルを選んで，再生。</li>
<li>次に再生したい物を，次々，Playlistに追加。</li>
<li>Playlistは，kodi WebUIで確認。</li>
<li>1シーズンを纏めて視聴する場合は，1話目を再生してから，kodi WebUIを開き，そちらからPlaylistへ追加した方が，簡便です。</li>
</ul>
</div><!--section-->
<br>
<h2 id="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85">注意事項</h2>
<div class="section">
<ul>
<li>kodiのWebUIには，ユーザー/パスワードを設定しないでください。<br>
認証処理など，Tvmaid側では，何もしていないので…</li>
<li>&quot;kodi&quot;ボタンは，main.defにkodi.urlを設定しないと出ません。</li>
<li>動画の連続再生はできません。 再生が終わるとHome画面へ戻ってしまいます。<br>
連続再生したい場合は，Playlistを活用ください。</li>
<li>初回のコマンドが失敗する事がある。 OSMCが休眠中の場合？</li>
<li><code>kodi.url=</code>を設定する画面は有りません。 main.defを直接編集してください。<br>
あくまで，裏技的機能ですので…</li>
<li><del>kodiに送るコマンドのファイルパスにて，<code>smb://{TvmaidPC}.local</code>と<code>.local</code>が必ず付きます。<br>
この事で，環境によってはうまく動作しない可能性があります。</del></li>
<li>受け手になるkodiは，動作中である事が前提です。<br>
Tvmaid側で， 死活チェックとかしていません。</li>
<li>WMIを参照する為，参照に<code>System.Management</code>を追加しました。</li>
</ul>
</div><!--section-->
<br>
<h2 id="%E3%81%94%E5%8F%82%E8%80%83">ご参考</h2>
<div class="section">
<p>kodiのWebUIは，よく出来ていて，これだけで，いい感じに動作します。<br>
使い勝手は，U/Iが独特なので，慣れが必要ですが，小1時間いじっていれば慣れる程度です。</p>
<p>kodiには，元々，ライブラリ機能があり，そちらをメインに使用するのも<strong>あり</strong>だと思います。</p>
</div><!--section-->
</div><!--content-->
<br>

</body>
</html>
