<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod ライブラリ機能</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="vscode.css" type="text/css"><link rel="stylesheet" href="tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod ライブラリ機能</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E6%A9%9F%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ライブラリ機能について</h1>
<p>ある日，漠然と… どうせ管理とか，面倒なことはしないし…<br>
溜まっている動画ファイルをWebでちょいちょいっと確認とか，再生とか，できたら便利かなぁ〜と…</p>
<p><strong>動画ファイルの管理は，別でやればいい！！ なぜ，Tvmaidに？</strong> って御仁には，全く不要の長物です。</p>
<h2 id="%E6%A6%82%E8%A6%81">概要</h2>
<div class="section">
<p>TvmaidにMediaIndex風な機能を実験的実装したものです。<br>
とは言っても，MediaIndexに遠く及ばない… あくまで&quot;<strong>風</strong>&quot;な品物です。</p>
<p>基本的な動作は，Tvmaidの『録画』と &quot;動画ファイル登録&quot; の関係と同じ感じで，ライブラリでは，<strong>指定したフォルダ</strong>の動画ファイル(ts/mp4/m4v)を新設したデータベースファイルに取り込み，TvmaidのWebUIで操作できる様にしています。</p>
<p>MediaIndexやTvmaidの『動画』っぽいのだけど…</p>
<ul>
<li>データベースファイルは，Tvmaidのとは別にしています。</li>
<li>WebUI上，フォルダ → ファイル と，2層構造な感じで表示します。</li>
<li>実フォルダの構成やファイル名を，ある法則に則って構成してもらうと，DB登録時にSeason/Episodeに変換してデータベースへ取り込みます。</li>
<li>『録画』同様，サムネが付きます。</li>
</ul>
<p>Mediaindexと違い…</p>
<ul>
<li>動作が遅いです。</li>
<li>zipファイルなど(本のデータとか)は，対象外です。</li>
<li>その他，色々出来ません orz</li>
</ul>
<p>＊ Mediaindexとは？<br>
Mediaindexは，Tvmaidの『中の人』が作成したWebベースのメディアファイル管理ソフト。<br>
動画のほか，Viewerと連携して，Zipで固めた本の閲覧に対応しています。</p>
</div><!--section-->
<h2 id="%E6%BA%96%E5%82%99">準備</h2>
<div class="section">
<p>ライブラリ化するファイルに付いて，<strong>お約束</strong>が有ります。
ちょっと面倒ですが，これに合わせて下さい。</p>
<h3 id="%E6%83%B3%E5%AE%9A%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%90%8D">想定しているファイル名</h3>
<p>タイトルや話数は，ファイルから情報(ID3タグなど)を取得して付ける様にしていますが，<strong>それらが取得できなかった場合</strong>，ファイル名から必要な情報を取得する様にしています。</p>
<pre><code>タイトル 話数 「サブタイトル」.ファイル拡張子
</code></pre>
<ul>
<li>ファイル名から取得する情報は３つ
<ul>
<li>タイトル</li>
<li>話数</li>
<li>サブタイトル</li>
</ul>
</li>
<li>各項目は，スペース区切り</li>
<li>各情報の取り出しは，正規表現を使い…
<ul>
<li>タイトルは <code>第\d+[話回]|#\d+</code> を探して，その<strong>前方の文字列</strong>を取り出します。</li>
<li>話数は <code>第(\d+\.*\d*)[話回]|#(\d+\.*\d*)</code> を探して<strong>数字だけ</strong>取り出します。<br>
<code>01</code> など先頭に0が付いている場合でも，内部で整数化(01→1)しています。<br>
<code>1.5</code> など小数点に対応する為，DBにはx10した値を格納しています。</li>
<li>サブタイトルは
<ul>
<li>「」か『』で囲まれた文字が含まれれれば，それを取り出します。(<code>.+[「『](.*)[』」]</code> って感じ)</li>
<li>無ければ，<strong>話数の後方</strong>の文字列を取り出します。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>例）</p>
<div class="section">
<table>
<thead>
<tr>
<th>ファイル名</th>
<th>タイトル</th>
<th style="text-align:center">話数</th>
<th style="text-align:center">サブタイトル</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ほげほげ 第01話 「サブタイトル」.m4v</code></td>
<td>ほげほげ</td>
<td style="text-align:center">1</td>
<td style="text-align:center">サブタイトル</td>
<td>基本形</td>
</tr>
<tr>
<td><code>ほげほげ #1 『サブタイトル』.m4v</code></td>
<td>ほげほげ</td>
<td style="text-align:center">1</td>
<td style="text-align:center">サブタイトル</td>
<td>#で話数，『』でサブ</td>
</tr>
<tr>
<td><code>ほげほげ 第01話.m4v</code></td>
<td>ほげほげ</td>
<td style="text-align:center">1</td>
<td style="text-align:center">(空)</td>
<td>サブタイトル無しで取り込みます</td>
</tr>
<tr>
<td><code>『ほげほげ』 第01話 「サブタイトル」.m4v</code></td>
<td>ほげほげ</td>
<td style="text-align:center">1</td>
<td style="text-align:center">サブタイトル</td>
<td><strong>ダメな例</strong><br>タイトルに囲みは付けない</td>
</tr>
</tbody>
</table>
</div><!--section-->
<br>
<h3 id="%E6%83%B3%E5%AE%9A%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E6%A7%8B%E9%80%A0">想定しているディレクトリ構造</h3>
<p>WebUIでの表示は &quot;フォルダ&quot;→&quot;ファイル&quot; と２層構造を取っています。<br>
これを上手く動作させるために，ディレクトリ構造に工夫が必要です。</p>
<div class="dirtree">
<ul>
<li>D:¥
<ul>
<li>ほげほげ
<ul>
<li>season 1
<ul>
<li>ほげほげ 第01話 「サブタイトル」.m4v</li>
<li>ほげほげ 第02話 「サブタイトル」.m4v</li>
<li>       ：</li>
</ul>
</li>
<li>season 2
<ul>
<li>ほげほげ II 第01話 「サブタイトル」.m4v</li>
<li>       ：</li>
</ul>
</li>
<li>OVA 1.5
<ul>
<li>OVAほげほげ 第01話 「サブタイトル」.m4v</li>
<li>OVAほげほげ 第02話 「サブタイトル」.m4v</li>
</ul>
</li>
<li>OVA2タイトルA.m4v</li>
<li>劇場版 ほげほげ -サブタイトル-.m4v</li>
</ul>
</li>
<li>なんたら
<ul>
<li>なんたら 第01話 「サブタイトル」.m4v</li>
<li>       ：</li>
</ul>
</li>
<li>       ：</li>
</ul>
</li>
<li>E:¥
<ul>
<li>ほげほげ
<ul>
<li>season 3
<ul>
<li>ほげほげ III 第01話 「サブタイトル」.m4v</li>
<li>       ：</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
＊ ドライブ名は例です。
<p>WebUIでの表示は以下の様になります。</p>
<div class="dirtree">
<ul>
<li>ライブラリ
<ul>
<li><i class="material-icons md-18" style="vertical-align:bottom;"></i> ほげほげ <i class="material-icons md-18" style="vertical-align:middle;"></i> (フォルダ内ファイル数)
<ul>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i> 1 <i class="material-icons md-18" style="vertical-align:middle;"></i> 1 OVA2ほげほげ.m4v <em>…S1 E1扱い</em></li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i> 1 <i class="material-icons md-18" style="vertical-align:middle;"></i> 1 劇場版 ほげほげ -サブタイトル-.m4v <em>…S1 E1扱い</em> &quot;-サブタイトル-&quot;はサブタイトルの扱いしません</li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i> 1 <i class="material-icons md-18" style="vertical-align:middle;"></i> 1 ほげほげ 第01話 「サブタイトル」.m4v</li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i> 1 <i class="material-icons md-18" style="vertical-align:middle;"></i> 2 ほげほげ 第02話 「サブタイトル」.m4v</li>
<li>       ：</li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i> 1.5 <i class="material-icons md-18" style="vertical-align:middle;"></i> 1 OVAほげほげ 第01話 「サブタイトル」.m4v <em>…S1.5 E1</em></li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i> 1.5 <i class="material-icons md-18" style="vertical-align:middle;"></i> 2 OVAほげほげ 第02話 「サブタイトル」.m4v <em>…S1.5 E2</em></li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i> 2 <i class="material-icons md-18" style="vertical-align:middle;"></i> 1 ほげほげ II 第01話 「サブタイトル」.m4v <em>…S2 E1</em></li>
<li>       ：</li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i> 3 <i class="material-icons md-18" style="vertical-align:middle;"></i> 1 ほげほげ III 第01話 「サブタイトル」.m4v <em>…S3 E1</em></li>
<li>       ：</li>
</ul>
</li>
<li>なんたら
<ul>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i> 1 <i class="material-icons md-18" style="vertical-align:middle;"></i> 1 なんたら 第01話 「サブタイトル」.m4v <em>…S1 E1</em></li>
<li>       ：</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="hint">Hint:<br>
<ul>
<li>シーズン数の情報は，ファイルの親フォルダから取得する様にしています。(詳細は<a href="#webui%E4%B8%8A%E3%81%AE%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E5%90%8D%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">こちら</a>)</li>
<li>上記の様に，Season2とSeason3が別HDDに別れてしまっても，&quot;想定しているフォルダ構成&quot; を満たしていれば，WebUI上，同じフォルダ名に纏まった形で表示されます。</li>
</ul>
</div>
</div><!--section-->
<br>
<h2 id="%E8%A8%AD%E5%AE%9A">設定</h2>
<div class="section">
<h3 id="tvmaid%E3%81%AE%E8%A8%AD%E5%AE%9A">Tvmaidの設定</h3>
<ul>
<li>PC側の <em>TvmaidMAYA設定</em> にて<em>ライブラリ</em>タブを開きます。<br>
<img class="settei" src="pic/settings_library.png"></li>
<li>ファイルが保管されている場所を，ライブラリとして追加していきます。<br>
複数の場所でもOKです。</li>
<li>追加が終わりましたら，OKを押して，Tvmaidを再起動します。</li>
</ul>
<div class="hint">Hint:<br>
<ul>
<li>ネットワークドライブも使えますが，速度や安定性を考えるとオススメしません。</li>
<li>&quot;管理パス&quot; は，上から順番に登録処理がされますので，出し入れの多い場所を上にした方が良いです。</li>
</ul>
</div>
<h3 id="webui%E3%81%AE%E8%A8%AD%E5%AE%9A">WebUIの設定</h3>
<ul>
<li>『設定』にて，&quot;ライブラリ機能を使う&quot; にチェックを入れます。</li>
<li>出現した &quot;登録開始&quot; ボタンを押します。</li>
<li>メインメニューに出現した &quot;ライブラリ&quot; を選択すると &quot;Library&quot; 画面が開きます。</li>
</ul>
<p>WebUIの操作方法は，<a href="webui.html#library">こちら</a>を見てください。</p>
<div class="hint">Hint:<br>
<ul>
<li>&quot;ライブラリ機能を使う&quot; は，ブラウザ毎に設定が必要です。</li>
<li>ライブラリ機能を実践投入する前に，少数のファイルで色々実験して，&quot;感じ&quot; を掴んで下さい。</li>
<li>ライブラリの登録は，ファイル数にも依りますが，相当時間がかかります。
非力なPCの場合，録画予約が立て込んでいてPCに負荷が掛かりそうな時は，避けた方が良いかもしれません。</li>
<li>&quot;録画フォルダ&quot; の動画ファイルをサブフォルダに移動などしている場合，そのサブフォルダをライブラリに指定する事で，Tvmaidからアクセスできる様になります。<br>
mod版は，&quot;動画ファイル登録&quot;で &quot;サブフォルダも含める&quot; が，選択可能ですが，サブフォルダ全部になってしまうので，個別で指定したい場合，こちらが便利かも。</li>
<li>ファイルを移動した場合，再度，”登録実行”をして下さい。<br>
ファイル名を変更していない場合，サムネの再製作を行わないので，ちょっとだけ早いです。</li>
</ul>
</div><!--hint-->
</div><!--section-->
<br>
<h2 id="%E8%A3%9C%E8%B6%B3%E8%AA%AC%E6%98%8E">補足説明</h2>
<div class="section">
<p>『録画』と似ていますが，色々違うところもあります。<br>
ここでは，ちょっとだけDeepな話を…</p>
<br>
<h3 id="%E7%99%BB%E9%8C%B2%E5%8B%95%E4%BD%9C">登録動作</h3>
<p>初回の&quot;登録実行&quot;時，非常に時間がかかります。<br>
これは…</p>
<ol>
<li>指定されたフォルダの動画ファイルのリストを作成し，データベースへ登録
<ul>
<li>FullPath，ファイル名，SeasonやEpisodeNoなど取り込みます</li>
</ul>
</li>
<li>登録されたファイルの1x1サムネを生成</li>
<li>登録されたファイルの3x4サムネを生成</li>
</ol>
<p>って，ことをやっているためです。</p>
<p>次に，新規にファイルを追加したり，フォルダー名を変更したり，ファイルを移動したりした場合ですが…</p>
<ol>
<li>指定されたフォルダの動画ファイルのリストを作成</li>
<li>リストを元に，登録済みファイルの有無を，データベース上のFullPath情報でチェック
<ul>
<li>有れば，そのまま</li>
<li>無ければ，ファイル名で捜索し，有ればデータベース上のFullPathデータを更新</li>
<li>データベースに無いファイルならデータベースへ新規登録</li>
</ul>
</li>
<li>登録された新規ファイルの1x1サムネを生成</li>
<li>登録された新規ファイルの3x4サムネを生成</li>
</ol>
<p>って，感じで，若干の時短を狙っています。</p>
<p>そこで，まずいのは，<strong>全く同じファイル名のものが複数存在した場合</strong>…<br>
どんな動作をするのか<strong>未検証</strong>です。<br>
想像できますが，したく無いです（笑</p>
<p><strong>ファイルを削除した場合</strong>ですが，データベースからは，<strong>その情報が削除されず</strong>，ただ，&quot;ファイルなしフラグ&quot; が立ちます。<br>
したがって，データベースは，<strong>どんどん膨れていきます</strong>。<br>
<a href="dev/webapi.html#ClearLibrary">裏技的webpai</a>で，&quot;データベース全消し&quot;機能はあるのですが…</p>
<p>DB Browser for SQLite等を使って，ばっさり削除するのが簡単です。</p>
<pre class="hljs"><code><div><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">library</span> <span class="hljs-keyword">where</span> is_alive=<span class="hljs-number">1</span>;
</div></code></pre>
<div class="tips">mod14.2 追記
<p>&quot;ファイルなしフラグ&quot; が立っているレコードを削除し，同時にサムネファイルも一緒に削除するWebApi <code>RemoveLibInactFile</code> を実装しました。</p>
<p>ただし，Web UIにボタンなど無いので，以下のURLをブラウザから直接キックして下さい。</p>
<pre class="hljs"><code><div><span class="hljs-function">http://{<span class="hljs-title">TvmaidPC</span>}:20001/<span class="hljs-title">webapi</span>/<span class="hljs-title">RemoveLibInactFile</span>
</span></div></code></pre>
<p>戻り値
{&quot;code&quot;:0,&quot;message&quot;:&quot;&quot;,&quot;data1&quot;:<strong>削除件数</strong>}</p>
</div>
<br>
<p><strong>ライブラリ対象フォルダ</strong>を変えたら…<br>
例えば…</p>
<ol>
<li>HDDが残り少なく，大きな物へ交換し，中身を全部引っ越した
<ul>
<li>D:¥の中身をE:¥へコピーして，ライブラリ対象をD:¥からE:¥へ変更後，&quot;登録実行&quot;</li>
<li>FullPath情報を書き換えるだけで，サムネ再生成しないので，若干(だいぶ？)早いです。</li>
</ul>
</li>
<li>HDD 1台を2台に分割
<ul>
<li>D:¥の中身の一部をE:¥へ移動，ライブラリ対象にE:¥を追加後，&quot;登録実行&quot;</li>
<li>上記同様，FullPath情報を書き換えるだけで，サムネ再生成しないので，若干(だいぶ？)早いです。</li>
</ul>
</li>
<li>HDD全体を使うに変更
<ul>
<li>ライブラリ対象を D:¥Library¥ から D:¥ へ変更し，&quot;登録実行&quot;</li>
<li>上記同様，FullPath情報を書き換えるだけ。</li>
</ul>
</li>
<li>HDDをフォルダ分けする
<ul>
<li>ライブラリ対象を D:¥ から D:¥Library¥ へ変更し，&quot;登録実行&quot;</li>
<li>D:¥Library以下のファイルだけが，登録対象になりますので，D:¥Recなど他のサブフォルダのファイルには &quot;ファイルなしフラグ&quot; が立ちます。</li>
</ul>
</li>
<li>HDD 2台を行ったり来たり？
<ul>
<li>通常，D:¥にHDD1を接続して使用しているが，たまにHDD1を外し，HDD2をD:¥にマウントして使う</li>
<li>ライブラリ対象の設定は，D:¥のみ</li>
<li>&quot;登録実行&quot;をHDD1接続時とHDD2接続時，両方で行った。</li>
<li>データベースには2つのHDDの情報が格納されています。<br>
ただし，&quot;登録実行&quot;時に接続されていなかったHDDのファイル情報には &quot;ファイルなしフラグ&quot; が立ちます。</li>
</ul>
</li>
<li>HDDマウントしまくり …小生の場合です。
<ul>
<li>ライブラリ対象にD:¥を設定</li>
<li>D:¥以下のマウントポイント(HDD1,HDD2,HDD3とか)に複数のHDDをマウント，&quot;登録実行&quot;</li>
<li>データベースのFullPath情報は，D:¥HDD1¥〜と，文字通りフルパスになるので，1台のHDDの様に動作します。</li>
<li>ただし，HDDをマウント解除したまま，&quot;登録実行&quot;をすると，対象HDDのファイル情報には &quot;ファイルなしフラグ&quot; がつきます。<br>
フラグがついても，マウントして，再度 &quot;登録実行&quot; をするとフラグが外れて復活します。</li>
</ul>
</li>
</ol>
<p>と，言う感じで，データベースの情報が削除されないので，登録時のファイル名のままへ変更していないと，サムネイルを再利用します。</p>
<br>
<h3 id="%E5%8F%96%E3%82%8A%E8%BE%BC%E3%81%BE%E3%82%8C%E3%82%8B%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E6%83%85%E5%A0%B1%E3%81%AB%E9%96%A2%E3%81%97%E3%81%A6">取り込まれる動画ファイルの情報に関して</h3>
<p>TSやMP4ファイルには，色々な情報が格納されています。<br>
それらを，できる限り取り込む様にしています。</p>
<h4 id="ts%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AF%E2%80%A6">TSファイルは…</h4>
<p>元々Tvmaidに有る &quot;TSファイル登録&quot; の処理を流用しているので，番組内容などの付加情報を同様に処理，取り込んでいます。<br>
ただし，&quot;TSファイル登録&quot;同様，録画時のDropやError数は，取得できません。</p>
<h4 id="mp4%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AF%E2%80%A6">mp4ファイルは…</h4>
<p>こちらは，独自の処理(MediaInfo.dll)で，ID3tagネタを取得しています。<br>
取得するTagですが，私がエンコード作業で使用している<code>AutoConvert 3.3.0改</code>で，ffmpeg.exeが以下のコマンドを使い付けた物を想定しています。</p>
<pre class="hljs"><code><div>ffmpeg.exe -i [input.mp4] -i [input.id3.ini] -map_metadata 1 -codec copy [output.mp4]
</div></code></pre>
<p><code>input.id3.ini</code>では，以下のパラメータを指定しています。</p>
<pre class="hljs"><code><div>title: 番組のサブタイトル
artist: サービス名(局名)
album: 番組名
comment: 番組内容
genre: ジャンル(だたし，1層目のみ)
date: 放映日(例えば 2018-03-05)
track: 話数
show: 番組名
season_number: Season
episode_sort: 話数
description: 内容詳細
</div></code></pre>
<p>* プレーヤーに依っては非対応で表示できない場合がある為，番組名や話数が複数あります。</p>
<p>Tagが無い場合，ファイル最終更新日やファイル名も使って，補完する様にしています。</p>
<br>
<h3 id="webui%E4%B8%8A%E3%81%AE%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E5%90%8D%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">WebUI上の&quot;フォルダ&quot;名について</h3>
<dl>
<dt>TitleGroup</dt>
<dd>WebUI上，"フォルダ"名とする文字列。<br>
この文字列は，ファイルが格納されているファイルパスより生成している。</dd>
<dt>シーズン番号</dt>
<dd>"<b>期</b>" を表す番号。<br>
MP4ファイルの場合，ID3 Tagの"season"の値を取得しているが，対象ファイルの上層に"Season"フォルダがある場合，そちらを優先し，その添字(数字)をシーズン番号とする。<br>
TSファイルにはTagが無いので，"Season"フォルダの添字(数字)とするが，"Season"フォルダが無い場合，"1"とする。</dd>
</dl>
<br>
<h4 id="%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E7%95%AA%E5%8F%B7-%E3%81%AE%E5%8F%96%E5%BE%97">シーズン番号 の取得</h4>
<p>以下の順番に処理している。</p>
<ol>
<li>TSは，基本 &quot;1&quot;<br>
MP4は，ID3tagの &quot;Season&quot; タグの値</li>
<li>ファイルの直上が&quot;Season n&quot; または &quot;シーズン n&quot; の場合，&quot;n&quot;をシーズン番号とする</li>
<li>ファイルの直上が&quot;OVA n&quot; の場合，&quot;n&quot;をシーズン番号とする</li>
<li>親フォルダを遡り，&quot;Season&quot;フォルダがあれば，それを使う</li>
</ol>
<div class="hint">Hint
<ul>
<li>&quot;Season n&quot;の &quot;Season&quot; と &quot;n&quot; の間のスペースは，有っても無くてもOK。<br>
&quot;Season1&quot;や&quot;OVA1&quot;も有効。</li>
<li>添字(n)は，小数点1桁までOK(例えば，1.5など。 2.04など2桁は不可)。</li>
</ul>
</div>
<br>
<h4 id="%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80titlegroup%E5%90%8D%E3%81%AE%E5%8F%96%E5%BE%97-medialibcs-path2title">&quot;フォルダ(TitleGroup)&quot;名の取得 (Medialib.cs Path2Title())</h4>
<p>Path2Title()では，&quot;フォルダ&quot;名とシーズン番号を処理しています。</p>
<p>ファイル名(フルパス)から以下の処理をする</p>
<ol>
<li>ファイルの直上フォルダが&quot;Season n&quot;か&quot;シーズン n&quot;の文言が含まれている場合
<ul>
<li>TitleGroup = ファイルから2つ上のフォルダ名(&quot;Season n&quot;フォルダの上)</li>
<li>Season = n</li>
</ul>
</li>
<li>ファイルがあるフォルダに，Seasonフォルダが有る場合
<ul>
<li>TitleGroup = ファイル直上のフォルダ名</li>
<li>Season = 何もしない</li>
</ul>
</li>
<li>ファイルがあるフォルダが&quot;OVA&quot;の場合
<ul>
<li>TitleGroup = ファイルから2つ上のフォルダ名(&quot;Season n&quot;フォルダの上)</li>
<li>Season = n (OVA1, OVA2...数字が &quot;Season&quot; になり，無ければ付けません)</li>
</ul>
</li>
</ol>
<p>上記条件にヒットしない場合</p>
<ol>
<li>親フォルダを遡り，ファイル名の一部を含むフォルダがあれば，そのフォルダ名を使う</li>
<li>親フォルダを遡り，&quot;Season&quot;フォルダがあれば，それを使う</li>
</ol>
<br>
<p>ディレクトリーツリーは以下の様な感じ</p>
<ol>
<li>ファイルの直上フォルダが&quot;Season n&quot;か&quot;シーズン n&quot;の文言が含まれている場合</li>
</ol>
<div class="dirtree">
<ul>
<li>ほげほげ <span class="keiiadd">← TitleGroup</span>
<ul>
<li>season 1 <span class="keiiadd">...seasonは 1</span>
<ul>
<li><strong>ほげほげ 第01話 「サブタイトル」.m4v</strong></li>
<li>       ：</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<ol start="2">
<li>ファイルがあるフォルダに，Seasonフォルダが有る場合</li>
</ol>
<div class="dirtree">
<ul>
<li>ほげほげ <span class="keiiadd">← TitleGroup</span>
<ul>
<li>season 1
<ul>
<li>ほげほげ 第01話 「サブタイトル」.m4v</li>
<li>       ：</li>
</ul>
</li>
<li><strong>劇場版 ほげほげ -サブタイトル-.m4v</strong> <span class="keiiadd">...seasonはID3tagの値</span></li>
</ul>
</li>
</ul>
</div>
<ol start="3">
<li>ファイルがあるフォルダが&quot;OVA&quot;の場合</li>
</ol>
<div class="dirtree">
<ul>
<li>ほげほげ <span class="keiiadd">← TitleGroup</span>
<ul>
<li>OVA1.5 <span class="keiiadd">...seasonは１.5</span>
<ul>
<li>OVAほげほげ 第01話 「サブタイトル」.m4v</li>
<li>       ：</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<ol start="4">
<li>上記条件にヒットしない場合<br>
上方に遡ってTitleGroupやSeasonを探します。</li>
</ol>
<div class="dirtree">
<ul>
<li><strong>ほげほげ</strong> <span class="keiiadd">← TitleGroup</span>
<ul>
<li>Season 1 <span class="keiiadd">...seasonは１</span>
<ul>
<li>OVA
<ul>
<li>OVA<strong>ほげほげ</strong> 第01話 「サブタイトル」.m4v</li>
<li>       ：</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<br>
</div><!--section-->
<div class="hint">
</div><!--hint-->
<div class="tips">
</div><!--hint-->
</div><!--content-->
<!--
20180911 Tree表示修正
-->
</body>
</html>
