<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod 変更点</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link rel="stylesheet" href="vscode.css" type="text/css"><link rel="stylesheet" href="tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod 変更点</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="manual.js"></script>
<!--戻るボタン-->
<h1 id="tvmaidmaya-%E5%A4%89%E6%9B%B4%E7%82%B9">TvmaidMAYA 変更点</h1>
<p>公式リリース <s>26</s> 30の機能に，以下の事柄が追加変更されています。<br>
色々やった気でいましたが，並べてみると，たったこれだけ（笑</p>
<h2 id="%E5%8B%95%E4%BD%9C">動作</h2>
<ul>
<li>main.defの以下の値を，PCのGUI &quot;Tvmaid セットアップ&quot; 画面から弄れるようにした。
<ul>
<li>録画開始/終了マージンの設定(record.margin.start/end)</li>
<li>番組表取得時の &quot;内容詳細を取得&quot; をNID単位でOn/Off(epg.basic)</li>
</ul>
</li>
<li>TVTestへの指示(サービス切替，録画開始)に，ウエイト（Wait)を設定できる様にした。 …サービス切替失敗対策</li>
<li>[新]や[再]など，番組名に含まれる文字列で，ファイル名に邪魔だと思われるものを削除する機能を追加。</li>
<li>「終了時プロセス」で，別途，引数を渡せるようにした。</li>
<li>「終了時プロセス」で，録画失敗でも強制的に実行できるようにした。</li>
<li>ファイル名マクロ変換に，PostProcess用を追加(<a href="dev/settings.html#%E9%8C%B2%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%90%8D%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB">詳細</a>)</li>
<li>自動スリープに入るまでの時間を，自分で設定できる様にした。（初期値は10分）</li>
<li>Tvmaid単独でTweetする機能を追加(事前準備が非常に手間ですが…)</li>
<li>『自動予約』で予約登録して &quot;録画無効&quot; に出来る様にした。</li>
<li>Tvmaid終了時，DBファイルにVacuum実施。</li>
<li>録画マージンを予約毎に設定できるようにした。
<ul>
<li>自動予約及び，単品での予約で可能。</li>
<li>個別録画マージンを実現する為，データベースにカラムを追加。</li>
<li>重複確認で，録画開始/終了マージンを考慮するように修正。</li>
<li>チューナリセット時，録画開始/終了マージンを考慮するように修正。</li>
<li>リリース26で変更が入った，&quot;録画終了マージンの取り扱い&quot;は，<span style="color:red;">適用されていません。</span></li>
</ul>
</li>
<li>「録画ファイル登録(TSファイル登録)」で…
<ul>
<li>録画フォルダのサブフォルダ内も対象にする事が出来る様にした。</li>
<li>mp4/m4vも対象にした。</li>
</ul>
</li>
<li>CSのジャンルに対応 …ただし，本家と違う処理になっています。
<ul>
<li>本家は，genre1.defとgenre2.defを統合</li>
<li>こちらは，従来通りgenre1.defとgenre2.defがあります。</li>
</ul>
</li>
<li>genre2.defを修正
<ul>
<li>0x18=マリン・ウインタースポーツ →0x19</li>
<li>0x19=競馬・公営競技 →0x1A</li>
</ul>
</li>
<li>『自動予約』キーワードの評価順を&quot;フォルダー名&quot;，&quot;名前&quot;の昇順にした。 …あまり意味が無い</li>
<li>TvmaidYUIに有った様なレポート機能を追加</li>
<li>MediaIndex風なライブラリ機能追加</li>
<li><span style="color:gray;">(裏設定)予備録画フォルダの指定が出来る様にした。(メインフォルダの残容量設定可能)</span></li>
<li><span style="color:gray;">(裏設定)チューナ毎の録画フォルダを設定出来る様にした。</span></li>
<li><span style="color:gray;">(裏設定)番組表の「ユーザーn」を自分で命名出来る様にした。(例えば「契約CH」とか「お気に入り」とか)</span></li>
<li>録画開始/終了時にツイートする機能を追加</li>
<li>Googleカレンダーに予約情報を登録する機能を追加</li>
</ul>
<h2 id="webui">WebUI</h2>
<ul>
<li>全般
<ul>
<li>Tvmaid HPのタイトルにPC名が入る様にした</li>
<li>メニューポップアップが画面センターに出てくるのを，それぞれ，右上や左上に移動</li>
<li>PCで表示する場合，『番組検索』等のリスト表示の『高さ』を狭くした(スマホでは，オリジナルサイズになります)</li>
<li>検索条件で，ジャンルを個別に設定出来る様にした。</li>
<li>検索語句のヒストリー（履歴）にて
<ul>
<li>すでに履歴にある語句を入力した時，1つに纏めます。</li>
<li>自動で並べ替えされます。(新しい入力の物が上に来ます)</li>
<li>全消去ができます。(恥ずかしい語句を入力しても安心)</li>
</ul>
</li>
<li>『録画』と『番組検索』にて，検索語句に正規表現を使えるようにした。
<ul>
<li>/\[新\] …番組タイトル から[新]が含まれるもの</li>
<li>///\[新\] …番組タイトル＋内容＋詳細＋ジャンル から[新]が含まれるもの</li>
<li>* //は，従来通りジャンル個別指定に使用しています。</li>
</ul>
</li>
<li>『予約分布』画面を追加しました。(『予約』から開くことができます)</li>
<li>『レポート』画面を追加しました。(メインメニューから開くことができます)</li>
<li>一部の画面で，PC/スマホ両対応にしてみました。</li>
<li>maid表示機能を付けました。</li>
</ul>
</li>
<li>新画面を追加
<ul>
<li>『<a href="webui.html#w-bangumihyou">週間番組表(4時〜28時(翌日4時))</a>』(『番組表』から開けます)</li>
<li>『<a href="webui.html#yoyakubunpu">予約分布</a>』(『予約一覧』から開ます)</li>
<li>『<a href="webui.html#report">レポート</a>』</li>
<li>『<a href="webui.html#library">ライブラリ</a>』</li>
<li>『<a href="webui.html#maid">maid</a>』</li>
</ul>
</li>
<li>『番組表』
<ul>
<li>コマに「番組内容」を「表示/非表示」切替え機能追加</li>
<li>番組選択時に表示されるイベントタブの[予約]ボタンの隣に &quot;<i class="material-icons md-18"><!--search--></i>&quot; (番組名で検索)と &quot;<i class="material-icons md-18"><!--add--></i>&quot; (自動予約に追加)を追加</li>
<li>「局名」をクリックすると，局名でGoogle検索する様にした。</li>
<li>10分以下の番組のコマにマウスオーバーで，内容をホバー表示する様にした。</li>
<li>局名のサイズを可変する様にし，なるべく，全部表示する様にした。</li>
<li>『番組表』のフォントを少し調整した。
… 局名とコマ内の時刻表示をイタリック体へ</li>
</ul>
</li>
<li>『予約』
<ul>
<li>『予約一覧』に名称変更。</li>
<li>総件数表示を（有効数／総件数）とした。</li>
<li>&quot;録画有効&quot;/&quot;全部表示&quot;を切り替えられる様にした。</li>
<li>各予約単位で，開始/終了マージンを設定できる様にした。</li>
<li>Tvmaidが起動していない等で，録画に失敗した予約が残る様にした。</li>
<li>『予約』にて，録画実行中の行の背景色を変えた。 …&quot;coral&quot; にしたけどちょっと強すぎ？</li>
</ul>
</li>
<li>『録画』
<ul>
<li>サムネイルを追加</li>
<li>ジャンルフィルタを追加</li>
<li>検索機能を追加(ヒストリーは，『検索』と別にしています)</li>
<li>mp4/m4vの再生に対応(ただし，別窓でDownload再生)</li>
</ul>
</li>
<li>『番組検索』</li>
<li>『自動予約』
<ul>
<li>フォルダー分けにて，「全部表示」を追加</li>
<li>自動予約検索語句(サービス/時刻は無視)で『番組検索』を実行できる様にした。</li>
<li>自動予約登録の単位で，開始/終了マージンを設定できる様にした。</li>
<li>予約登録するが『録画しない』機能を追加
<ul>
<li>『自動予約』で50件以上ヒットした場合「録画しない」になります。</li>
</ul>
</li>
</ul>
</li>
<li>『設定』
<ul>
<li>ボタンの位置をちょっとだけ修正</li>
<li>『番組表』の&quot;番組内容を表示しない&quot; を追加</li>
<li>&quot;ログをクリア&quot; をログ画面に移動</li>
<li>「TSファイル登録」でmp4/m4vファイルも対象にした。<br>
合わせて「録画ファイル登録」に名称変更</li>
<li>PCをスリープできる様にした。</li>
<li>「ライブラリ機能を使う」を追加</li>
<li>「gCal登録/全消し」を追加</li>
</ul>
</li>
</ul>
</div><!--content-->

</body>
</html>
