<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod スタートガイド</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="vscode.css" type="text/css"><link rel="stylesheet" href="tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="manual.css" type="text/css">


<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<title>Tvmaid MAYA mod スタートガイド</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%AC%E3%82%A4%E3%83%89---omit-in-toc">スタートガイド<!-- omit in toc --></h1>
<p>ここではインストールトセットアップ方法について簡単に説明します。<br>
通常の操作は，<a href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E4%BD%BF%E3%81%84%E6%96%B9">基本的な使い方</a>及び，<a href="webui.html">Web U/I</a>を参照してください。</p>
<div class="section">
<ul>
<li><a href="#%E5%8B%95%E4%BD%9C%E7%92%B0%E5%A2%83">動作環境</a></li>
<li><a href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">インストール</a>
<ul>
<li><a href="#tvtest">TVTest</a></li>
<li><a href="#tvmaid%E3%81%AE%E8%A7%A3%E5%87%8D%E3%81%A8%E8%A8%AD%E7%BD%AE">Tvmaidの解凍と設置</a></li>
<li><a href="#ffmpeg">FFmpeg</a></li>
<li><a href="#qsvencc">QSVEncC</a></li>
<li><a href="#%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%ABtvmaid%E3%81%8B%E3%82%89%E3%81%AE%E7%A7%BB%E8%A1%8C">オリジナルTvmaidからの移行</a></li>
</ul>
</li>
<li><a href="#%E5%88%9D%E5%9B%9E%E8%B5%B7%E5%8B%95%E3%81%A8%E8%A8%AD%E5%AE%9A">初回起動と設定</a>
<ul>
<li><a href="#%E5%9F%BA%E6%9C%AC-%E3%82%BF%E3%83%96">基本 タブ</a></li>
<li><a href="#%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8A-%E3%82%BF%E3%83%96">チューナ タブ</a></li>
<li><a href="#%E3%81%9D%E3%81%AE%E4%BB%96-%E3%82%BF%E3%83%96">その他 タブ</a></li>
<li><a href="#%E3%81%9D%E3%81%AE%E4%BB%96%EF%BC%92-%E3%82%BF%E3%83%96">その他２ タブ</a></li>
<li><a href="#%E5%A4%96%E9%83%A8%E9%80%A3%E6%90%BA-%E3%82%BF%E3%83%96">外部連携 タブ</a></li>
<li><a href="#%E5%AE%9F%E6%B3%81%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88-%E3%82%BF%E3%83%96">実況コメント タブ</a></li>
<li><a href="#%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA-%E3%82%BF%E3%83%96">ライブラリ タブ</a></li>
</ul>
</li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E4%BD%BF%E3%81%84%E6%96%B9">基本的な使い方</a>
<ul>
<li><a href="#%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%A7%E3%81%AE%E6%93%8D%E4%BD%9C%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9">ブラウザでの操作の注意点</a></li>
</ul>
</li>
<li><a href="#web-ui">Web U/I</a></li>
<li><a href="#%E7%95%AA%E7%B5%84%E8%A1%A8%E3%81%AE%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB%E3%81%AE%E8%89%B2%E3%81%AE%E8%A8%AD%E5%AE%9A">番組表のジャンルの色の設定</a></li>
<li><a href="#%E7%95%AA%E7%B5%84%E8%A1%A8%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%E8%89%B2%E3%81%AE%E5%A4%89%E6%9B%B4">番組表のテーマ色の変更</a></li>
<li><a href="#%E3%83%A1%E3%82%A4%E3%83%89%E3%83%90%E3%83%BC">メイドバー</a></li>
<li><a href="#%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%AD%E3%83%BC%E3%83%91%E3%83%BC">タイムキーパー</a></li>
<li><a href="#%E3%82%A2%E3%83%B3%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">アンインストール</a></li>
</ul>
</div><!--section-->
<br>
<p><a name="動作環境"></a></p>
<h2 id="%E5%8B%95%E4%BD%9C%E7%92%B0%E5%A2%83">動作環境</h2>
<div class="section">
<dl>
    <dt>OS ソフト等</dt><dd>
    Windows Vista以降<br>
    Microsoft NET Framework 4.6以降（Windows10ではインストール済みです）
    </dd>
    <dd>TVTest 0.7.16以降(0.7.23推奨)、32bit版(64bitでは使えません)
    </dd><dd>FFmpeg(なるべく新しいバージョン)</dd>
    <dt>Webブラウザ</dt>
    <dd>Google Chrome</dd>
    <dd>Firefox等</dd>
</dl>
<p>なるべく新しいバージョンを使用してください。<br>
TVTestは，Pluginの都合で32bit版のみ，対応となります。</p>
<p><span class="caution">注意点<br>
TvmaidMAYAには、パスワード等のセキュリティ機能がないため、LAN内で使用するか、外部から接続するときはVPNを利用してください。</sapn></p>
</div><!--section-->
<br>
<p><a name="インストール"></a></p>
<h2 id="%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">インストール</h2>
<div class="section">
<p><a name="TVTest"></a></p>
<h3 id="tvtest">TVTest</h3>
<p>Tvmaidは，録画，番組情報収集など主要な機能をTVTestに依存してるので，Tvmaidのセットアップの前に，必ず TVTestの設定と，動作確認を済ませてください。</p>
<p>以下は，TVtest Ver0.7.23を元に書いています。<br>
Ver0.9.xなどの場合，表現が違うと思いますので，参考程度にみてください。</p>
<ul>
<li>事前に，Bon_Driver毎にチャンネルスキャンを行い，各チャンネルの受信状態を確認し良好な事を確認する。</li>
<li>未契約チャンネルや，視聴しないチャンネルを無効にする。
<ul>
<li>「設定」→「チャンネルスキャン」で，不要なチャンネルのチェックを<strong>外す</strong><br>
特にBS/CSの未契約なチャンネルは，外しましょう。(チャンネルが多いと，番組表取得時間が長くなります)</li>
<li>後で変更することもできますが，番組表の再取得が必要になるなど，ちょっと面倒な事になります。</li>
<li>NHK BS 102やEテレのサブチャンネルを有効にすることで，自動予約時に，MLB中継など途中でチャンネルが変わってしまう番組で，擬似的にイベントリレーさせることができるかも。。。</li>
</ul>
</li>
<li>複数起動が出来る様にする
<ul>
<li>「設定」→「一般」で，「複数起動を禁止する」のチェックを外す</li>
</ul>
</li>
<li><del>TvRockOnTVTest.tvtpと相性が悪いようなので，Pluginsフォルダーから外しておく</del> →大丈夫な感じです
<ul>
<li>ファイルを削除せずに，Plugins以下に「未使用」フォルダを作り，そこへ移動するだけでもOKです。</li>
</ul>
</li>
<li>現在のサービスのみにする
<ul>
<li>「設定」→「録画」にて</li>
<li>「現在のサービスのみ保存する」をチェック</li>
<li>「現在のサービスのみスクランブルを解除する」をチェック</li>
</ul>
</li>
<li>エラーカウントのリセット等 …録画結果(D/E/S値)に効いてきます。
<ul>
<li>「設定」→「ドライバー別設定」</li>
<li>「最初のチャンネル切り替え前のストリームを無視する」をチェック</li>
<li>「チャンネル切り替え時のストリームを破棄する」をチェック</li>
<li>「チャンネル切り替え時のエラーカウントをリセットする」をチェック</li>
<li><span style="color:red;">チューナ設定しているBon_driver全てに設定する必要があります。(この設定は，Bon_driver個別なので…)</span></li>
</ul>
</li>
<li>TVTestのプラグインで設定が必要なものは，先に済ませておく(使用する場合のみ)
<ul>
<li>DiskRelay (予備の録画先)</li>
<li>FollowEventRelay (イベントリレー追従)<br>
などなど…</li>
</ul>
</li>
</ul>
<br>
<p><a name="Tvmaidの解凍と設置"></a></p>
<h3 id="tvmaid%E3%81%AE%E8%A7%A3%E5%87%8D%E3%81%A8%E8%A8%AD%E7%BD%AE">Tvmaidの解凍と設置</h3>
<p class="ori">原文:<br>
ダウンロードしたファイルを解凍する前に、ファイルのプロパティを表示して、「<b>ブロックの解除</b>」を行ってください。<br>
解凍場所は、Program Files以外にしてください。  <br>
また、ネットワークドライブのフォルダも避けてください。<br>
ファイルを解凍したら、Tvmaidフォルダのweb.batを管理者権限で実行してください。<br>
これは、Tvmaidの内臓Webサーバを使用するのに必要です。<br>
ファイアウォールを使用している場合は、20001番ポートを解放してください。<br>
</p>
<p>以下は，必ず守ってください<br>
「<strong>ブロックの解除</strong>」してから解凍する。<br>
解凍場所は、Program Files<strong>以外</strong>に。 最終設置場所も，同様です。<br>
解凍して出てきた，「Tvmaid」フォルダ以下の <strong>web.bat</strong> を <strong>管理者権限</strong>で実行します。<br>
別途，ファイアウォールを使用している場合は、20001番ポートを解放します。</p>
<blockquote>
<p>ご参考） Windows10 の場合<br>
コントロールパネル → Windows ファイヤーウォール → 左ペイン：詳細設定</p>
<p>左ペイン：受信の規制
右ペイン：新しい規則…</p>
<p>規則の種類：ポート<br>
プロトコルおよびポート：<br>
TCP<br>
特定のローカルポート：20001<br>
操作：接続を許可する<br>
プロファイル：プライベート<br>
名前：Tvmaid（任意）</p>
</blockquote>
<br>
<div class="tips">補足： 使用するポートを変更したい場合
<ul>
<li>一旦，Tvmaid, Timekeeper, Maidbarを終了しておきます。</li>
<li>すでに <strong>web.bat</strong> を実行してしまった場合，<strong>管理者権限</strong>で <strong>web-del.bat</strong> を実行します。</li>
<li>web.batをメモ帳などで開き太文字部分を希望するポート番号へ修正します。<br>
netsh http add urlacl url=http://+:<strong>20001</strong>/ user=Everyone<br>
後の事もあるので，<strong>web-del.bat</strong> の方も，同様に修正しておきます。</li>
<li>\user\main.defをメモ帳で開き，太文字部分を修正します。
<ul>
<li>url=http://+:<strong>20001</strong>/</li>
<li>epgurl=http://localhost:<strong>20001</strong>/maya/index.html</li>
</ul>
</li>
<li>TimekeeperとMaidBarも合わせて修正します。
<ul>
<li>Timekeeper.def<br>
host=localhost:<strong>20001</strong></li>
<li>Maidbar.def<br>
port=<strong>20001</strong></li>
</ul>
</li>
<li>Firewallの設定も見直します。</li>
<li>Tvmaidを起動して，ブラウザから操作出来ることを確認します。</li>
<li>同様に，Timekeeper， Maidbarも動作する事を確認します。</li>
</ul>
<p>* Timekeeper.defおよび，Maidbar.defは，exeを一度起動しないと生成されません。</p>
</div>
<p><a name="FFmpeg"></a></p>
<h3 id="ffmpeg">FFmpeg</h3>
<p class="ori">原文:<br>
FFmpegをダウンロードしてください。<br>
こちらも同じように<b>ブロックの解除</b>を行ってから解凍します。<br>
そしてffmpeg.exeだけをTvmaidのフォルダにコピーしてください。<br>
</p>
<p>録画ファイルのサムネイル生成とストリーミングで使用しています。</p>
<dl>
    <dt>サムネイル生成</dt>
    <dd><b>Tvmaidフォルダ以下</b>にffmpeg.exeが必要です。<br>無ければ，生成しません。</dd>
    <dt>ストリーミング</dt>
    <dd>設定(定義)ファイルは，user/pd.def または，hls.defです。<br>
    設定ファイルで，Full Path指定することで，設置済みのFFmpegを使うことも出来ます。<br>
    詳しくは，<a href="streaming.html">Tvmaid MAYA ストリーミング設定</a>をご覧ください。</dd>
</dl>
<br>
<p><a name="QSVEncC"></a></p>
<h3 id="qsvencc">QSVEncC</h3>
<p>ストリーミングで，QSVを使う場合に必要です。（QSVを使わない場合は不要）<br>
設定は，FFmpegと同様，user/pd.def, user/hls.defと共通な為，FFmpeg/QSVEncCで<b>排他</b>になります。<br>
すでにQSVEncをインストールしている場合は，そちらを使うことが出来ます。(Full Pathで指定)</p>
<br>
<p><a name="オリジナルTvmaidからの移行"></a></p>
<h3 id="%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%ABtvmaid%E3%81%8B%E3%82%89%E3%81%AE%E7%A7%BB%E8%A1%8C">オリジナルTvmaidからの移行</h3>
<p>現在，オリジナルTvmaidMAYAをお使いで，mod版に乗り換えする場合，オリジナルを残したまま，別にmod版をセットアップすることが望ましいです。<br>
いきなり，現用環境へかぶせたりしない様にして下さい。(多分，取り返しがつかない状態になります)</p>
</div><!--section-->
<br>
<p><a name="初回起動と設定"></a></p>
<h2 id="%E5%88%9D%E5%9B%9E%E8%B5%B7%E5%8B%95%E3%81%A8%E8%A8%AD%E5%AE%9A">初回起動と設定</h2>
<div class="section">
<p>初めてTvaidを起動した時，表示される設定画面の説明です。<br>
後から設定を変更する際も，この画面から行います。</p>
<p>＊ 一部，この画面から設定できない事柄もあります。（<a href="./dev/settings.html#main">詳細</a>）</p>
<p class="ori">原文:<br>
<b>実行</b><br>
Tvmaid.exeを実行してください。<br>
初回起動時はエラーメッセージが表示され、設定画面が開きます。<br>
<br>
設定画面で、基本設定とチューナ設定を行って、OKボタンを押してください。<br>
Tvmaidが再起動し、インストールは完了です。<br>
<br>
<b>チューナ設定の注意</b><br>
BonDriverと任意の名前を指定して追加ボタンを押してください。<br>
<br>
複数のチューナに対して、BonDriverは同じものを指定できます。<br>
例えばPT2で地上波1、地上波2に、BonDriver_PT-T.dllを指定します。<br>
</P>
<p>初回起動時，チューナ設定がない旨のエラー表示がされます。以下設定画面(の -チューナ- タブ)が開きます。
まずは，チューナ設定を含め，初期設定を一通り済ませる必要があります。<br>
これらの設定を終えて [OK] ボタンを押すと，設定を反映してTvmaidを再起動するか？と聞かれますので，［OK］を押すと，Tvmaidは，新しい設定で，仕事を始めます。</p>
<div class="caution">注意：<br>
［キャンセル］すると，設定の保管のみ行い，実行中のTvmaidへ反映されません。
</div>
<p><a name="基本"></a></p>
<h3 id="%E5%9F%BA%E6%9C%AC-%E3%82%BF%E3%83%96">基本 タブ</h3>
<img class="settei" src="pic/settings_basic.PNG">
<dl>
<dt>TVTestの場所：</dt><dd>Tvmaidが使用するTVTestをフルパスで指定します。<dd>
<dt>録画保存場所：</dt><dd>録画ファイルの保存先を指定します。</dd>
<dt>□ "録画ファイル登録"は，サブディレクトリも含める</dt><dd>録画ファイル登録時に，サブディレクトリの中も対象にする/しないの設定です。</dd>
<dt>録画マージン：</dt><dd>
録画の開始/終了に付けるマージンの初期値を設定します。<br>
設定した時間だけ早く開始/終了されます。(初期値，前後１０秒)</dd>
<dt>ウエイト設定：</dt>
<dd>録画の際，TVTestの動作にWaitを設定します。<br>
0.9.0では，TVTest側に設定がありますので，TVTestで行った方が良いと思います。<br>
0.7.23fixには無いので，こちらで設定します。
</dd>
<dt>スタートアップ登録/解除：</dt><dd>レジストリーにスタートアップ起動の設定を書き込みます。</dd>
</dl>
<div class="hint">
<p>Hint:</p>
<ul>
<li>録画保存場所の予備や，チューナ毎の設定は，設定ファイルを直接編集することで，使うことが出来ます。<br>
設定ファイルの詳細は，<a href="./dev/settings.html#main">こちら</a>をご覧ください。</li>
<li>&quot;録画マージン&quot; は，番組予約毎または，自動予約毎，個別に設定する事が出来ます。<br>
個別設定しない場合，こちらの設定値が&quot;初期値&quot;として使われます。</li>
<li>&quot;ウエイト設定&quot; が０だと… (特にCSの時に) →リリース26で，切り替えに失敗しなくなりました！<br>
チャンネル(サービス)切替で失敗することがあります。(0.7.23fixで顕著，0.9.0は未確認)<br>
録画ファイルの先頭に，録画対象チャンネル(サービス)以外のサービスのデータが，ゴミとしてくっ付いてしまいます。<br>
設定する値は，300ms/200msくらいで良いかと思いますが，環境によっては，調整が必要かもしれません。<br>
<em>オリジナルTvmaidMAYAでは，200ms/200msです。</em></li>
</ul>
</div><!--hint-->
<br>
<p><a name="チューナ"></a></p>
<h3 id="%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8A-%E3%82%BF%E3%83%96">チューナ タブ</h3>
<p>初めてTvmaid.exeを起動した際に開く画面です。<br>
オリジナルからの変更はありません。</p>
<img class="settei" src="pic/settings_tuner.PNG">
<p>手順：</p>
<ol>
<li>始めに &quot;□ チューナ設定を行う&quot; にチェックを入れます。</li>
<li>&quot;Bonドライバ&quot; 欄に，TVTestが使うBonDriverをフルパスで指定(入力)します。</li>
<li>&quot;チューナ名&quot; 欄に，上記で指定したBonDoriverの名称を入力します。</li>
<li>[ 追加 ]ボタンを押すと，&quot;チューナ&quot;欄にリスト表示されます。</li>
<li>チューナの数分，２〜４を繰り返します。</li>
</ol>
<div class="hint">
<p>Hint:</p>
<ul>
<li>チューナに，PTシリーズを使用している場合，複数のチューナに1つのBonDriverを設定することができます。</li>
<li>/user/tuner.defを直接編集することで，設定することができます。</li>
<li>後で，チューナ設定を修正した場合，DB内の情報を更新するために『チューナ更新』をする必要があります。<br>
この『チューナ更新』を行うと，DB内で不一致を起こさない為に，番組表情報や手動の予約情報がクリアされます。</li>
</ul>
</div><!--hint-->
<br>
<p><a name="その他"></a></p>
<h3 id="%E3%81%9D%E3%81%AE%E4%BB%96-%E3%82%BF%E3%83%96">その他 タブ</h3>
<img class="settei" src="pic/settings_others.PNG">
<dl>
<dt>録画ファイル名：</dt>
<dd>録画データのファイ名を指定します。
ファイル名置き換えマクロが使えます。(<a href="dev/settings.html#macro">詳細</a>)<br>
(初期値: {title}-{start-yy}{start-MM}{start-dd}-{start-hh}{start-mm}.ts)</dd>
<dt>除外文字：</dt>
<dd>ファイル名置き換えマクロとは別に動作する，文字除外機能を設定します。<br>
狙いとしては，番組名にくっついている[新]や[終]を削除して番組名だけにします。<br>
[新],[終],[再],[映],[多],[字],[二],[HV],[SS],[無],[CC],[5.1],[デ],[初],[解],【最新作】,【無料】,【5.1】
と，設定すると大概のものは削除できます。</dd>
<dt>録画後プロセス：</dt>
<dd>録画終了後，外部コマンドを呼び出し実行します。<br>
何もしない場合は，空欄にしておきます。</dd>
<dt>引数：</dt>
<dd>録画後プロセスに渡す引数を設定します。<br>
空欄の場合，自動的に録画TSファイルのフルパスが渡されます。</dd>
<dt>□ 強制的に実行：</dt>
<dd>録画が失敗しても実行させたい時，チェックを入れます。</dd>
<dt>取得時刻：</dt>
<dd>番組情報を取得する時刻を設定します。<br>
時刻は，カンマで区切る事で複数設定できます。</dd>
<dt>詳細取得：</dt>
<dd>番組表情報の ”詳細” を 取得する/しない の設定です。<br>
チェックを入れると詳細を取得します。<br>
地デジは，常に詳細を取得します。</dd>
<dt>□ 自動スリープ：</dt>
<dd>録画終了後，次の予約時刻まで，PCをスリープ(サスペンド)させる設定です。<br>
"スリープまでの時間” で，次の予約時間までの猶予期間を設定できます。(初期値：１０分)</dd>
</dl>
<div class="hint">
<p>Hint:</p>
<ul>
<li>除外文字は，&quot;ファイル名置き換えマクロ&quot;で生成したファイル名に作用します。</li>
<li>&quot;録画プロセス&quot;には，exeとbatが設定できるようです。</li>
<li>&quot;録画プロセスを使う場合，&quot;自動スリープ&quot; は無効になります。</li>
<li>&quot;詳細を取得すると，番組表更新の時間が長くなります。</li>
<li>&quot;自動スリープ&quot;は，録画終了後， &quot;スリープまでの時間” 以内に，次の予約が無ければ，スリープに移行します。</li>
</ul>
</div><!--hint-->
<br>
<p><a name="その他２"></a></p>
<h3 id="%E3%81%9D%E3%81%AE%E4%BB%96%EF%BC%92-%E3%82%BF%E3%83%96">その他２ タブ</h3>
<img class="settei" src="pic/settings_others2.PNG">
<dl>
<dt>□ サムネイル生成を有効にする</dt><dd>サムネの生成を有効/無効にします。</dd>
<dt>モード</dt>
<dd>生成するサムネの種類を設定します。<br>
<code>1x1と3x4</code>: 2枚のサムネを生成します(初期値)<br>
<code>1x1のみ</code>: 1x1のサムネのみ生成します。<br>
<code>3x4のみ</code>: 3x4のサムネのみ生成します。</dd>
<dt>生成開始ウエイト</dt><dd>録画終了後，サムネ生成を開始するまでの時間(ミリ秒)</dd>
<dt>スタートマージン</dt><dd>1x1サムネ画像を取り出す先頭からの時間(秒)</dd>
</dl>
<div class="hint">Hint:
<ul>
<li>サムネイルは2種類生成します。</li>
<li>1x1は，Web U/Iの&quot;録画&quot;リストに使われます。</li>
<li>3x4は，Web U/Iの&quot;録画&quot;リストで詳細を表示した際に表示されます。</li>
<li>3x4のサムネは，録画ファイルの先頭30分から生成されます。</li>
</ul>
</div>
<br>
<p><a name="外部連携"></a></p>
<h3 id="%E5%A4%96%E9%83%A8%E9%80%A3%E6%90%BA-%E3%82%BF%E3%83%96">外部連携 タブ</h3>
<p>外部サービスとの連携を設定する画面です。<br>
外部サービスはTwitterとGoogleカレンダーが使えます。</p>
<img class="settei" src="pic/settings_gaibu.PNG">
<p>Twitter連携は，連携アプリ認証を含め，設定方法は，<a href="twittersetting.html">こちら</a>を参照して下さい。<br>
Googleカレンダー連携の設定方法は，<a href="gcalender.html">こちら</a>を参照して下さい。</p>
<div class="hint">Hint:
<ul>
<li>Googleカレンダー連携は，予約情報をGoogleカレンダーへ登録する機能です。<br>
Googleカレンダー上で<strong>予約の変更等は出来ません</strong>。（見るだけです）</li>
</ul>
</div>
<br>
<p><a name="実況コメント"></a></p>
<h3 id="%E5%AE%9F%E6%B3%81%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88-%E3%82%BF%E3%83%96">実況コメント タブ</h3>
<p>ニコニコ実況を Web U/Iの 『ライブ』や『録画』(ただしTS再生のみ) で流すことが出来ます。<br>
設定には，ニコニコ動画のアカウントが必要です。</p>
<p><a href="http://jk.nicovideo.jp/rule">ニコニコ実況 利用規約 (http://jk.nicovideo.jp/rule)</a></p>
<img class="settei" src="pic/settings_nico.PNG">
<br>
<br>
<p><a name="ライブラリ"></a></p>
<h3 id="%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA-%E3%82%BF%E3%83%96">ライブラリ タブ</h3>
<p>指定したフォルダを&quot;ライブラリ&quot;として扱います。<br>
使い方を含め，詳細は<a href="library.html">こちら</a>を参照してください。</p>
<img class="settei" src="pic/settings_library.PNG">
<br>
</div><!--section-->
<br>
<p><a name="基本的な使い方"></a></p>
<h2 id="%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E4%BD%BF%E3%81%84%E6%96%B9">基本的な使い方</h2>
<div class="section">
<p>Tvmaidを実行すると、タスクトレイにアイコンが表示されます。<br>
右クリックし、「番組表更新」を行ってください。<br>
# TVTestが起動，有るったけのチューナを使って番組表を取得します。</p>
<p>もう一度右クリックして、「番組表を開く」を選択すると、ブラウザで番組表が表示されます。<br>
このとき、まだ番組表取得は終わっていないので、番組は表示されません。<br>
取得し終わったら、上部の同期ボタン(<i class="material-icons md-18"></i>)を押して表示を更新してください。</p>
<p>画面の左上の「<i class="material-icons md-18"></i>」がメニューです。<br>
「<i class="material-icons md-18"></i> ログ」を見てください。<br>
自動で更新しないので、右上の同期ボタン「<i class="material-icons md-18"></i>」をたまに押してください。</p>
<p>番組表取得が終わったら、いろいろ操作してみてください。</p>
<br>
<h3 id="%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%A7%E3%81%AE%E6%93%8D%E4%BD%9C%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9">ブラウザでの操作の注意点</h3>
<p><strong>ブラウザの再読み込み</strong>は、なるべくしないほうが操作しやすいです。<br>
代わりに、各ページの上部にある同期ボタン（丸いアイコン）を押してください。</p>
<p>Tvmaidは、番組表や検索ページ等すべてのページを重ねて持っているためです。<br>
再読み込みすると、全体を読み込むことになります。</p>
<div class="hint">
<p>hint:</p>
<ul>
<li>番組表の&quot;内容&quot;を表示すると，Tvmaid PC → ブラウザ間のデータが増え，若干，動作が鈍くなります。</li>
<li>稀に，表示がおかしな事になる事が有ります。その際は，
<ol>
<li>ブラウザの再読み込みを行ってください。</li>
<li>それでもダメな場合，ブラウザのキャッシュをクリアしてみてください。</li>
</ol>
</li>
<li>番組表取得にかかる時間は，&quot;内容詳細&quot;を取得する設定にしていると，長くなります。<br>
＊ AS Rock Q1900-ITX + PT3 x1で，BS/CS全チャンネル取得すると，1H程度になります。</li>
</ul>
</div><!--hint-->
</div><!--section-->
<br>
<p><a name="webui"></a></p>
<h2 id="web-ui">Web U/I</h2>
<div class="section">
<p>番組表閲覧や録画予約など，普段の操作は，ブラウザ（Web U/I）で行うようになっています。<br>
詳しい操作方法は，&quot;<a href="webui.html">Web U/I 画面別の説明</a>&quot; をご覧ください。</p>
</div><!--section-->
<br>
<p><a name="番組表のジャンルの色の設定"></a></p>
<h2 id="%E7%95%AA%E7%B5%84%E8%A1%A8%E3%81%AE%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB%E3%81%AE%E8%89%B2%E3%81%AE%E8%A8%AD%E5%AE%9A">番組表のジャンルの色の設定</h2>
<div class="section">
<p>wwwroot\mayaフォルダ内にある、下記のいずれかのファイルを、「genre.css」という名前に変更すると、その色設定が使われます。</p>
<pre class="hljs"><code><div>genre-tvmaid.css (標準)  
genre-tvrock.css (TvRock風の色)  
genre-tvtest.css (TVTest風の色)
</div></code></pre>
</div><!--section-->
<br>
<p><a name="番組表のジャンルの色の設定"></a></p>
<h2 id="%E7%95%AA%E7%B5%84%E8%A1%A8%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%E8%89%B2%E3%81%AE%E5%A4%89%E6%9B%B4">番組表のテーマ色の変更</h2>
<div class="section">
<p>番組表等のページのテーマ(上下のバーや背景色)を変更できます。<br>
デフォルトは黒です。</p>
<p>空色のテーマ色にするには、wwwroot\mayaのtheme-blue.cssを、theme.cssにリネームしてください。<br>
元に戻すときは、theme.cssの名前を戻してください。</p>
<p>theme-darkmagenta.cssは紫色のテーマです。</p>
</div><!--section-->
<div class="hint">
<p>Hint:</p>
<ul>
<li>空色テーマはYUI風？</li>
</ul>
</div><!--hint-->
</div><!--section-->
<br>
<p><a name="メイドバー"></a></p>
<h2 id="%E3%83%A1%E3%82%A4%E3%83%89%E3%83%90%E3%83%BC">メイドバー</h2>
<div class="section">
<p>チューナとサービスを一覧表示して、そこからTVTestを起動するプログラムです。<br>
動作環境は、Tvmaid本体と同様です。<br>
TvRockのRockバーのようなツールです。</p>
<img class="settei" src="pic/maidbar.png">
<p>Tvmaid MAYAのアーカイブ内の、Maidbarフォルダにあります。<br>
Tvmaid MAYAが実行中のPCでのみ使用できます。</p>
<p>Tvmaid MAYAではストリーミング機能でOSやデバイスを問わず視聴できますが、PCで視聴する場合にTVTestを使いたいときに利用します。<br>
TVTestのサービス切り替えはTVTestで行ってもいいのですが、メイドバーを使うとチューナを指定して起動し、サービスを切り替えられます。</p>
<p>初めて起動し、終了すると、Maidbarフォルダに設定ファイルが作られます(Maidbar.def)。<br>
これはテキストファイルで、この中に「port」設定があります。<br>
アクセスするポートを切り替えられますが、よくわからない場合は変更しないでください。</p>
<div class="hint">
<p>Hint:</p>
<ul>
<li>Maidbarは，Tvmaidを経由(TvmaidのWebAPIを使って)してTVTestへ指示を伝えています。<br>
このことから，Maidbar使用時には，Tvmaidが起動状態である必要があります。</li>
<li>RockBarと違い，番組表の表示など出来ません。 WebUIを使用してください。</li>
</ul>
</div><!--hint-->
</div><!--section-->
<br>
<p><a name="タイムキーパー"></a></p>
<h2 id="%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%AD%E3%83%BC%E3%83%91%E3%83%BC">タイムキーパー</h2>
<div class="section">
<div class="ori">原文:<br>
予約一覧を表示するアクセサリです。<br>
動作環境は、Tvmaid本体と同様です。<br>
TvRockのタイムキーパーの役割のツールです(見た目は全く違いますが)。
</div>
<br>
<img class="settei" src="pic/timekeeper.png">
<div class="ori">
Tvmaid MAYAのアーカイブ内の、Timekeeperフォルダにあります。  <br>
こちらはメイドバーと違い、ネットワーク上のどのPCでも実行できます。  <br>
<br>
初めて起動し、終了すると、Timekeeperフォルダに設定ファイルが作られます(Timekeeper.def)。  <br>
これはテキストファイルで、この中に「host」設定があります。<br>
<br>
初期設定は以下のようになっています。  <br>
別PCで起動中のTvmaid MAYAの予約を監視したい場合は、そのPCのIPアドレスを指定してください。<br>
</div>
<pre class="hljs"><code><div>host=localhost:20001
　↓
host=192.168.0.1:20001
</div></code></pre>
<div class="hint">
<p>Hint:</p>
<ul>
<li>Timekeeperは，Tvmaidをから(TvmaidのWebAPIを使って)情報を取得しています。<br>
Timekeeper使用時には，Tvmaidが起動状態である必要があります。</li>
<li>Timekeeperは，他のWindows PCへ設置して使用することが出来ます。<br>
Timekeeperのフォルダをそのままコピーして，Timekeeper.def内 host=localhost:20001の&quot;localhost&quot;の部分を Tvmaidが起動しているPCのIPアドレスに変更します。<br>
必要に応じて，Firewallの設定を調整する必要があるかもしれません。</li>
</ul>
</div><!--hint-->
<br>
<div class="hint">Hint2: オリジナルとの違い<br>
<img class="settei" src="pic/timekeeper_mod.png">
<ul>
<li>最小化時，通知領域に格納します。<br>
<em>タスク バーに表示するアイコン…</em> で，表に出るようにした方が使いやすいですね…</li>
<li>指定した録画開始時間前に，通知領域に通知が出ます。<br>
timekeeper.defに<code>alarmtime=n</code>(nは整数，単位は分)を追加する事で，時間になるとお知らせが出ます。<br>
初期値は0で，これだと表示しません。</li>
<li>ウインドタイトルに録画フォルダの残容量が表示されます。(単位はGB)<br>
数値の更新は，&quot;録画開始時&quot;と&quot;予約が追加/削除された時&quot;になります。<br>
* &quot;有効のみ/全て表示 の切り替え&quot;でも更新されます。</li>
<li>コンテキストメニューに以下を追加しています。
<ul>
<li>予約を開く
<ul>
<li>WebUIの『予約』を開きます。</li>
</ul>
</li>
<li>有効/無効の切替
<ul>
<li>リスト上に有る予約の有効/無効をその場で切り替えられます。<br>
&quot;無効&quot; に切り替えることで，録画しなくなります。</li>
</ul>
</li>
<li>有効のみ/全て表示 の切り替え
<ul>
<li>&quot;有効のみ&quot;で，従来通りの表示(上のスクショ)，&quot;全て表示&quot;では，無効化されている予約も全て表示されます。<br>
&quot;全て表示&quot;にすることで，録画無効化した予約を復活させる事ができます。</li>
</ul>
</li>
<li>WOL
<ul>
<li>hostに対して，WoL(Wakeup on LAN)のパケットを投げます。</li>
</ul>
</li>
<li>Go Sleep
<ul>
<li>hostに対して，スリープする指示を出します。<br>
WebUIの『設定』-[スリープ]ボタンを押したのと同じ処理をします。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>WOL/GoSleepは，hostが localhost以外のPCの時，有効で，<code>timekeeper.def</code>に以下の設定が必要です。</p>
<pre class="hljs"><code><div><span class="hljs-attr">host</span>=Tvmaid PCのhost名:<span class="hljs-number">20001</span> or IP address:<span class="hljs-number">20001</span>
<span class="hljs-attr">macaddr</span>=xx:xx:xx:xx:xx:xx ...上記hostのMAC Address
</div></code></pre>
</div><!--hint2-->
</div><!--section-->
<br>
<p><a name="アンインストール"></a></p>
<h2 id="%E3%82%A2%E3%83%B3%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">アンインストール</h2>
<div class="section">
<p>以下の3つを行ってください。</p>
<ol>
<li>スタートアップ登録をしている場合は，”Tvmaid セットアップ” から解除する。</li>
<li>TVTestのPluginフォルダのTvmaidPlugin.tvtpを削除する。</li>
<li>「web-del.bat」を管理者で実行する。</li>
</ol>
</div><!--section-->
<br>
<div class="section">
</div><!--section-->
<div class="hint">
</div><!--hint-->
<div class="tips">
</div><!--hint-->
</div><!--content-->

</body>
</html>
