<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod ストリーミングガイド</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="vscode.css" type="text/css"><link rel="stylesheet" href="tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod ストリーミングガイド</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="tvmaid-maya-%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E8%A8%AD%E5%AE%9A">Tvmaid MAYA ストリーミング設定</h1>
<p>ストリーミング方式、画質設定について説明します。</p>
<p><a name="ストリーミングまでの道程"></a></p>
<h2 id="%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%BE%E3%81%A7%E3%81%AE%E9%81%93%E7%A8%8B">ストリーミングまでの道程</h2>
<div class="section">
<span class="chacha" style="color:red">…DTちゃうわぁ！！</span><br>
<p>そんな大層な話では無いですが，初めての方には，色々面倒が多そうって思われていますので，おさらいも兼ねて</p>
<ol>
<li>環境の確認 <span class="chacha">えぇぇ，これってパパのだしぃ，よくわかんなぁい</span>
<ul>
<li>だれが送り手(ここではTvmaid PCですね)で，受け手は誰？ =&gt;配信方式の選択や定義の記述が変わってくる</li>
<li>送り手 <span class="chacha">senderって言うよりpusher？</span>
<ul>
<li>Tvmaid PCの &quot;馬力&quot; は十分？<br>
動画を変換して送り出す訳ですので，それなりのパワーが必要です。
QSVなどのハードウエア支援が使えるなら，貧弱PCでもいけるかも…</li>
<li>送り手から受け手までの経路は？
家中有線なら，まず大丈夫と思いますが，しょぼいWiFiや回線の細いvpnとか使うなら，画質落として負荷減らすって事も必要かも</li>
</ul>
</li>
<li>受け手
<ul>
<li>どんなデバイスですか？(PC/Android/Mac/iPhoneなどなど)</li>
<li>ブラウザは何をお使いですか？(Edge/Chrome/FireFox/Safariなどなど)</li>
<li>&quot;馬力&quot; は十分ですか？ …あるには越したことはない。</li>
</ul>
</li>
</ul>
</li>
<li>配信方式の選択 …受け手に左右される！<span class="chacha" style="color:red">それが貴様の選択か…</span>
<ul>
<li>ブラウザが，どんな配信方式に対応しているか？ =&gt; <a href="#syurui">ストリーミング方式の種類</a> 項</li>
<li>複数の受け手がある場合，どの方式をどのデバイスで使うか決めておきます。<a href="#%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E6%96%B9%E5%BC%8F%E3%82%92%E3%81%A9%E3%82%8C%E3%81%AB%E3%81%99%E3%82%8B%E3%81%8B">ストリーミング方式をどれにするか</a><br>
最初は，受け手を１つに絞った方が混乱が少なくて良いです。</li>
</ul>
</li>
<li>送り手の準備 <span class="chacha" style="color:red">仕事の出来は，段取りで決まります！</span>
<ul>
<li><a href="#HLS%E4%BD%BF%E7%94%A8%E6%99%82%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9">HLS使用時の注意点</a> <span class="chacha">ちょっと気になりますわっ</span></li>
<li>設定ファイルの用意 =&gt;<a href="#%E9%80%81%E3%82%8A%E6%89%8B%E3%81%AE%E8%A8%AD%E5%AE%9A">送り手の設定</a>項
<ul>
<li><a href="#%E7%B7%A8%E9%9B%86%E6%96%B9%E6%B3%95(PD%E3%81%AE%E5%A0%B4%E5%90%88)">編集方法(PDの場合)</a></li>
<li><a href="#%E7%B7%A8%E9%9B%86%E6%96%B9%E6%B3%95(HLS%E3%81%AE%E5%A0%B4%E5%90%88)">編集方法(HLSの場合)</a></li>
<li><a href="#%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%BE%8B">設定ファイルの例</a> <span class="chacha" style="color:red">つべこべ言わず，これが先だろぉ</span></li>
</ul>
</li>
</ul>
</li>
<li><a href="#haishin">実際に配信してみる</a> <span class="chacha">やっちゃえ！やちゃえ！</span>
<ul>
<li>使い方(WebUIの) <span class="chacha">いや？なげ〜よ，ここまで</span></li>
<li>うごかない <span class="chacha">だぁかぁらぁ〜動かねぇ〜って言ってんだろ？！</span></li>
</ul>
</li>
<li>おまけ <span class="chacha" style="color:red">褒めてもなんにも出ないわよぅ</span>
<ul>
<li>&quot;画質&quot;の選択を増やしたい！ <span class="chacha">オプションは多い方がいい</span></li>
</ul>
</li>
</ol>
</div><!--section-->
<br>
<p><a name="syurui"></a></p>
<h2 id="%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E6%96%B9%E5%BC%8F%E3%81%AE%E7%A8%AE%E9%A1%9E">ストリーミング方式の種類</h2>
<div class="section">
<p>ストリーミング方式を以下の3つから選択できます(公式リリース８以降)。<br>
利用しているブラウザがサポートしている方式の中から選択する事になります。</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>特徴</th>
</tr>
</thead>
<tbody>
<tr>
<td>プログレッシブ・ダウンロード(PD)</td>
<td>エンコードした番組を直接配信<br>WebMフォーマット(デフォルト)<br>MP4フォーマット</td>
</tr>
<tr>
<td>HLS</td>
<td>エンコードした番組をHLSで配信<br>ブラウザがHLSをサポートしている場合に利用可</td>
</tr>
<tr>
<td>HLS エミュレーション(HLS EMU)</td>
<td>エンコードした番組をHLSで配信<br>ブラウザ側はエミュレーション</td>
</tr>
</tbody>
</table>
<br>
<h3 id="%E5%90%84%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%AE%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E7%8A%B6%E6%B3%81">各ブラウザのサポート状況</h3>
<table>
<thead>
<tr>
<th>OS</th>
<th>ブラウザ</th>
<th style="text-align:center">PD/WebM</th>
<th style="text-align:center">PD/MP4</th>
<th style="text-align:center">HLS</th>
<th style="text-align:center">HLS EMU</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>Chrome</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">×</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>Windows</td>
<td>Firefox</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">×</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>Windows</td>
<td>Edge</td>
<td style="text-align:center">×</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>Windows</td>
<td>IE</td>
<td style="text-align:center">×</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">×</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>Android</td>
<td>Chrome</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>Android</td>
<td>Firefox</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">△1</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>Android</td>
<td>標準</td>
<td style="text-align:center">〇2</td>
<td style="text-align:center">〇2</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td>macOS ※</td>
<td>safari</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>macOS ※</td>
<td>Chrome</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">×</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>iOS ※</td>
<td>safari</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×3</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td>iOS ※</td>
<td>Chrome</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×3</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">×</td>
</tr>
</tbody>
</table>
<p>Windows： Windows 10<br>
Android： Android 4.4<br>
macOS： macOS High Sierra<br>
iOS： iOS 11<br>
※ 掲示板での報告</p>
<p>△1 再生されるが、フルスクリーンになってしまい、操作できない<br>
〇2 再生されるが、余分にエンコーダが起動し重くなる(Androidのバージョンによる？)<br>
×3 後述するオプションでは動きません。オプションを変えれば動くかもしれません。</p>
<p><a href="#engine">表にないブラウザの場合</a></p>
</div><!--section-->
<br>
<p><a name="ストリーミング方式をどれにするか"></a></p>
<h2 id="%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E6%96%B9%E5%BC%8F%E3%82%92%E3%81%A9%E3%82%8C%E3%81%AB%E3%81%99%E3%82%8B%E3%81%8B">ストリーミング方式をどれにするか</h2>
<div class="section">
<p>一般的には、PD(WebM)が使えるなら、その方が再生開始が速いです。</p>
<p>PDが安定しない場合は、HLSを試すといいと思います。<br>
「HLS」と「HLS EMU」両方使える場合、「HLS EMU」の方が安定しているようです。</p>
<p>PDのMP4は、やや不安定なようです。デフォルトはWebMになっています。</p>
<div class="keiiadd">で，纏めると<br>
PD(WebM) > PD(MP4) >PDダメなら> HLS EMU > HLS って感じ？
</div>
</div><!--section-->
<br>
<p><a name="HLS使用時の注意点"></a></p>
<h2 id="hls%E4%BD%BF%E7%94%A8%E6%99%82%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9">HLS使用時の注意点</h2>
<div class="section">
<h3 id="hls%E9%96%8B%E5%A7%8B%E5%BE%85%E3%81%A1%E6%99%82%E9%96%93">HLS開始待ち時間</h3>
<p>番組表の設定パネルに設定があります。<br>
ストリーミング開始後に止まってしまう場合に変更してください。<br>
1～3まで設定でき、数字が多い方が安定しますが、ストリーミングの開始が遅くなります。</p>
<br>
<h3 id="%E3%82%A8%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AE%E5%81%9C%E6%AD%A2%E6%96%B9%E6%B3%95">エンコードの停止方法</h3>
<p>HLSの配信時、停止ボタンを押した場合は即座にエンコードが停止します。<br>
再生中にブラウザを閉じた場合、すぐには停止しません。<br>
この場合は、しばらくすると自動的に停止します(15秒くらい)。</p>
<br>
<h3 id="%E3%82%BB%E3%82%B0%E3%83%A1%E3%83%B3%E3%83%88%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB">セグメントファイル</h3>
<p>HLSは、エンコードしたデータを一時的なファイルに書き出します(セグメントファイル)。<br>
このため、ある程度HDDに空きが必要です。</p>
<p>セグメントファイルは、「(一時フォルダ)\tvmaid」に作成されます。<br>
使用されなくなったセグメントファイルは、自動的に削除されます。</p>
<br>
<h3 id="%E9%8C%B2%E7%94%BB%E5%86%8D%E7%94%9F%E6%99%82%E3%81%AE%E3%82%B7%E3%83%BC%E3%82%AF%E5%8B%95%E4%BD%9C">録画再生時のシーク動作</h3>
<p>例えば10秒先に進めた場合、その部分がすでにエンコード済みであれば、すぐに移動します。
エンコード済み以外の位置に移動すると、再度エンコードやり直しになります。</p>
<br>
<h3 id="ie%E3%81%A7hls%E3%82%A8%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E6%99%82%E3%81%AB%E5%8B%95%E4%BD%9C%E3%81%97%E3%81%AA%E3%81%84">IEでHLSエミュレーション時に動作しない</h3>
<p>IEで再生が始まってすぐに止まってしまう時は、以下の設定をしてみてください。</p>
<p>IEの設定<br>
　→インターネットオプション<br>
　　→「全般」タブの「閲覧の履歴」の「設定」ボタン<br>
　　　→Webサイトデータの設定の「インターネット一時ファイル」タブ<br>
　　　　　→保存しているページの新しいバージョンがあるかどうかの確認<br>
　→「Webサイトを表示するたびに確認する」を選択</p>
</div><!--section-->
<br>
<p><a name="送り手の設定"></a></p>
<h2 id="%E9%80%81%E3%82%8A%E6%89%8B%E3%81%AE%E8%A8%AD%E5%AE%9A">送り手の設定</h2>
<div class="section">
<p>受け手に合わせて，送り手の設定を調整します。</p>
<p><a name="設定ファイル"></a></p>
<h3 id="%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB">設定ファイル</h3>
<p>Tvmaidセットアップ時に含まれるファイルは，非力なPCでも動くように最低限の設定になっています。<br>
細かくチューニングしたい場合や，ハードウエア支援を使いたい場合は、設定ファイルを編集してください。<br>
<em>通常は，そのままでもOKです。</em></p>
<p>設定ファイルは、以下の２つ。</p>
<table>
<thead>
<tr>
<th>設定</th>
<th>ファイル</th>
</tr>
</thead>
<tbody>
<tr>
<td>PD</td>
<td>user\pd.def ※</td>
</tr>
<tr>
<td>HLS</td>
<td>user\hls.def</td>
</tr>
</tbody>
</table>
<p>※公式リリース13以降</p>
<div class="hint">Hints:<br>
<ul>
<li>WebUIの『ライブ』『動画』でストリーミングできますが，設定は共用です。</li>
</ul>
</div>
<br>
<p><a name="編集方法(PDの場合)"></a></p>
<h3 id="%E7%B7%A8%E9%9B%86%E6%96%B9%E6%B3%95pd%E3%81%AE%E5%A0%B4%E5%90%88">編集方法(PDの場合)</h3>
<p>設定ファイル<code>pd.def</code>を、テキストエディタで開いてください。</p>
<p>多分，こんな感じです。</p>
<pre class="hljs"><code><div><span class="hljs-attr">encoder</span>=ffmpeg.exe
<span class="hljs-attr">type</span>=video/webm
<span class="hljs-attr">window</span>=hide

<span class="hljs-attr">high</span>=-i pipe: -vcodec libvpx -b <span class="hljs-number">700</span>k -quality realtime -s <span class="hljs-number">1280</span>x720 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
<span class="hljs-attr">middle</span>=-i pipe: -vcodec libvpx -b <span class="hljs-number">700</span>k -quality realtime -s <span class="hljs-number">1024</span>x576 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
<span class="hljs-attr">low</span>=-i pipe: -vcodec libvpx -b <span class="hljs-number">700</span>k -quality realtime -s <span class="hljs-number">512</span>x288 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
</div></code></pre>
<br>
<p>各行の意味は以下の通りです。</p>
<pre class="hljs"><code><div><span class="hljs-attr">encoder</span>=ffmpeg.exe
</div></code></pre>
<p>使用するエンコーダーの設定です。<br>
通常は，Tvmaidフォルダ以下に設置したffmpeg.exeを使う様に設定されています。<br>
もし，他の場所にある既存のffmpegを使いたい場合はフルパスで指定します。</p>
<br>
<pre class="hljs"><code><div><span class="hljs-attr">type</span>=video/webm
</div></code></pre>
<p>配信時のMIME Typeの設定で，以下の２つから選べます。</p>
<table>
<thead>
<tr>
<th>タイプ</th>
<th>設定</th>
</tr>
</thead>
<tbody>
<tr>
<td>WebM</td>
<td><code>type=video/webm</code></td>
</tr>
<tr>
<td>MP4</td>
<td><code>type=video/mp4</code></td>
</tr>
</tbody>
</table>
<div class="hint">Hint:<br>
<ul>
<li>HLSでは，不要です。(と言うか，無いです)</li>
<li>エンコーダのオプションも，この設定に合わせる必要があります。<br>
ffmpegなら<code>-f webm</code> or <code>-f mp4</code></li>
</ul>
</div>
<br>
<pre class="hljs"><code><div><span class="hljs-attr">window</span>=hide
</div></code></pre>
<p>通常，エンコーダーは&quot;裏&quot;で起動/終了をさせています。<br>
<code>hide</code>以外にすると、配信時に起動するエンコーダのコンソールウインドウが表示されます。</p>
<div class="hint">Hint:<br>
<ul>
<li>オプションを変えてテストをする際，<code>hide</code>以外にする事で，エンコーダの動きが見られます。</li>
</ul>
</div>
<br>
<pre class="hljs"><code><div><span class="hljs-attr">high</span>=-i pipe: -vcodec libvpx -b <span class="hljs-number">700</span>k -quality realtime -s <span class="hljs-number">1280</span>x720 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
<span class="hljs-attr">middle</span>=-i pipe: -vcodec libvpx -b <span class="hljs-number">700</span>k -quality realtime -s <span class="hljs-number">1024</span>x576 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
<span class="hljs-attr">low</span>=-i pipe: -vcodec libvpx -b <span class="hljs-number">700</span>k -quality realtime -s <span class="hljs-number">512</span>x288 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
</div></code></pre>
<p>上記が，エンコーダに渡すオプションになります。<br>
<code>high</code>、<code>middle</code>、<code>low</code>は、Web U/I『設定』の &quot;画質設定&quot; に対応しています。</p>
<p>上記はffmpegの物ですが，各オプションを比較して見てもらうとわかると思いますが「-b 700k」や「-s 1280x720」等の数値を大きくすると画質が上がり，小さくすると画質が下がります。</p>
<p>使用するエンコーダに依って，渡すオプションが変わります。<br>
エンコーダのマニュアルを確認し，適切な設定を行ってください。</p>
<div class="hint">Hint:<br>
<ul>
<li>オプションを変えてテストをする際，<code>window=hide</code>以外にする事をお勧めします。</li>
<li>オプション変更後，設定を反映させるために，Tvmaidを再起動する必要はありません。<br>
設定ファイルを保存し、Web U/Iで，ストリーミングを実行してください。</li>
<li>&quot;なんかカクつく？！&quot;って時など，fps(変換速度)が表示されるので、30fpsを下回るようなら画質を下げる方向で調整してください。</li>
</ul>
</div>
<br>
<h4 id="pd%E3%81%AE%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%AD%E5%AE%9A%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9">PDのオプション設定の注意点</h4>
<p>PDの設定時は、MIMEタイプ(ffmpegなら <code>-f webm</code> の所)を適切に設定してください。</p>
<br>
<p><a name="編集方法(HLSの場合)"></a></p>
<h3 id="%E7%B7%A8%E9%9B%86%E6%96%B9%E6%B3%95hls%E3%81%AE%E5%A0%B4%E5%90%88">編集方法(HLSの場合)</h3>
<p>ちなみに hls.def は，こんな感じ。 項目は，ほぼPDの物と同じです。(<code>type=</code>が無いだけ)</p>
<pre class="hljs"><code><div><span class="hljs-attr">encoder</span>=ffmpeg.exe
<span class="hljs-attr">window</span>=hide

<span class="hljs-attr">high</span>=-i pipe: -f hls -hls_time <span class="hljs-number">2</span> -hls_list_size <span class="hljs-number">1</span> -hls_segment_filename {segment-id}-%d.ts -vcodec libx264  -quality realtime -s <span class="hljs-number">1280</span>x720 -vb <span class="hljs-number">512</span>k -r <span class="hljs-number">30</span> -g <span class="hljs-number">60</span> -flags +loop-global_header -acodec aac -ar <span class="hljs-number">48000</span> -ab <span class="hljs-number">192</span>k -ac <span class="hljs-number">2</span> -
<span class="hljs-attr">middle</span>=-i pipe: -f hls -hls_time <span class="hljs-number">2</span> -hls_list_size <span class="hljs-number">1</span> -hls_segment_filename {segment-id}-%d.ts -vcodec libx264  -quality realtime -s <span class="hljs-number">1024</span>x576 -vb <span class="hljs-number">512</span>k -r <span class="hljs-number">30</span> -g <span class="hljs-number">60</span> -flags +loop-global_header -acodec aac -ar <span class="hljs-number">48000</span> -ab <span class="hljs-number">192</span>k -ac <span class="hljs-number">2</span> -
<span class="hljs-attr">low</span>=-i pipe: -f hls -hls_time <span class="hljs-number">2</span> -hls_list_size <span class="hljs-number">1</span> -hls_segment_filename {segment-id}-%d.ts -vcodec libx264 -quality realtime -s <span class="hljs-number">640</span>x320 -vb <span class="hljs-number">512</span>k -r <span class="hljs-number">30</span> -g <span class="hljs-number">60</span> -flags +loop-global_header -acodec aac -ar <span class="hljs-number">48000</span> -ab <span class="hljs-number">192</span>k -ac <span class="hljs-number">2</span> -
</div></code></pre>
<p>＊ PDに比べるとオプションがてんこ盛りですが，落ち着いて見てもらえば，そう難しく無い？です。</p>
<h4 id="hls%E3%81%AE%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E8%A8%AD%E5%AE%9A%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9">HLSのオプション設定の注意点</h4>
<p>HLSの設定時は、以下のようなオプション指定が必要です。</p>
<table>
<thead>
<tr>
<th>オプション</th>
<th style="text-align:center">値</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>hls_list_size</td>
<td style="text-align:center">1</td>
<td>プレイリストのセグメントファイル書き込み数です。<br>必ず「1」を指定してください。</td>
</tr>
<tr>
<td>hls_segment_filename</td>
<td style="text-align:center">{segment-id}-%d.ts</td>
<td>セグメントファイル名です。<br>左のように設定してください。</td>
</tr>
<tr>
<td>hls_time</td>
<td style="text-align:center">2</td>
<td>セグメントファイルの長さです。<br>デフォルトでは2秒です。<br>これは下のGOP設定と関連しています。</td>
</tr>
<tr>
<td>-g<br>--gop-len(QSVEncの場合)</td>
<td style="text-align:center">60</td>
<td>GOP(キーフレームを入れる位置)の設定です。<br>TVは30fpsなので、2倍の60fpsを設定し、2秒ごとにセグメントファイルを作れるようにします。</td>
</tr>
</tbody>
</table>
</div><!--section-->
<br>
<p><a name="設定ファイルの例"></a></p>
<h2 id="%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%BE%8B">設定ファイルの例</h2>
<div class="section">
<p>以下で具体的な設定例を記述します。</p>
<div class="caution">
PDの設定とHLSの設定を，取り違えたりしない様，気を付けてください。<br>
PDの設定をhls.defに書いてしまうと動きません。
</div>
<h4 id="%E8%A8%AD%E5%AE%9A%E4%BE%8B%EF%BC%9A">設定例：</h4>
<ul>
<li><a href="#pdmp4">[PD] MP4ストリーミング</a></li>
<li><a href="#hlsqsv">[HLS] QSVEncを使用</a></li>
<li><a href="#pdmp4qsv">[PD] MP4ストリーミング&amp;QSVEncを使用</a></li>
<li><a href="#pdchfaster">[PD] チャンネル切り替え高速化</a></li>
<li><a href="#pdsub">[PD] 多重音声の番組を主音声のみにする</a></li>
<li><a href="#pdqsvst">[PD] MP4ストリーミング&amp;QSVEncを使用で5.1chをStereoに</a>
<br></li>
</ul>
<p><em>QSVEncCは，Tvmaid.exeがあるフォルダに設置しているものとしています。</em></p>
<br>
<p><a name="pdmp4"></a></p>
<h3 id="pd-mp4%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0">[PD] MP4ストリーミング</h3>
<p>PDのデフォルトの設定はWebMフォーマットですが、MP4でのストリーミングも可能です。<br>
WebMが使えないブラウザでも再生できるようになります。</p>
<p>MP4をプログレッシブ・ダウンロード対応にするためのオプション「-movflags frag_keyframe+empty_moov」が必要です。</p>
<pre class="hljs"><code><div><span class="hljs-attr">encoder</span>=ffmpeg.exe
<span class="hljs-attr">type</span>=video/mp4
<span class="hljs-attr">window</span>=hide

<span class="hljs-attr">high</span>=-probesize <span class="hljs-number">1000000</span> -i pipe: -movflags frag_keyframe+empty_moov -vcodec libx264 -b:v <span class="hljs-number">600</span>k -frag_duration <span class="hljs-number">2000000</span> -preset veryfast -s <span class="hljs-number">1280</span>x720 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -f mp4 -
<span class="hljs-attr">middle</span>=-probesize <span class="hljs-number">1000000</span> -i pipe: -movflags frag_keyframe+empty_moov -vcodec libx264 -b:v <span class="hljs-number">600</span>k -frag_duration <span class="hljs-number">2000000</span> -preset veryfast -s <span class="hljs-number">1024</span>x576 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -f mp4 -
<span class="hljs-attr">low</span>=-probesize <span class="hljs-number">1000000</span> -i pipe: -movflags frag_keyframe+empty_moov -vcodec libx264 -b:v <span class="hljs-number">600</span>k -frag_duration <span class="hljs-number">2000000</span> -preset veryfast -s <span class="hljs-number">512</span>x288 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -f mp4 -
</div></code></pre>
<br>
<p><a name="hlsqsv"></a></p>
<h3 id="hls-qsvenc%E3%82%92%E4%BD%BF%E7%94%A8">[HLS] QSVEncを使用</h3>
<p>ffmpegの代わりに、<a href="http://rigaya34589.blog135.fc2.com/blog-entry-704.html">QSVEnc</a>を使ってエンコードを行う設定です。<br>
QSVEncを使うと、非常に高速なエンコードができるため、高画質設定にしてもコマ落ちしなくなります。<br>
使えるかどうかは環境によります。上記のリンク先で確認してください。</p>
<pre class="hljs"><code><div><span class="hljs-attr">encoder</span>=QSVEncC\x64\QSVEncC64.exe
<span class="hljs-attr">window</span>=hide

<span class="hljs-attr">high</span>=-f hls -m hls_time:<span class="hljs-number">2</span> -m hls_list_size:<span class="hljs-number">1</span> -m hls_segment_filename:{segment-id}-%d.ts --output-thread <span class="hljs-number">0</span> --avqsv --audio-codec aac --audio-ignore-notrack-error --audio-samplerate <span class="hljs-number">48000</span> --audio-bitrate <span class="hljs-number">192</span> --avsync forcecfr -c h264 --vbr <span class="hljs-number">512</span> --gop-len <span class="hljs-number">60</span> --tff --vpp-deinterlace normal --output-res <span class="hljs-number">1280</span>x720 -i - -o -
<span class="hljs-attr">middle</span>=-f hls -m hls_time:<span class="hljs-number">2</span> -m hls_list_size:<span class="hljs-number">1</span> -m hls_segment_filename:{segment-id}-%d.ts --output-thread <span class="hljs-number">0</span> --avqsv --audio-codec aac --audio-ignore-notrack-error --audio-samplerate <span class="hljs-number">48000</span> --audio-bitrate <span class="hljs-number">192</span> --avsync forcecfr -c h264 --vbr <span class="hljs-number">512</span> --gop-len <span class="hljs-number">60</span> --tff --vpp-deinterlace normal --output-res <span class="hljs-number">1024</span>x576 -i - -o -
<span class="hljs-attr">low</span>=-f hls -m hls_time:<span class="hljs-number">2</span> -m hls_list_size:<span class="hljs-number">1</span> -m hls_segment_filename:{segment-id}-%d.ts --output-thread <span class="hljs-number">0</span> --avqsv --audio-codec aac --audio-ignore-notrack-error --audio-samplerate <span class="hljs-number">48000</span> --audio-bitrate <span class="hljs-number">192</span> --avsync forcecfr -c h264 --vbr <span class="hljs-number">512</span> --gop-len <span class="hljs-number">60</span> --tff --vpp-deinterlace normal --output-res <span class="hljs-number">640</span>x320 -i - -o -
</div></code></pre>
<p>「encoder」がエンコードプログラムの指定です。<br>
TvmaidMAYAフォルダ以外に設置する場合は、TvmaidMAYAからの相対パスを指定してください。<br>
上記の設定は、QSVEncのアーカイブの「QSVEncC」フォルダをTvmaidMAYAの中に全部コピーした場合の例です。</p>
<div class="hint">Hint:<br>
<ul>
<li>iOS、macOSでは、512x288だと再生できないようです。</li>
</ul>
</div>
<br>
<p><a name="pdmp4qsv"></a></p>
<h3 id="pd-mp4%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0qsvenc%E3%82%92%E4%BD%BF%E7%94%A8">[PD] MP4ストリーミング&amp;QSVEncを使用</h3>
<p>ffmpegの代わりに、<a href="http://rigaya34589.blog135.fc2.com/blog-entry-704.html">QSVEnc</a>を使ってエンコードを行う設定です。<br>
「-movflags frag_keyframe+empty_moov」だと失敗するので、「-m frag_duration:1000000」を指定しています。</p>
<pre class="hljs"><code><div><span class="hljs-attr">encoder</span>=QSVEncC\x64\QSVEncC64.exe
<span class="hljs-attr">type</span>=video/mp4
<span class="hljs-attr">window</span>=hide

<span class="hljs-attr">high</span>=--sar <span class="hljs-number">1</span>:<span class="hljs-number">1</span> --audio-copy -m frag_duration:<span class="hljs-number">1000000</span> -f mp4 --codec h264 --output-res <span class="hljs-number">1280</span>x720 --cqp <span class="hljs-number">28</span> --quality fastest --input-analyze <span class="hljs-number">3</span> --avqsv -i - -o -
<span class="hljs-attr">middle</span>=--sar <span class="hljs-number">1</span>:<span class="hljs-number">1</span> --audio-copy -m frag_duration:<span class="hljs-number">1000000</span> -f mp4 --codec h264 --output-res <span class="hljs-number">1024</span>x576 --cqp <span class="hljs-number">28</span> --quality fastest --input-analyze <span class="hljs-number">3</span> --avqsv -i - -o -
<span class="hljs-attr">low</span>=--sar <span class="hljs-number">1</span>:<span class="hljs-number">1</span> --audio-copy -m frag_duration:<span class="hljs-number">1000000</span> -f mp4 --codec h264 --output-res <span class="hljs-number">512</span>x288 --cqp <span class="hljs-number">28</span> --quality fastest --input-analyze <span class="hljs-number">3</span> --avqsv -i - -o -
</div></code></pre>
<br>
<p><a name="pdchfaster"></a></p>
<h3 id="pd-%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB%E5%88%87%E3%82%8A%E6%9B%BF%E3%81%88%E9%AB%98%E9%80%9F%E5%8C%96">[PD] チャンネル切り替え高速化</h3>
<p>TSデータ解析時間を制限することで、チャンネル切り替えや、録画再生の開始を少し高速化します。<br>
デメリットとして、再生がエラーになってしまう可能性が高まります。</p>
<p>オプションに「-probesize 1000000」を付けます。</p>
<pre class="hljs"><code><div><span class="hljs-attr">encoder</span>=ffmpeg.exe
<span class="hljs-attr">type</span>=video/webm
<span class="hljs-attr">window</span>=hide

<span class="hljs-attr">high</span>=-probesize <span class="hljs-number">1000000</span> -i pipe: -vcodec libvpx -b <span class="hljs-number">600</span>k -quality realtime -s <span class="hljs-number">1280</span>x720 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
<span class="hljs-attr">middle</span>=-probesize <span class="hljs-number">1000000</span> -i pipe: -vcodec libvpx -b <span class="hljs-number">600</span>k -quality realtime -s <span class="hljs-number">1024</span>x576 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
<span class="hljs-attr">low</span>=-probesize <span class="hljs-number">1000000</span> -i pipe: -vcodec libvpx -b <span class="hljs-number">600</span>k -quality realtime -s <span class="hljs-number">512</span>x288 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
</div></code></pre>
<br>
<p><a name="pdsub"></a></p>
<h3 id="pd-%E5%A4%9A%E9%87%8D%E9%9F%B3%E5%A3%B0%E3%81%AE%E7%95%AA%E7%B5%84%E3%82%92%E4%B8%BB%E9%9F%B3%E5%A3%B0%E3%81%AE%E3%81%BF%E3%81%AB%E3%81%99%E3%82%8B">[PD] 多重音声の番組を主音声のみにする</h3>
<p>オプションに「-dual_mono_mode main」を付けます。<br>
副音声の場合は、「-dual_mono_mode sub」です。<br>
一番前に付けてください。</p>
<p>設定の一部分だけ記述します。</p>
<pre class="hljs"><code><div><span class="hljs-attr">low</span>=-dual_mono_mode main -i pipe: -vcodec libvpx -b <span class="hljs-number">700</span>k -quality realtime -s <span class="hljs-number">512</span>x288 -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
</div></code></pre>
<br>
<p><a name="pdqsvst"></a></p>
<h3 id="pd-mp4%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0qsvenc%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%A751ch%E3%82%92stereo%E3%81%AB">[PD] MP4ストリーミング&amp;QSVEncを使用で5.1chをStereoに</h3>
<p>オプションの「--audio-copy」を止めて「--audio-codec aac --audio-stream :stereo」とします。</p>
<p>設定の一部分だけ記述します。</p>
<pre class="hljs"><code><div><span class="hljs-attr">high</span>=--sar <span class="hljs-number">1</span>:<span class="hljs-number">1</span> --audio-codec aac --audio-stream :stereo -m frag_duration:<span class="hljs-number">1000000</span> -f mp4 --codec h264 --output-res <span class="hljs-number">1280</span>x720 --cqp <span class="hljs-number">28</span> --quality fastest --input-analyze <span class="hljs-number">3</span> --avqsv -i - -o -
</div></code></pre>
</div><!--section-->
<br>
<p><a name="haishin"></a></p>
<h2 id="%E5%AE%9F%E9%9A%9B%E3%81%AB%E9%85%8D%E4%BF%A1%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B">実際に配信してみる</h2>
<div class="section">
<p>PC側の準備が整ったところで，実際に配信してみます。</p>
<p>Web U/Iを開き，『設定』を表示します。</p>
<img class="smallbox" src="pic/streaming0.png">
<p>&quot;方式&quot;，&quot;画質&quot;など設定します。<br>
&quot;HLS&quot; を選んでいる場合は，&quot;HLS開始待ち時間&quot;も設定します。</p>
<p>『動画』を開き，録画したファイルを再生してみます。
方式で，&quot;HLS&quot; を選択した場合，配信開始まで，ちょっと時間がかかります。<br>
焦らずにお待ちください。</p>
<p>『ライブ』を開き，再生ボタンを押してみます。</p>
<p>うまく配信されましたか？</p>
<p>『録画』でも試して見ましょう。</p>
<div class="hint">Hints:<br>
<ul>
<li>『設定』で設定した&quot;方式&quot;，&quot;画質&quot;などは，ブラウザに保管されます。<br>
同じデバイス上で，複数のブラウザを使用している場合，各々のブラウザで『設定』を行う必要があります。</li>
<li>初めてテストする際は，『録画』で行った方が，わかり易いと思います。<br>
これは，対象の動画ファイルの素性が，事前にffprobeやMddiaInfoなどを使って調べることができるからです。</li>
<li>HLSの待ち時間ですが，最大で10数秒ほどになります。</li>
</ul>
</div>
</div><!--section-->
<br>
<p><a name="engine"></a></p>
<h2 id="%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E8%A1%A8%E3%81%AB%E3%81%AA%E3%81%84%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%AE%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0">サポート表にないブラウザのストリーミング</h2>
<div class="section">
<p>Webブラウザは、とてもたくさん発表されていますが、特定の動画フォーマットが再生できるかどうかは、ある程度予測がつきます。</p>
<p>ブラウザはたくさんあっても、描画部分であるエンジンが数種類しかないからです。<br>
同じエンジンだと、ほぼ同じ特徴です。</p>
<p>以下の表は、だいたいの目安です。<br>
OSやブラウザのバージョンによって違います。</p>
<table>
<thead>
<tr>
<th>ブラウザエンジン名</th>
<th>ブラウザ</th>
<th style="text-align:center">PD/WebM</th>
<th style="text-align:center">PD/MP4</th>
<th style="text-align:center">HLS</th>
<th style="text-align:center">HLS EMU</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blink</td>
<td>Chrome(新)<br>Android標準(新)<br>Androidのほとんどのブラウザ(新)</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">×(Windows)<br>〇(Android)</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>WebKit ※</td>
<td>Chrome(旧)<br>Android標準(旧)<br>Androidのほとんどのブラウザ(旧)<br>macOS、iOSのほとんどのブラウザ(旧)</td>
<td style="text-align:center">×</td>
<td style="text-align:center">〇？</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td>Gecko</td>
<td>Firefox</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">×(Windows)<br>〇(Android)</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>Edge</td>
<td>Edge</td>
<td style="text-align:center">×</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇</td>
</tr>
<tr>
<td>Trident ※</td>
<td>IE、Windowsのほとんどのブラウザ</td>
<td style="text-align:center">×</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×(旧)<br>〇(新)</td>
</tr>
<tr>
<td>WebKit2</td>
<td>macOS、iOSのほとんどのブラウザ(新)</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×？</td>
<td style="text-align:center">〇</td>
<td style="text-align:center">〇(macOS)<br>×(iOS)</td>
</tr>
</tbody>
</table>
<p>※ WebKitは、BlinkとWebKit2に分裂<br>
※ Tridentは、Edgeへ移行</p>
</div><!--section-->
<br>
<p><a name="omake"></a></p>
<h2 id="%E3%81%8A%E3%81%BE%E3%81%91">おまけ</h2>
<div class="section">
<p>おまけネタです。</p>
<h3 id="%E7%94%BB%E8%B3%AA%E3%81%AE%E9%81%B8%E6%8A%9E%E3%82%92%E5%A2%97%E3%82%84%E3%81%97%E3%81%9F%E3%81%84%EF%BC%81">&quot;画質&quot;の選択を増やしたい！</h3>
<p>２つの修正が必要です。</p>
<ol>
<li>
<p>htmlファイル</p>
<ul>
<li>Web U/Iの方に画質の名称を追加します。<br>
wwwroot/maya/settings.tag.htmlの200行目辺り，<code>list</code>の値が名称のリストです。<pre class="hljs"><code><div>setVideoMode(e)
{
    <span class="hljs-keyword">var</span> list =
        [
            { <span class="hljs-attr">text</span>: <span class="hljs-string">"low"</span> },
            { <span class="hljs-attr">text</span>: <span class="hljs-string">"middle"</span> },
            { <span class="hljs-attr">text</span>: <span class="hljs-string">"high"</span> }
        ]

    self.refs.selecter.show(list, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>)
    </span>{
        self.videoMode = item.text
        localStorage.setItem(<span class="hljs-string">"video-mode"</span>, self.videoMode)
        self.update()
    })
}
</div></code></pre>
</li>
<li>例えば，こんな感じで… <code>super</code> を足してみます。<pre class="hljs"><code><div>            { <span class="hljs-attr">text</span>: <span class="hljs-string">"low"</span> },
            { <span class="hljs-attr">text</span>: <span class="hljs-string">"middle"</span> },
            { <span class="hljs-attr">text</span>: <span class="hljs-string">"high"</span> },
            { <span class="hljs-attr">text</span>: <span class="hljs-string">"super"</span> }
</div></code></pre>
</li>
<li><code>list</code>の値は「，」区切りです。 改行して記述すると，忘れがちです。<br>
1行で書くとこんな感じで，区切りが有るのが分かると思います。<br>
<code>var list = { { text: &quot;low&quot;}, { text: &quot;middle&quot; }, { text: &quot;high&quot; }, { text: &quot;super&quot; } }</code></li>
</ul>
</li>
<li>
<p>設定ファイル</p>
<ul>
<li>pd.def及びhls.def双方に，追加した定義に対応する設定を追加します。<pre class="hljs"><code><div><span class="hljs-attr">super</span>=-i pipe: -vcodec libvpx -b <span class="hljs-number">700</span>k -quality realtime -s <span class="hljs-number">1920</span>ｘ<span class="hljs-number">1080</span> -r <span class="hljs-number">30000</span>/<span class="hljs-number">1001</span> -acodec libvorbis -ab <span class="hljs-number">128</span>k -f webm -
</div></code></pre>
</li>
</ul>
</li>
</ol>
<div class="hint">Hints:<br>
<ul>
<li>Web U/Iは1つに対して，設定ファイルは2つ(pd.def/hls.def)あります。<br>
したがって，双方の定義ファイルの画質名称を同じにしてください。<br>
<em>ＰＤ/ＨＬＳどちらかのみ使用であれば，その限りではありません。</em></li>
<li>2ヶ国語用の設定など，面白いと思います。</li>
</ul>
</div>
</div><!--section-->
<br>
<p><a name="trouble"></a></p>
<h2 id="%E3%81%A8%E3%82%89%E3%81%B6%E3%82%8B">とらぶる</h2>
<div class="section">
<p>うまくいかない場合，環境の確認や，設定の調整が必要になります。<br>
クライアントがApple系デバイスの場合，なにかと面倒が多い気がします。(気がするだけ？)</p>
<ul>
<li>対応表を確認する
<ul>
<li>ブラウザがどの配信方式に対応しているか確認します。</li>
</ul>
</li>
<li>ChromeはOK，Edgeがだめ…
<ul>
<li>配信方式を確認します。</li>
</ul>
</li>
<li>上手く行かない…
<ul>
<li>ログを確認する。<br>
Web U/Iのログを確認して，エラーが出ていない事を確認する。</li>
<li>window=hide以外に設定してencoder窓を開き，様子を確認する。<br>
ただし，オプションの渡し方が悪いと，一瞬で閉じてしまう事があります。</li>
<li>配信方式を確認する。<br>
使用するブラウザに合った配信方式を選びます。<br>
また，設定ファイルにミスがないか確認します。(PD用にHLSな記述をしていないか…等)</li>
<li>使用するデバイスが受けられる配信方式を確認する。<br>
iPhoneで画面サイズが小さいと<a href="#hlsqsv">ダメっぽい</a>など，デバイス起因の問題もあり得ます。</li>
</ul>
</li>
<li>HLSが…
<ul>
<li><a href="#HLS%E4%BD%BF%E7%94%A8%E6%99%82%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9">HLS使用時の注意点</a> を確認します。</li>
<li>iOS, macOSでは，HLS待ち時間を３にして下さい。 1，2では，失敗します。</li>
</ul>
</li>
<li>QSVが…
<ul>
<li>QSVを使う前に，ffmpegで低負荷な &quot;low&quot; を試してみる。<br>
これでOKなら，配信は出来そうです。</li>
<li>pd/hls.defにQSVの設置場所が正しく記述されているか確認します。<br>
window=hide以外に設定してencoder窓が開ば，設定はOKです。</li>
<li>オプション(引数)は正しいか？<br>
ffmpegとは違うので，マニュアルを確認する事。</li>
</ul>
</li>
<li>配信途中で止まった！
<ul>
<li>番組が変わり，音声chが変わると，そのタイミングで停止することがあります。<br>
NHK BS1など，ニュース番組はモノラルなので，ニュース番組開けで止まることがあります。<br>
&quot;映画専門チャンネル&quot;等，本編が5.1chの場合とかも… 設定で，常にステレオにミックスダウンする。</li>
</ul>
</li>
<li>Spinelを使うと調子悪い感じ？ 直接，チューナのBonDriverを使う様にしてみます。
<ul>
<li>チューナ使用権を取得するのに，多少時間がかかるので，遅く感じる…</li>
<li>他のソフトが使用中</li>
</ul>
</li>
<li>iPhoneでダメ
<ul>
<li>画面サイズが小さいと<a href="#hlsqsv">ダメっぽい</a>。</li>
</ul>
</li>
</ul>
</div><!--section-->
</div><!--content-->
<br>

</body>
</html>
