<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod ツイート機能</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="vscode.css" type="text/css"><link rel="stylesheet" href="tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="manual.css" type="text/css">


<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<title>Tvmaid MAYA mod ツイート機能</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="%E3%83%84%E3%82%A4%E3%83%BC%E3%83%88%E6%A9%9F%E8%83%BD%E3%81%AE%E8%A8%AD%E5%AE%9A">ツイート機能の設定</h1>
<div class="caution">注意:<br>
<ul>
<li>Twitterの認証画面は，マニュアル作成時のものです。</li>
<li>Googleカレンダー連携も使う予定でしたら，GoogleにTvmaid専用アカウントを作成し，GmailのアドレスでTwitterアカウントを作成した方が，管理が楽と思われます。</li>
</ul>
</div>
<p>ツイート機能を使うには，Twitterに対して，事前にTvmaidが連携する&quot;アプリケーション&quot;なのだと登録しておく必要があります。<br>
登録方法については，Google検索するとたくさん出てきますが，以下のページが大変参考になりました。</p>
<p>Twitter REST APIの使い方 「<a href="https://syncer.jp/Web/API/Twitter/REST_API/#application">アプリケーションの登録(外部リンク)</a>」</p>
<p>アプリケーション登録のポイントは…</p>
<ul>
<li>Access level: Read and write</li>
<li>Callback URL: None</li>
</ul>
<br>
<h2 id="%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%AA%8D%E8%A8%BC">アプリケーション認証</h2>
<p>ツイート機能を使うには，Twitterの『連携アプリの認証』作業が必要です。<br>
ここでは，それらも含めて，手順を説明します。</p>
<p>Tvmaidの 『設定』 Tvmaid セットアップ → 「外部連携」タブ</p>
<img class="settei" src="pic/settings_gaibu.png">
<p>&quot;ツイートする&quot; をチェック。<br>
そのまま，［ 認証… ］ボタンを押す。(ユーザー名は空欄のまま，認証が完了すると自動で入ります)</p>
<p>Webブラウザーが起動してTwitterの認証画面が開くので，Twitterにログインしていない場合，ツイートするアカウントのユーザー名とパスワードを入力してから［連携アプリを認証］を押します。</p>
<p><a href="./pic/TwitterAuth0.PNG" target="_blank"><img class="webui" src="./pic/TwitterAuth0.PNG"></a><br></p>
<p>ログイン済みなら，ユーザー名等要求されないので，そのまま［連携アプリを認証］を押します。</p>
<p><a href="./pic/TwitterAuth1.PNG" target="_blank"><img class="webui" src="./pic/TwitterAuth1.PNG"></a><br></p>
<div class="hint">
<p>Hint:</p>
<ul>
<li>「キャンセル」した場合は，初めからやり直してください。</li>
<li>ログイン済みのアカウントと違うアカウントでツイートしたい場合，事前にログアウトしておいてください。</li>
</ul>
</div><!--hint-->
<p>［連携アプリを認証］を押すと，PINCODEが表示されるので…</p>
<p><a href="./pic/TwitterPincode.PNG" target="_blank"><img class="webui" src="./pic/TwitterPincode.PNG" alt=""></a><br></p>
<p>TvmaidのTwitter認証窓にPINCODEを入力，[認証…]を押します。</p>
<p><a href="./pic/TwitterPincodeInput.PNG" target="_blank"><img src="./pic/TwitterPincodeInput.PNG"></a><br></p>
<p>これで，認証作業は終わりです。 『Tvmaid セットアップ』戻って残りの設定を済ませます。</p>
<br>
<h2 id="%E5%A4%96%E9%83%A8%E9%80%A3%E6%90%BA-%E3%82%BF%E3%83%96">外部連携 タブ</h2>
<img class="settei" src="pic/settings_gaibu.png">
<dl>
    <dt>□ ツイートする</dt>
    <dd>チェックを入れるとツイートするようになります。</dd>
    <dt>ユーザー名</dt>
    <dd>"連携アプリの認証"が終わると，認証されたユーザー名が表示されます。</dd>
    <dt>［認証…］ボタン</dt>
    <dd>連携アプリの認証を行います。</dd>
    <dt>□ 録画開始時にツイートする</dt>
    <dd>チェックを入れると，録画開始時に設定通りツイートします。</dd>
    <dt>ツイート</dt>
    <dd>録画開始時のツイートの内容を設定します。
    設定には，"ファイル名置き換えマクロ" を使うことができます。</dd>
    <dt>□ 録画終了時にツイートする</dt>
    <dd>チェックを入れると，録画終了時に設定通りツイートします。</dd>
    <dt>ツイート</dt>
    <dd>録画開始のツイートと同様。</dd>
    <dt>□ スリープ前後にツイートする</dt>
    <dd>スリープに移行，復帰時にツイートします。<br>
    文面は固定です。</dd>
</dl>
<div class="hint">
<p>Hint:</p>
<ul>
<li>取得したAPI Key/API Secretは，他言無用にしてください。(悪用される恐れがあります。)</li>
<li>同様にmain.def内に格納されている，accesstoken/accesstokensecretも，他言無用にしてください。(悪用される恐れがあります。)</li>
<li>録画終了時のツイートは，&quot;録画御プロセス&quot; 実行前になります。</li>
<li>ツイート内容は，以下のように設定することでTvRock風になります。
<ul>
<li>録画開始: {pcname} 録画開始 {service}:「{title}」[ {tunername} ]</li>
<li>録画終了: {pcname} {endmsg} {service}:「{title}」[ Drop={drop} DiskFree={diskfree} ]</li>
</ul>
</li>
<li>スリープ前後のツイート内容は，以下の通り固定です。
<ul>
<li>移行時:<br>
{pcname} です。<br>
次の予約({start-MM}:{start-dd} {start-hh}:{start-mm})まで，ちょっと休憩…zzz</li>
<li>復帰時:<br>
{pcname} です。<br>
あら，こんな時間({start-hh}:{start-mm})！，休憩はおしまい。 お仕事，お仕事！！</li>
</ul>
</li>
<li>認証後に，別のユーザー名へ変更したい場合，user/main.def内の username, userid, accesstoken, accesstokensecret の4行を削除して，再度，認証作業を行ってください。<br>
# 削除は，行単位でOK。&quot;tweet.username=&quot;って項目名を残す必要は無いです。</li>
</ul>
</div><!--hint-->
<p>以下，Twitterの使い方になりますが…<br>
Tvmaidからツイートさせなくなった場合，Twitterのアプリ連携を解除してください。<br>
# 放置してても問題は出ないと思いますが… 気持ちが悪いので…</p>
<p>手順：</p>
<ol>
<li><a href="https://twitter.com/">https://twitter.com/</a>を開き，連携認証したユーザー名で，ログインする。</li>
<li>右上のアイコン(1)から「設定とプライバシー」(2)を選ぶ。</li>
<li>左ペインの「アプリ連携」(3)を選ぶ。</li>
<li>「許可を取り消す」(4)を押す。</li>
</ol>
<p><a href="./pic/TwitterSetting.PNG" target="_blank"><img class="webui" src="./pic/TwitterSetting.PNG"></a><br></p>
</div><!--content-->

</body>
</html>
