<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod Web UI</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link rel="stylesheet" href="vscode.css" type="text/css"><link rel="stylesheet" href="tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="manual.css" type="text/css">


</head>
<body>
<title>Tvmaid MAYA mod Web UI</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="./manual.js"></script>
<!--戻るボタン-->
<div class="content">
<a name="top"></a>
<h1 id="web-ui">Web U/I</h1>
<p>Tvmaidの操作の大半(番組表の表示，録画予約など)は，Web U/Iを通して行われます。</p>
<h2 id="%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%81%AE%E6%84%8F%E5%91%B3">アイコンの意味</h2>
<div class="section">
TvmaidのWeb画面左上の「<i class="material-icons md-18">&#xE5D2;</i>」をクリックすると表示されるメニューか，画面下のアイコンから各機能を呼び出すことができます。
<dl>
    <dt><i class="material-icons">&#xE333;<!--TV--></i>：<a href="#live">ライブ</a></dt>
    <dd>FFmpeg(QSVEncC)を使って，チューナからライブストリーミングする画面。</dd>
    <dt><i class="material-icons">&#xE871;<!--dashboard--></i>：<a href="#bangumihyou">番組表</a></dt>
    <dd>http://{Tvmaid PCのIP}:20001/maya/index.htmlを開いた時，最初に表示される画面。<br>
    取得してある番組表を表示します。</dd>
    <ul>
        <dt><a href="#w-bangumihyou">週間番組表</a></dt><dd>『番組表』の局ロゴをクリックすると，呼び出すことができます。<br>
        『番組表』で選択した局の1週間分の番組表を並べて表示します。<br>
        基本操作は，『番組表』と同じです。</dd>
    </ul>
    <dt><i class="material-icons">&#xE8B5;<!--schedule--></i>：<a href="#yoyaku">予約</a></dt><dd>予約した番組の一覧です。</dd>
    <ul>
        <dt><i class="material-icons">&#xE8F3;</i><!--view_week--></i>：<a href="#yoyakubunpu">予約分布</a></dt><dd>今予約している番組を週間表示表示します。<br>予約が多いと大変見づらいです orz</dd>
    </ul>
    <dt><i class="material-icons">&#xE02C;<!--movie--></i>：<a href="#rokuga">録画</a></dt><dd>録画済み番組の一覧です。<br>
    録画の成功/失敗を確認，TSファイルのストリーミング再生が出来ます。</dd>
    <dt><i class="material-icons">&#xE8B6;<!--search--></i>： <a href="#serch">番組検索</a></dt><dd>キーワードによる番組検索が出来ます。</dd>
    <dt><i class="material-icons">&#xE146;<!--add_box--></i>：<a href="#zidouyoyaku">自動予約</a></dt><dd>キーワードを元に，自動で予約を入れる機能の設定画面です。</dd>
    <dt><i class="material-icons">&#xE8B8;<!--settings--></i>：<a href="#settings">設定</a></dt><dd>Web U/Iの基本設定です。<br>
    番組表取得の実行も行えます。</dd>
    <dt><i class="material-icons">&#xE85D;<!--assignment--></i>：<a href="#log">ログ</a></dt><dd>Tvmaidの動作ログをリスト表示します。</dd>
    <dt><i class="material-icons">&#xE813;<!--sentiment_satisfied--></i>：<a href="#report">レポート</a></dt><dd>YUIに有った『報告』画面に近い感じのものを表示します。<br>内容は，『予約』『録画』『新番組』『ログ』のサマリ表示です。</dd>
    <dt><i class="material-icons">&#xE04A;<!--video_library--></i>：<a href="#library">ライブラリ</a></dt><dd>"録画"とは別に，動画の管理を行えます。<br>
    初期値はOFFです。</dd>
    <br>
    <br>
    <dt><i class="material-icons">&#xE7FF;</i><!--person_outline-->：<a href="#maid">ｍａｉｄ</a></dt><dd>Web U/I画面上に<del>居座って</del>お邪魔して，ご主人様を和ませます。<i class="material-icons md-18">sentiment_satisfied</i></dd>
</dl>
</div><!--section-->
<br>
<h2 id="%E4%BE%BF%E5%88%A9%E3%81%8B%E3%82%82%E3%81%97%E3%82%8C%E3%81%AA%E3%81%84%E4%BD%BF%E3%81%84%E6%96%B9">便利(かもしれない)使い方</h2>
<div class="section">
<dl>
<dt>『番組表』から直接『番組検索』</dt>
<dd>番組表で "番組" をクリック，右のタブ(イベントタブ)で「 <i class="material-icons md-18">search</i> 」
＝ 番組名で，『番組検索』します。</dd>
<dt>『番組表』から直接『自動予約』</dt>
<dd>番組表で "番組" をクリック，右のタブ(イベントタブ)で「 <i class="material-icons md-18">add</i>  」番組名で，『自動予約』を挿入します。<br>
(挿入後，ジャンルやサービスなど設定の調整が必要と思われます)<dd>
<dt>予約した番組の「開始／終了マージン」の個別設定</dt>
<dd>NHKの番組などで，放送時間いっぱいいっぱいまで本編放映の場合など，予約毎にマージンを設定する事が出来ます。<br>
個別の予約でも，自動予約でも設定が出来ます。</dd>
<dt>『番組検索』でヒストリー</dt>
<dd>"//ジャンル"や"[新]"など，よく使う語句を入れておくと，手早く検索ができる（かも）<br>
ヒストリーは，接続したPC(クライアント)のブラウザ毎になります。</dd>
<dt>なにこれ？と思ったら<i class="material-icons md-18">language</i></dt>
<dd>『番組表』などで表示されるタブ(イベントタブ)の右上にある<i class="material-icons md-18">language</i>を押すと，その番組名でGoogle検索することができます。<br>
番組名だけ(内容情報なし)では，良く判らない番組を簡単検索できます。</dd>
<dt>画面下のアイコンを増やす</dt>
<dd>『番組検索』や『自動予約』を追加できます。<br>
maya¥pagetab.tag.htmlの6行目あたりを参照<br>
ただし，スマホなどで見ると，画面右下のアイコンが隠れて操作不能になります。</dd>
</dl>
</div><!--section-->
<br>
<p><a name="live"></a></p>
<h2><i class="material-icons">&#xE333;<!--TV--></i>：ライブ</h2>
<div class="section">
ブラウザで放送中の番組を視聴できます。
<div class="caution">注意:<br>
ストリーミング方式及び，画質の設定は、メインメニューの "<i class="material-icons md-18">settings</i>：設定" にあります。<br>
ブラウザによってサポートしている形式が違うため、適切なものを選択してください。<br>
設定は，『動画』と共用となります。<br>
<br>
ストリーミングの設定については、こちら<a href="streaming.html" target="blank">"Tvmaid MAYA ストリーミング設定"</a>を見てください。<br>
</div>
<br>
<p>以下では、画面の操作方法を説明します。<br>
「ライブ」の画面では、画面のクリック/タップで操作します。</p>
<p><a href="pic/live0.png" target="_blank"><img class="webui" src="pic/live0.png"></a></p>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E3%83%BB%E5%B7%A6">画面上部・左</h4>
<ul>
<li>チューナ選択（図では”S2”）</li>
<li>サービス（チャンネル）選択（図では”NHK BS1”）</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E3%83%BB%E5%8F%B3">画面上部・右</h4>
<ul>
<li>
<p><i class="material-icons md-18" style="vertical-align:middle;"></i>：番組情報を表示します。<i class="material-icons md-18"></i>で番組名を元にGoogle検索をします。<br>
<a href="pic/live2.png" target="_blank"><img class="webui" src="pic/live2.png"></a></p>
</li>
<li>
<p><i class="material-icons md-18" style="vertical-align:middle;"></i>/<i class="material-icons md-18" style="vertical-align:middle;"></i>：ニコニコ実況コメントの表示/非表示 切り替え</p>
</li>
<li>
<p><i class="material-icons md-18" style="vertical-align:middle;"></i>/
<i class="material-icons md-18" style="vertical-align:middle;"></i>：配信開始/停止</p>
</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%AD%E5%A4%AE%E9%83%A8%E5%88%86%EF%BC%9A">画面中央部分：</h4>
<ul>
<li>標準/フルウインドウ(ボタン類を消す)切り替え</li>
</ul>
<div class="hint">Hints:<br>
<ul>
<li>チューナ、チャンネル変更は、画面左上のチューナ、チャンネル名表示部分をクリックしても行えます。</li>
<li>ストリーミングを始めてから、他のページに移ってもストリーミングは止まりません。<br>
左上の停止ボタン(■)で停止してください。<br>
尚，ブラウザを終了した場合は、ストリーミングは停止します。</li>
<li>画面右上の吹き出しボタンを押すと、ニコニコ実況のコメントを表示できます。</li>
</ul>
</div>
</div><!--section-->
<br>
<p><a name="bangumihyou"></a></p>
<h2><i class="material-icons">&#xE871;<!--dashboard--></i>：番組表</h2>
<div class="section">
<p>初めて開いた時は『地上』が開きます。<br>
２回目以降は，最後に開いた画面が開きます。</p>
<p><a href="pic/epg.png" target="_blank"><img class="webui" src="pic/epg.png"></a></p>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E3%83%BB%E5%B7%A6">画面上部・左</h4>
<ul>
<li><i class="material-icons md-18"></i> …「メインメニュー」</li>
<li>[ユーザーｎ，地上，BS，CS]：放送波の表示切り替え。</li>
<li>[日付]：現在表示している番組表の日付になります。 番組表をスクロールさせると，それに合わせて変化します。</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E3%83%BB%E5%8F%B3">画面上部・右</h4>
<ul>
<li><i class="material-icons md-18"></i>：「同期ボタン」表示内容を更新します。</li>
<li><i class="material-icons md-18"></i>：「サーチボタン」『検索画面』を開きます。</li>
</ul>
<h4 id="%E7%95%AA%E7%B5%84%E8%A1%A8">番組表</h4>
<ul>
<li>表示は，TVTestのチャンネル順と同じになります。</li>
<li>「局ロゴ」クリックすると，週間番組表に切り替わります。<br>
「局名」クリックすると，局名でGoogle検索をします。</li>
<li>「赤い線」現在の時刻を表しています。(表示していない場合は「sync」をクリックして下さい。)</li>
</ul>
<p>各番組「コマ」</p>
<ul>
<li>高さは，番組の放映時間に比例したサイズになり，放映時刻とタイトル，番組内容が表示されます。</li>
<li>「コマ」をクリックすると，画面右側にタブ([イベントタブ])が開き，詳細な情報が表示されます。<br>
このタブを使って，直接「予約」することができます。</li>
</ul>
<div class="tips">Tips:<br>
<ul>
<li>「ユーザーn」の名称変更<br>
Tvmaidを終了し，/user/main.def に &quot;userepg.userX.name&quot; を追加します。（以下例）<br>
userepg.user1.name=お気に入り<br>
userepg.user2.name=契約<br>
userepg.user3.name=ユーザー3<br>
設定後，Tvmaid起動，番組表を開き直すと，一旦, &quot;地上&quot; が表示されますが，設定した内容が反映されます。</li>
<li>「コマ」に表示している&quot;番組内容&quot;は，On/Off 可能です。</li>
</ul>
</div>
<br>
<p><a name="w-bangumihyou"></a></p>
<h3><i class="material-icons"></i>：週間番組表</h3>
<p>１局分，１週間表示で，４時〜２８時(翌日の４時)までになります。<br>
基本操作は，『番組表』と同じです。<br>
『番組表』に戻るには，画面上部左の「局ロゴ」をクリックして下さい。</p>
<p><a href="pic/epg_week0.png" target="_blank"><img class="webui" src="pic/epg_week0.png"></a></p>
<div class="tips">Tips:<br>
<ul>
<li>スタート時間を変更したい場合，wwwroot/maya/wgpg.tag.htmlの198行目辺りにある，以下の値(整数)を変更してください。<br>
<code>var startHour = 4</code></li>
</ul>
</div> 
</div><!--section-->
<br>
<p><a name="yoyaku"></a></p>
<h2><i class="material-icons">&#xE8B5;<!--schedule--></i>：予約一覧</h2>
<div class="section">
<p>現在登録されている全ての予約を，リスト表示します。<br>
また，ここで，予約の編集，削除/キャンセルが出来ます。</p>
<p><a href="pic/reserve0.png" target="_blank"><img class="webui" src="pic/reserve0.png"></a></p>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E5%B7%A6">画面上部左</h4>
<ul>
<li><i class="material-icons md-18"></i>  …「メインメニュー」</li>
<li>「（有効数／予約数）」</li>
<li><i class="material-icons md-18"></i>／<i class="material-icons md-18"></i>：表示モード
<ul>
<li><i class="material-icons md-18"></i>：「録画有効」予約だけ抽出（初期値）</li>
<li><i class="material-icons md-18"></i>：&quot;録画しない&quot;も含めて全部表示<br>
<a href="pic/reserve1.png" target="_blank"><img class="webui" src="pic/reserve1.png"></a></li>
</ul>
</li>
<li><i class="material-icons md-18"></i>：『<a href="#yoyakubunpu">予約分布</a>』画面を表示します。</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E5%8F%B3">画面上部右</h4>
<ul>
<li><i class="material-icons md-18"></i>：『<a href="#zidouyoyaku">自動予約</a>』画面を開きます。</li>
<li><i class="material-icons md-18"></i>／<i class="material-icons md-18"></i>：行をクリックした時のモード
<ul>
<li><i class="material-icons md-18"></i>：通常モード（番組情報が表示されます，予約のキャンセルが出来ます）[ イベントタブ ]</li>
<li><i class="material-icons md-18"></i>：編集モード（予約編集タブが開きます）[ 予約編集タブ ]</li>
</ul>
</li>
<li><i class="material-icons md-18"></i>：チューナーリセット(再割り当て)</li>
<li><i class="material-icons md-18"></i>：「同期ボタン」表示内容を更新します。</li>
</ul>
<h4 id="%E3%83%AA%E3%82%B9%E3%83%88%E5%86%85">リスト内</h4>
<ul>
<li><i class="material-icons md-18"></i>：予約キャンセル（手動で予約したものは削除され，自動予約は録画がキャンセルされます）</li>
<li><span style="background-color:yellow;">黄色の行</span>：録画予約がダブっている行<br>
予約をキャンセルするか，チューナーの割り当てを変更する必要があります。</li>
<li><span style="background-color:coral;">赤色の行</span>：現在，録画中の予約</li>
<li><span style="background-color:lightgray;">灰色の行</span>：自動予約による &quot;録画無効&quot; の予約</li>
<li><span style="background-color:mistyrose;"><i class="material-icons md-18"><!--new_releases--></i>ピンク色の行</span>：Tvmaidが起動していない間に予約時刻が過ぎてしまい，録画できなかった予約</li>
</ul>
<h4 id="%E9%80%9A%E5%B8%B8%E3%83%A2%E3%83%BC%E3%83%89">通常モード</h4>
<p>選択した番組の情報が表示されます。</p>
<p><a href="pic/reserve2.png" target="_blank"><img class="webui" src="pic/reserve2.png"></a></p>
<h4 id="%E7%B7%A8%E9%9B%86%E3%83%A2%E3%83%BC%E3%83%89">編集モード</h4>
<p>予約を個別に編集することができます。</p>
<p><a href="pic/reserve3.png" target="_blank"><img class="webui" src="pic/reserve3.png"></a></p>
<br>
<p><a name="yoyakubunpu"></a></p>
<h3><i class="material-icons">&#xE8F3;</i><!--view_week--></i>：予約分布</h3>
<p>予約情報を『週間番組表』形式で表示します。<br>
予約が重なっている場合は，重なって表示されます。<br>
基本操作は，『週間番組表』と同じで，ここから予約の有効/無効の切り替えができます。</p>
<p><a href="pic/reservew.png" target="_blank"><img class="webui" src="pic/reservew.png"></a></p>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E5%B7%A6">画面上部左</h4>
<ul>
<li><i class="material-icons md-18"></i>／<i class="material-icons md-18"></i>：表示モード
<ul>
<li><i class="material-icons md-18"></i>：「録画有効」予約だけ抽出（初期値）</li>
<li><i class="material-icons md-18"></i>：&quot;録画しない&quot;も含めて全部表示(上図)</li>
</ul>
</li>
<li><i class="material-icons md-18"></i>：『予約』画面に戻ります。</li>
</ul>
<div class="tips">
<p>Tips:</p>
<ul>
<li>スクショの通り，予約数が多かったり，&quot;録画しない&quot;を表示させると，大変見づらいです。<br>
通常，「録画有効」だけ表示するような感じでしょうか…</li>
</ul>
</div><!--tips-->
</div><!--section-->
<br>
<p><a name="rokuga"></a></p>
<h2><i class="material-icons">&#xE02C;<!--movie--></i>：録画</h2>
<div class="section">
<p>Tvmaidで録画した動画のリストが表示されます。<br>
また，ブラウザで録画済み動画を再生できます。</p>
<div class="caution">注意:<br>
ストリーミング方式及び，画質の設定は、メインメニューの "<i class="material-icons md-18">settings</i>：設定" にあります。<br>
ブラウザによってサポートしている形式が違うため、適切なものを選択してください。<br>
設定は，『ライブ』と共用となります。<br>
<br>
ストリーミングの設定については、こちら<a href="streaming.html" target="blank">"Tvmaid MAYA ストリーミング設定"</a>を見てください。<br>
</div>
<br>
<p>以下では、画面の操作方法を説明します。</p>
<p><a href="pic/record0.png" target="_blank"><img class="webui" src="pic/record0.png"></a></p>
<p>行の色で，状態を表しています。</p>
<ul>
<li>白：録画に成功した番組</li>
<li><span style="background-color:lightgray;">灰色の行</span>：ファイルが存在しない？</li>
<li><span style="background-color:yellow;">黄色の行</span>：録画失敗など，ファイルに問題がある番組</li>
</ul>
<p>リストの番組をクリックすると，右から制御タブが現れます。</p>
<p><a href="pic/record1.png" target="_blank"><img class="webui" src="pic/record1.png"></a></p>
<h4 id="%E3%82%BF%E3%83%96%E4%B8%8A%E9%83%A8">タブ上部</h4>
<ul>
<li><i class="material-icons md-18"></i>：選択中の動画ファイルを削除します。</li>
<li><i class="material-icons md-18"></i>：番組名を元にGoogle検索をします。</li>
</ul>
<h4 id="%E5%86%85%E5%AE%B9">内容</h4>
<ul>
<li>「番組名」</li>
<li>「録画日時」</li>
<li>「サービス名」</li>
<li><span class="btn" style="color:white;background-color:dodgerblue;">   再生   </span>ボタン：ストリーミング再生を実行します。</li>
<li></li>
<li>「サムネイル」：番組の先頭から30分の分で３x4の画像を表示します。</li>
<li>「エラーメッセージ」：録画失敗時のエラーメッセージ</li>
<li>「D:S:E値」：録画時のDrop:Scramble:Errorの値</li>
<li></li>
<li>[予約時刻]</li>
<li>[自動予約名]：自動予約で録画された場合，自動予約設定名。 手動予約の場合は&quot;---&quot;</li>
<li></li>
<li>「番組内容」</li>
<li>「内容詳細」</li>
<li>「ジャンル」</li>
</ul>
<div class="hint">Hints:<br>
<ul>
<li>mp4ファイルは，『別窓で再生』になるため，ニコニコ実況や倍速再生など出来ません。<br>
&quot;再生できる&quot;ってだけです。</li>
</ul>
</div>
<div class="tips">Tips:<br>
<ul>
<li>『設定』で &quot;削除済み録画は表示しない&quot; にチェックを入れると，削除したものが表示されなくなります。</li>
<li>録画ファイルをリネームしたり削除した場合，データベース内の情報と実態が合わなくなります。<br>
その際は，リストから「再生不能」のファイルを削除することでリストを更新することができます。</li>
</ul>
</div><!--tips-->
<br>
<h3 id="%E9%8C%B2%E7%94%BB%E3%81%AE%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0">録画のストリーミング</h3>
<p>録画のリストをクリックし、詳細を表示させ<span class="btn" style="color:white;background-color:dodgerblue;"> 再生 </span>ボタンを押すと録画再生画面が表示されます。<br>
録画再生画面では、画面のクリック/タップで操作します。</p>
<p><a href="pic/record_stream0.png" target="_blank"><img class="webui" src="pic/record_stream0.png"></a></p>
<p>画面左端：　-10秒移動<br>
画面中央：　フルウインドウ(ボタン類を消す)<br>
画面右端：　+10秒移動</p>
<p>また、画面下部の再生時間をクリックすると、30秒、1分、3分・・・等のジャンプメニューが表示されます。</p>
<p>録画再生画面から別のページに移動すると、ストリーミングは自動的に終了します。<br>
一時停止のまま時間がたつと、自動的に停止します(1分程度)。</p>
<br>
<p><a name="録画ストリーミングのコメント表示"></a></p>
<h3 id="%E9%8C%B2%E7%94%BB%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AE%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E8%A1%A8%E7%A4%BA">録画ストリーミングのコメント表示</h3>
<p>画面右上の吹き出しボタンを押すと、ニコニコ実況のコメント(過去ログ)を表示できます。</p>
<p><a href="pic/record_stream1.png" target="_blank"><img class="webui" src="pic/record_stream1.png"></a></p>
<p>この機能を使用する場合は、ニコニコ動画のアカウントが必要です。<br>
Tvmaidのタスクトレイアイコンを右クリック→設定→「実況コメント」タブで、メールアドレスとパスワードを指定してください。<br>
メールアドレスとパスワードは、(TvmaidMAYAフォルダ)\user\main.defに保存されます。</p>
<p>たまに「ログインに失敗しました」と表示される場合があります。<br>
この場合は、コメント表示をオフにして、再度オンにしてください(再ログインします)。</p>
<p><span class="caution">注意：<br>
メールアドレスとパスワードは、user/main.defにプレーンテキストで保管されます。
</span></p>
</div> <!--section-->
<br>
<p><a name="search"></a></p>
<h2><i class="material-icons">&#xE8B6;<!--search--></i>：番組検索</h2>
<div class="section">
<p>取得済みの番組表から，キーワードで番組を検索します。<br>
検索結果から番組予約したり，『自動予約』の設定へ移行することができます。</p>
<p><a href="pic/search0.png" target="_blank"><img class="webui" src="pic/search0.png"></a></p>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E3%83%BB%E5%B7%A6">画面上部・左</h4>
<ul>
<li><i class="material-icons md-18"></i> …「メインメニュー」</li>
<li><strong>検索</strong>（ヒットした件数）</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E3%83%BB%E5%8F%B3">画面上部・右</h4>
<ul>
<li><i class="material-icons md-18"></i>：ヒストリー表示（最大３０件）</li>
<li>[ 検索語句] 欄：検索語句[ENTER]で検索実行<br>
<i class="material-icons md-18"></i> ：同様にアイコンをクリックで『検索』実行</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E5%86%85">画面内</h4>
<ul>
<li>行をクリックすると，イベントタブが表示されます。</li>
<li><i class="material-icons md-18"></i>：録画予約されている場合表示されます。<br>
<span style="color:tomato;"><i class="material-icons md-18"></i></span>が付いているのは，予約中の番組。<br>
<span style="color:gray;"><i class="material-icons md-18"></i></span>が付いているのは，自動予約で予約中だが &quot;録画無効&quot; の番組。</li>
</ul>
<div class="tips">Tips:<br>
<ul>
<li>検索の &quot;キーワード&quot; は…<br>
この書式は，『検索』『自動予約』など共通です。 内部では…<br>
{ 番組名＋番組内容＋番組詳細＋ジャンル } like &quot;＊キーワード＊&quot;<br>
と処理されます。</li>
<li>キーワードは，&quot;スペース&quot; で区切って入力すると「絞り込み」(and検索)になります。<br>
例えば… &quot;<code>天気 予報</code>&quot; → &quot;<code>天気</code>&quot;と&quot;<code>予報</code>&quot;両方含まれると ヒットになります。</li>
<li>キーワードの頭に &quot;＋&quot;や &quot;ー&quot;を付けると，「または」(or)，や「否定」(not)になります。<br>
例えば… &quot;<code>天気 +予報</code>&quot; とすると，&quot;<code>天気</code>&quot;か&quot;<code>予報</code>&quot;が含まれているとヒットになります。</li>
<li>同様に… &quot;<code>天気 -予報</code>&quot; とすると，&quot;<code>天気</code>&quot;が含まれ，&quot;<code>予報</code>&quot;が含まれていないとヒットなります。</li>
<li>ジャンル指定検索
&quot;//&quot;をつけると，検索対象語句からジャンルを分離，&quot;//&quot; 以降の語句は，ジャンルにだけ反応します。<br>
例えば &quot;<code>キーワード //映画</code>&quot;と入力すると…<br>
{ 番組名＋番組内容＋番組詳細} like &quot;<code>キーワード</code>&quot; and { ジャンル } like &quot;<code>映画</code>&quot;<br>
と処理されます。<br>
&quot;ジャンル&quot;に設定する語句は，サブジャンルだけでもOKです。</li>
<li>応用として…<br>
&quot;<code>イノセント //洋画</code>&quot; とすると，ジャンル<code>洋画</code>の &quot;<code>イノセント</code>&quot; がヒットし<br>
&quot;<code>イノセント //邦画 -アニメ</code>&quot; とすると，ジャンルが&quot;<code>邦画でアニメじゃないイノセント</code>&quot; がヒットします。<br>
&quot;<code>//モータースポーツ -ニュース</code>&quot; とすると，ジャンルだけで検索，<code>モータースポーツ番組で(スポーツ)ニュースは除外されたもの</code>がヒットします。</li>
<li>検索語句に正規表現を使うことができます。
先頭に<code>/</code>か<code>///</code>を付けてください。<br>
例)<br>
　<code>/\\[新\\]</code> …番組タイトル から[新]が含まれるもの<br>
　<code>///\\[新\\]</code> …番組タイトル＋内容＋詳細＋ジャンル から[新]が含まれるもの</li>
<li><code>@free</code>を付けると，無料番組だけ検索する事が出来ます。(Rel30)</li>
</ul>
</div><!--tips-->
<br>
<p>キーワードで検索した…<br>
<span style="color:tomato;"><i class="material-icons md-18"></i></span>が付いているのは，予約中の番組。<br>
<span style="color:gray;"><i class="material-icons md-18"></i></span>が付いているのは，自動予約で予約中だが &quot;録画無効&quot; の番組。</p>
<p><a href="pic/search1.png" target="_blank"><img class="webui" src="pic/search1.png"></a></p>
<p>ヒストリーはこんな感じ…<br>
&quot;ヒストリーをクリア…&quot;でヒストリーを全消しできます。</p>
<p><a href="pic/search2.png" target="_blank"><img class="webui" src="pic/search2.png"></a></p>
<p>キーワードにジャンル(//映画)を付加した例。<br>
&quot;バイオ&quot; にしたら 内容が&quot;バイオレンス&quot; も引っかかった orz</p>
<p><a href="pic/search3.png" target="_blank"><img class="webui" src="pic/search3.png"></a></p>
</div> <!--section-->
<br>
<p><a name="zidouyoyaku"></a></p>
<h2><i class="material-icons">&#xE146;<!--add_box--></i>：自動予約</h2>
<div class="section">
<p>キーワードを設定して，ヒットしたものを，自動で録画予約します。<br>
キーワードの書式は，『番組検索』と同様になります。</p>
<p><a href="pic/auto_reserve0.png" target="_blank"><img class="webui" src="pic/auto_reserve0.png"></a></p>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E3%83%BB%E5%B7%A6">画面上部・左</h4>
<ul>
<li><i class="material-icons md-18"></i> …「メインメニュー」を表示。</li>
<li>［ 管理フォルダ名（登録数）」：クリックすると表示するフォルダーを変更できます。<br>
<a href="pic/auto_reserve1.png" target="_blank"><img class="webui" src="pic/auto_reserve1.png"></a></li>
<li>全選択・全解除：リストの項目全部を選択/選択解除</li>
<li>有効・無効：チェックされた設定を有効/無効切り替え</li>
<li>移動：管理フォルダーに移動します。</li>
<li>削除：チェックされた設定を削除します。</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E3%83%BB%E5%8F%B3">画面上部・右</h4>
<ul>
<li><i class="material-icons md-18"></i>：新規登録，新しい設定を作成します。</li>
<li><i class="material-icons md-18"></i>：同期を実行</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E5%86%85%E3%83%AA%E3%82%B9%E3%83%88">画面内(リスト)</h4>
<ul>
<li>設定名 （ヒット数）［管理フォルダ名］</li>
</ul>
<h4 id="%E8%A8%AD%E5%AE%9A%E3%81%AE%E6%B5%81%E3%82%8C">設定の流れ</h4>
<ol>
<li><i class="material-icons md-18"><!--add--></i> をクリックすると，語句入力欄が表示されます。<br>
<a href="pic/auto_reserve_addnew0.png" target="_blank"><img class="msgbox" src="pic/auto_reserve_addnew0.png"></a></li>
<li>一度に複数の語句を登録する事が出来ます。<br>
例）以下のように２行入力すると，2つの設定が新規登録されます。<br>
ゴースト -バスター //洋画[改行]<br>
ダンジョンで //アニメ<br>
<a href="pic/auto_reserve_addnew1.png" target="_blank"><img class="msgbox" src="pic/auto_reserve_addnew1.png"></a><br>
この時，管理フォルダは，今開いている &quot;フォルダ&quot; となります。(ALLの場合は&quot;デフォルト&quot;)</li>
<li>登録した語句をリストから選ぶ（クリックする）と，自動予約編集タブが開きます。<br>
曜日や対象チャンネル，録画マージン等の詳細な設定は，こちらで行ってください。</li>
</ol>
<p><a href="pic/auto_reserve_edit.png" target="_blank"><img class="webui" src="pic/auto_reserve_edit.png"></a></p>
<div class="hint">
<p>Hints:</p>
<ul>
<li>”フォルダ&quot;機能について<br>
『中の人』は，&quot;フォルダ&quot; と表現していますが，イメージ的には，&quot;グループ&quot;とか&quot;タグ&quot;っぽい感じ…</li>
<li>語句毎の予約件数は，現在時間マイナス１時間以降のものがカウントされます。（表示する件数と差異が出るかも…）</li>
<li>&quot;無効&quot; にすると，自動予約されません。(従って，件数も0になります)</li>
<li>自動予約単位で録画開始/終了マージンの設定が可能です。(設定しないと，初期値(前後１０秒)を使います。)</li>
<li>&quot;移動&quot; 管理フォルダの使い方(先にフォルダーを作成する訳ではない！！)
<ol>
<li>先に &quot;設定&quot; を登録をする，複数でもOK</li>
<li>一つの管理フォルダに纏めたい &quot;設定&quot; にチェックを入れる</li>
<li>&quot;移動&quot;をクリックし…
<ol>
<li>&quot;新規作成…&quot;で，&quot;新しいフォルダー名を入力&quot; または</li>
<li>既存フォルダーを選択</li>
</ol>
</li>
<li>移動できたことを確認します。</li>
<li>使用していない管理フォルダは，自動で削除（消えます）されます。</li>
</ol>
</li>
<li>リストから登録したものを削除すると，関連する予約も全て削除されます。</li>
</ul>
</div><!--hint-->
<div class="tips">Tips:<br>
<ul>
<li>オプションの&quot;有効&quot;と&quot;録画有効&quot;
<ul>
<li>&quot;有効&quot;をOFFにすると，予約が一切行われません。</li>
<li>&quot;録画有効&quot;をOFFにすると，予約されますが，録画が行われません。<br>
&quot;録画有効&quot;をOFFにして，取り敢えずリストアップ，その中から必要な物を&quot;有効&quot;にするって感じで使います。</li>
</ul>
</li>
</ul>
</div><!--tips-->
</div><!--section-->
<br>
<p><a name="settings"></a></p>
<h2><i class="material-icons">&#xE8B8;<!--settings--></i>：設定</h2>
<div class="section">
<p>TvmaidのWeb U/I 基本設定です。<br>
画面の左側にタブとして表示されます。</p>
<p><a href="pic/websettings0.png" target="_blank"><img class="webui" src="pic/websettings0.png"></a></p>
<h4 id="%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0">ストリーミング</h4>
<p>この値は，『ライブ』『録画』の画質設定で，ブラウザ側に保存されます。<br>
各画質の設定は，/user/pd.def及び，hls.defに記述されています。<br>
詳しくは<a href="streaming.html">Tvmaidストリーミング設定</a>をご覧ください。</p>
<ul>
    <dl>
        <dt>方式</dt><dd>pd / hls / hls emu<br>
        お使いの環境に合わせて，選択してください。</dd>
        <dt>画質</dt><dd>high / middle / low</dd>
        <dt>HLS開始待ち時間</dt><dd>1 〜 3<br>
        方式で，HLS/HLS EMUを選択した場合，配信開始の待ち時間の設定です。<br>
        クライアントがMacなどの場合，大きい方が良い様です。</dd>
    </dl>
</ul>
<p><em>この値は，ブラウザに保存されます。</em></p>
<h4 id="%E7%95%AA%E7%B5%84%E8%A1%A8">番組表</h4>
<ul>
    <dl>
        <dt>「番組内容」を表示しない <i class="material-icons md-18">&#xE3C6;</i></dt>
        <dd>コマ内に番組情報を表示する／しないの設定です。<br>
        チェックすると，"表示しない" になります。</dd>
    </dl>
</ul>
<p><em>この値は，ブラウザに保存されます。</em></p>
<h4 id="%E9%8C%B2%E7%94%BB%E4%B8%80%E8%A6%A7">録画一覧</h4>
<ul>
    <dl>
        <dt>削除済みの録画は表示しない <i class="material-icons md-18">&#xE3C6;</i></dt>
        <dd>『録画』画面のリストに削除済みの物を表示しない様にします。</dd>
        <dt><span class="btn">ファイルチェック実行</span>ボタン</dt>
        <dd>クリックすると保管フォルダ内の動画ファイルと録画情報の 再"つき合わせ" を行います。</dd>
    </dl>
</ul>
<h4 id="%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E7%95%AA%E7%B5%84%E8%A1%A8">ユーザー番組表</h4>
<p>番組表に表示する放送局を選ぶことこができます。（3つまで）<br>
地上/BS/CS混在可能，契約した有料放送だけをまとめたり出来ます。<br>
局の並び順は変更できません。</p>
<p><a href="pic/websettings1.png" target="_blank"><img class="webui" src="pic/websettings1.png"></a></p>
<p><em>この設定は，Tvmaidに保存されます。</em></p>
<h4 id="%E7%95%AA%E7%B5%84%E8%A1%A8%E3%81%AE1%E6%99%82%E9%96%93%E3%81%AE%E9%AB%98%E3%81%95">番組表の1時間の高さ</h4>
<p>初期値 200<br>
スマホなら200で良いけど，PCだと５分番組が見えないので，300くらいが良いかも…<br>
<em>この値は，ブラウザに保存されます。</em></p>
<h4 id="%E7%95%AA%E7%B5%84%E8%A1%A8%E6%9B%B4%E6%96%B0">番組表更新</h4>
<p>Tvmaidに番組表の更新をさせます。</p>
<ul>
    <dl>
        <dt><span class="btn">開始</span>ボタン</dt><dd>番組表の再取得を行います。</dd>
        <dt><span class="btn">停止</span>ボタン</dt><dd>取得動作を途中で停止します。</dd>
        <br>
        <span class="caution">番組表更新中に録画予約が有る場合，チューナーを横取りして録画を優先実行します。</span>
    </dl>
</ul>
<h4 id="%E3%83%A1%E3%83%B3%E3%83%86%E3%83%8A%E3%83%B3%E3%82%B9">メンテナンス</h4>
<ul>
    <dl>
        <dt><span class="btn">自動予約チェック</span>ボタン(リリース28.2〜)</dt>
        <dd>"チューナ更新"して、『自動予約』に削除されたサービス(チャンネル)の指定が残っていないかをチェックする機能です。<br>
        <b>自動で修正する機能はなく、修正が必要な自動予約を表示する簡易的な機能です。</b></dd>
        <dt><span class="btn">録画一覧クリア</span>ボタン</dt>
        <dd>録画情報をクリアします(クリア後，元に戻せません！ファイルチェック実行も出来なくなります)</dd>
        <dt><span class="btn">録画ファイル登録</span>ボタン</dt>
        <dd>録画フォルダにある動画ファイルをTvmaidのデータベースに登録し，『録画』画面に表示できる様にします。<br>
        対象は，*.ts, *.mp4, *.m4vです。
        </dd>
        <dt><span class="btn">スリープ</span>ボタン</dt>
        <dd>Tvmaidが動いているPCをスリープさせます。<br> 
        PCのタスクバーにいるTvmaidから行う "スリープ" と同様の動作をします。</dd>
        <dt><span class="btn">gCal更新</span>ボタン</dt>
        <dd>録画予約情報をGoogleカレンダーへ登録，更新します。</dd>
        <dt><span class="btn">gCal全消し</span>ボタン</dt>
        <dd>Googleカレンダーの情報を全消しします。</dd>
    </dl>
<div class="tips">
<p>Tips:</p>
<ul>
<li>&quot;ログをクリア&quot; ボタンは，ログ画面の右上（<i class="material-icons md-18"></i>）へ移動しました。</li>
<li>Tvmaidの設定は，全てテキストファイルで，/user 以下に保存されています。<br>
細かい設定は，こちらを直接編集することで行います。<br>
詳しくは，<a href="./dev/settings.html#main">こちら</a>を参照してください。</li>
</ul>
</div><!--tips-->
</ul>
<h4 id="%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E6%A9%9F%E8%83%BD%E3%82%92%E4%BD%BF%E3%81%86-i-classmaterial-icons-md-18%EE%8F%86i">ライブラリ機能を使う <i class="material-icons md-18"></i></h4>
<p>チェックを入れるとメインメニューに&quot;ライブラリ&quot;が出現し，『Library』画面が表示できる様になります。</p>
<ul>
    <dl>
        <dt><span class="btn">登録開始</span>ボタン</dt><dd>PC側の"TvmaidMAYA設定"で設定したライブラリフォルダの動画ファイルをデータベースに登録します。</dd>
        <dt><span class="btn">登録停止</span>ボタン</dt><dd>登録動作を停止します。</dd>
    </dl>
</ul>
<div class="hint">
<p>Hints:</p>
<ul>
<li>複数フォルダ指定できる『録画』という感じ…</li>
<li>設定したフォルダに入っているファイル数によりますが，非常に時間がかかります。<br>
次回予約まで時間がある時に実施してもらった方が，安全と思います。</li>
<li>途中で止めたとしても，再度，&quot;登録開始&quot;してもらう事で，継続して登録を行います。</li>
<li><em>この設定は，ブラウザに保存されます。</em></li>
</ul>
</div><!--hint-->
</div><!--section-->
<br>
<p><a name="log"></a></p>
<h2><i class="material-icons">&#xE85D;<!--assignment--></i>：ログ</h2>
<div class="section">
<p>Tvmaidの動作ログです。</p>
<p><a href="pic/log.png" target="_blank"><img class="webui" src="pic/log.png"></a></p>
<h4 id="%E7%94%BB%E9%9D%A2%E5%B7%A6%E4%B8%8A">画面左上</h4>
<ul>
<li><i class="material-icons md-18"></i>：前に開いていた画面へ戻ります。</li>
<li><strong>ログ</strong>（件数）</li>
<li><i class="material-icons md-18"></i>/<i class="material-icons md-18"></i>: ログをフィルターします。(全部/エラーのみ)</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E5%8F%B3%E4%B8%8A">画面右上</h4>
<ul>
<li><i class="material-icons md-18"></i>：ログをクリアします</li>
<li><i class="material-icons md-18"></i>：同期を実行</li>
</ul>
<dl>
    <dt>アイコンの意味</dt>
    <dd><i class="material-icons md-18">&#xE871;</i>：番組表更新の情報</dd>
    <dd><i class="material-icons md-18">&#xE88F;</i>：情報</dd>
    <dd><i class="material-icons md-18">&#xE8B2;</i>：注意</dd>
    <dd><i class="material-icons md-18">&#xE888;</i>：エラー</dd>
    <dd><i class="material-icons md-18">&#xE868;</i>：バグリポート</dd>
</dl>
</div><!--section-->
<br>
<h2 id="%E8%A3%9C%E5%8A%A9%E7%94%BB%E9%9D%A2">補助画面</h2>
<div class="section">
<a name="event-tab"></a>
<h3>イベント タブ</h3>
<p>選択した番組の詳細情報を，画面右に表示します。<br>
『番組表』『週間番組表』『予約 (通常モード)』『番組検索』の画面で表示されます。</p>
<p><a href="pic/event_tab.png" target="_blank"><img class="webui" src="pic/event_tab.png"></a></p>
<p>選んだ番組の詳細な情報を表示します。<br>
ここで，録画予約したり，キャンセルが出来ます。</p>
<h4 id="%E7%94%BB%E9%9D%A2%E4%B8%8A%E9%83%A8%E3%83%BB%E5%8F%B3">画面上部・右</h4>
<ul>
<li><i class="material-icons md-18"></i>：番組タイトルでGoogle検索を実行します。</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E5%86%85">画面内</h4>
<ul>
<li>「番組名」</li>
<li>「放映時間」</li>
<li>「放送局」</li>
<li>[ 予約 ]/[予約中]/[予約無効]ボタン …番組の予約／キャンセルを行います。</li>
<li><i class="material-icons md-18"></i>：「番組名で検索」 番組名を使って『検索』画面を開きます。</li>
<li><i class="material-icons md-18"></i>：「番組名で自動予約」番組名を使って『自動予約』に登録，画面を開きます。</li>
<li>「番組内容」</li>
<li>「内容詳細」：番組表取得で &quot;詳細の取得&quot; にチェックを入れている場合，表示されます。</li>
<li>「ジャンル」：設定されているジャンル(3つまで)とサブジャンルが登録されていれば，それらも表示</li>
<li>「有料／無料」：</li>
</ul>
<div class="hint">
<p>Hints:</p>
<ul>
<li><i class="material-icons md-18"></i>や<i class="material-icons md-18"></i>では，番組表の番組名から，[新]とか#13とか「xxxx」とかを取っ払って，素の番組名を抽出するようにしていますが，取りきれない場合があります。</li>
<li><i class="material-icons md-18"></i>で追加した『自動予約』は，&quot;デフォルト&quot; フォルダに作成されます。</li>
</ul>
</div><!--hint-->
</div><!--section-->
<br>
<p><a name="report"></a></p>
<h2><i class="material-icons">&#xE813;<!--sentiment_satisfied--></i>：レポート</h2>
<div class="section">
<p>『予約』『録画結果』『新番組』『ログ』をサマリ表示します。<br>
元々，YUIに実装されていた『報告』をイメージして，MAYAにも同じような機能を載せてみました。<br>
画面切り替え時には，全て折りたたまれています。</p>
<p><a href="pic/report0.png" target="_blank"><img class="webui" src="pic/report0.PNG"></a></p>
<h4 id="%E7%94%BB%E9%9D%A2%E5%B7%A6%E4%B8%8A">画面左上</h4>
<ul>
<li><i class="material-icons md-18"></i>: 前の画面へ戻ります。</li>
</ul>
<p><i class="material-icons md-18"></i> 予約 バー<br>
一週間分の予約一覧が表示されます。</p>
<p><a href="pic/report1.png" target="_blank"><img class="webui" src="pic/report1.PNG"></a></p>
<p><i class="material-icons md-18"></i> 録画結果 バー<br>
一週間分の録画結果が表示されます。<br>
リストをクリックすると，イベントタブが表示されます。(そこから再生も可能です)</p>
<p><i class="material-icons md-18"></i> 新番組 バー<br>
灰色のタブ上のアイコンで，各ジャンルでの絞り込みを行うことができます。</p>
<p><a href="pic/report2.png" target="_blank"><img class="webui" src="pic/report2.PNG"></a></p>
<p><i class="material-icons md-18"></i> ログ バー<br>
過去24時間の『ログ』からエラーだけ抽出したものを表示します。</p>
<div class="hint">
<p>Hints:</p>
<ul>
<li>『予約』及び『録画結果』は，元々ある機能(予約，録画)をギュウギュウに押し込んで表示しただけです。<br>
この事で，元画面で出来ることが，ここでも出来ます。(例えば，予約のキャンセルや登録)</li>
<li>スマホの場合，１件当たりの表示が，２行になります。(実際には，オリジナルの設定(css)が反映されます。)</li>
<li>Web UIを開いた時，初めに表示される画面を変更したい場合，index.htmlの１０５行目辺り location.href = &quot;#epg&quot; の&quot;#epg&quot;を書き換える。(例えば，&quot;#report&quot; とか…)</li>
<li>表示するネタの取得範囲（日数）を変更したい場合は，report.tag.htmlの &quot;termReserve&quot;, &quot;termRecord&quot;, &quot;termNewEvent&quot;の値を再設定して下さい。(初期値は８日間)<br>
画面上から変更できた方が良いのですが，面倒なのでしてません。</li>
<li>新番組のネタ収集は，YUIと同様「[新]|［新］|&lt;新&gt;|(新)|【新】|第0*[1一][話回]| 新$|#0*1(?!\d)」で行っています。</li>
</ul>
</div><!--hint-->
</div><!--section-->
<br>
<p><a name="library"></a></p>
<h2><i class="material-icons">&#xE04A;</i>：ライブラリ</h2>
<div class="section">
<p>MediaIndex風の機能です。<br>
画面は，フォルダ &gt; ファイル と２層構造になっています。</p>
<p><span class="caution">この画面を使うには，事前に設定など必要です。</span>
詳しくは<a href="library.html">ライブラリ機能について</a>をご覧下さい。</p>
<p><a href="pic/report2.png" target="_blank"><img class="webui" src="pic/library0.png"></a></p>
<h4 id="%E7%94%BB%E9%9D%A2%E5%B7%A6%E4%B8%8A">画面左上</h4>
<ul>
<li><i class="material-icons md-18"></i>/<i class="material-icons md-18"></i>/<i class="material-icons md-18"></i>：並べ替えモード(番組名，1話放映日，Season/話数)</li>
<li><i class="material-icons md-18"></i>/<i class="material-icons md-18"></i>：リストの昇順/降順 切替</li>
</ul>
<h4 id="%E7%94%BB%E9%9D%A2%E5%8F%B3%E4%B8%8A">画面右上</h4>
<ul>
<li><i class="material-icons md-18"></i>：検索語句のヒストリーを呼び出します。</li>
<li>[ 検索語句 ]：検索する語句を入力します。<br>
語句は『番組検索』などと共通です。(ジャンル抽出も可能です)</li>
<li><i class="material-icons md-18"></i>；検索実行</li>
</ul>
<h4 id="%E3%83%AA%E3%82%B9%E3%83%88%E5%86%85">リスト内</h4>
<p>リストの背景色</p>
<ul>
<li><span style="background-color:lightyellow;">黄色：フォルダです。
<i class="material-icons md-18" style="vertical-align:bottom;"></i>アイコンが付きます。
</span></li>
<li><span style="background-color: lavender;">藤色：MP4ファイルです。</span></li>
<li>白色：TSファイルです。</li>
</ul>
<p>アイコンの意味</p>
<ul>
<li><i class="material-icons md-18" style="vertical-align:bottom;"></i>：フォルダの場合，付きます。</li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i>：Season</li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i>：内包するファイル数(フォルダ時）</li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i>：話数(ファイル時)</li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i>：レート(フォルダ時，最大レート)</li>
<li><i class="material-icons md-18" style="vertical-align:middle;"></i>：放映日(フォルダ時，1話放映日)</li>
</ul>
<br>
<p>フォルダをクリックすると，内包するファイルのリストが表示されます。</p>
<p><a href="pic/library1.png" target="_blank"><img class="webui" src="pic/library1.png"></a></p>
<p>ファイルとクリックすると，詳細がを表示するタブが右側から出現します。</p>
<p><a href="pic/library2.png" target="_blank"><img class="webui" src="pic/library2.png"></a></p>
<p><a name="library-panel"></a></p>
<h3>詳細表示 タブ</h3>
<p>上部バー</p>
<ul>
<li><i class="material-icons md-20" style="vertical-align:middle;"></i>：ファイルを削除します。<br>
アイコンが<i class="material-icons md-20" style="vertical-align:middle;"></i>の場合，PCのゴミ箱を介さずに，<span class="caution">いきなり削除されます</span>ので，注意！</li>
<li><i class="material-icons md-18"></i>：番組タイトルでGoogle検索をします。</li>
</ul>
<p>内容</p>
<ul>
<li>ファイル名</li>
<li>シーズン ： 話数</li>
<li>放映日</li>
<li>サービス</li>
<li><span class="btn" style="color:white;background-color:dodgerblue;">   再生   </span>：動画ファイルを再生します。 * mp4ファイルは別窓で再生になります。<br>
<span class="btn" style="background-color:gainsboro;">再生不可</span>の場合，ファイルがなくなっている可能性があります。</li>
<li>サムネイル(3x4)</li>
<li>レート：クリックする事で★が付けられます。</li>
<li>備考：コメントを入力することができます。</li>
<li>視聴：最後に視聴した日付と再生回数が表示されます。</li>
<li>番組内容：</li>
<li>詳細：</li>
<li>ジャンル：</li>
<li>ID：データベース内のID Noです。</li>
<li>Group：フォルダ名です。</li>
<li>格納場所：ファイルの格納場所です。</li>
</ul>
<p><em>レートとコメントは，user¥library.dbに格納されます</em></p>
<div class="hint">Hints:<br>
<ul>
<li>実ファイルの移動，削除は，PC側で行った方が無難です。(特に削除は！)</li>
</ul>
</div>
</div><!--section-->
<br>
<p><a name="maid"></a></p>
<h2><i class="material-icons">&#xE7FF;</i><!--person_outline-->：ｍａｉｄ</h2>
<div class="section">
<p>画面上にメイド（のイメージ）を表示します。<br>
機能的には… 何もありません(笑)。 だた画面上に居座り，&quot;お小言&quot; をつぶやきます。<br>
邪魔な時は，&quot;下がってもらう&quot; ことで，一時的に画面から消えます。<br>
絵的には，『レポート』のスクショをご覧下さい。<br>
表示する位置は，『レポート』では右上に表示します。 他の画面では，元々の機能アイコンの邪魔になるので，右下に表示されます。</p>
<dl>
    <dt>maidの所在…  </dt>
    <dd>maid本体は，/wwwroot/maya/maid.tag.html です。(他に，report.css, forpc.cssも使っています)</dd>
    <dd>maidが使うデータは，/user/maiddata/以下にあるjsonファイルと，その下/imageにアイコンデータになります。</dd>
    <dt>jsonファイル  </dt>
    <dd>このjsonファイルが，maidの動作設定になります。</dd>
    <dd>jsonファイルには，命名ルールがあり，maiddef0.jsonからmaiddef6.jsonまで置くことができます。<br>
    このファイルの番号は，曜日に相当(0=日曜，1=月曜，… 6=土曜)し，曜日毎にファイルを切り替えて動作します。<br>
    もし，曜日に相当するファイルがない場合，maiddef0.jsonを使います。この為，maiddef0.json は必須になっています。<dd>
</dl>
<p>某JSONエディタで開いた図 &quot;comment&quot; が沢山あるのは無視してください(汗</p>
<p><a href="pic/maidjson.png" target="_blank"><img class="webui" src="pic/maidjson.png"></a></p>
<dl>
    <dt>setting</dt>
    <ul>
        <dt>name</dt><dd>名前を付けてあげてください。(内部的には未使用です)</dd>
        <dt>interval</dt><dd>"お小言" をつぶやく間隔(秒)です</dd>
        <dt>quietinterval</dt>
        <dd>maid menuから "下がってもらう" 実行時，maidの非表示時間(秒)<br>
            指定時間経過後に再表示されます。</dd>
        <dt>defpic</dt><dd>表示するアイコンファイル名<br>
            speak項で個別指定しない場合は，このアイコンファイルが使用されます。</dd>
        <dt>defmsg</dt><dd>"お小言" の初期値 (主に登場時に使います)</dd>
        <dt>defbgc</dt><dd>吹き出しの背景色の初期値<br>speak項で個別指定しない場合は，この色が使われます。</dd>
        <dt>pagemsg</dt><dd>WebUI上で画面変異した際，maidが話す内容のテンプレ(以下 Tips参照)<br>
            {page}が，開いた画面名に置き換わります。</dd>
    </ul>
</dl>
<p>例）</p>
<pre class="hljs"><code><div>  <span class="hljs-string">"setting"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"まりあ"</span>,
    <span class="hljs-attr">"interval"</span>: <span class="hljs-number">3</span>,
    <span class="hljs-attr">"quietinterval"</span>: <span class="hljs-number">30</span>,
    <span class="hljs-attr">"defpic"</span>: <span class="hljs-string">"shironeko.jpg"</span>,
    <span class="hljs-attr">"defmsg"</span>: <span class="hljs-string">"お呼びですか ご主人様 ♥"</span>,
    <span class="hljs-attr">"defbgc"</span>: <span class="hljs-string">"#fff9fc"</span>,
    <span class="hljs-attr">"pagemsg"</span>: <span class="hljs-string">"{page}です ご主人様"</span>
</div></code></pre>
<div class="tips">Tips:<br>
<ul>
<li>maidを完全に非表示にすることは出来ません(笑<br>
&quot;quietinterval&quot;の値を大きく取るなどして対応して下さい。</li>
<li>pagemsgは，こんな感じで置き換えが発生します。
<ul>
<li>{page}でございます ご主人様 =&gt; 番組表でございます ご主人様</li>
<li>ご主人 {page} を開いてやったぜ！ =&gt; ご主人 予約 を開いてやったぜ！</li>
</ul>
</li>
</ul>
</div>
<dl>
    <dt>speak</dt>
    <dd>maidの "お小言" の定義です。 配列１つで１回分の設定です。<br>
    1つの配列の中には4つの要素があり，内2つは省略可能です。<br>
    maidは，設定された配列から1つをランダムに表示します。<br>
    ただし，１行目は，必ず２言目に表示されます。<br>
    最後の３行は，maid menuの最後の3行をクリックした時に表示されます。<br>
    従いまして，最低４行は必要になります。</dd>
</dl>
<ol>
<li>お小言の内容（<code>&lt;br&gt;</code>や<code>&lt;font color='#ffffff'&gt;</code>などタグが使えます。）</li>
<li>お小言と同時に表示するアイコンファイル名(パスは/image固定なので，ファイル名だけでＯＫ)</li>
<li>吹き出しの背景色(#xxx か #xxxxxx 形式，省略可)</li>
<li>吹き出し形状（省略 or 未指定で通常，何か文字を入れると空想になります）</li>
</ol>
<pre class="hljs"><code><div>  <span class="hljs-string">"speak"</span>: [
    [ <span class="hljs-string">"今日はエラーが {self.logErrItemCount} 件 ありました"</span>, <span class="hljs-string">""</span> ],

    [ <span class="hljs-string">"あらあら うふふっ♥"</span>, <span class="hljs-string">""</span>, <span class="hljs-string">"#ffdbff"</span> ],
    [ <span class="hljs-string">"あらまぁ～"</span>, <span class="hljs-string">""</span>, <span class="hljs-string">""</span>,<span class="hljs-string">""</span> ],
    [ <span class="hljs-string">"まあまあ うふふっ♥"</span>, <span class="hljs-string">""</span>, <span class="hljs-string">"ffdbff"</span> ],
    [ <span class="hljs-string">"まあまあ，こんなところに…"</span>, <span class="hljs-string">""</span>, <span class="hljs-string">""</span>, <span class="hljs-string">"b"</span> ],
    [ <span class="hljs-string">"(うふっ ♥)"</span>, <span class="hljs-string">""</span>, <span class="hljs-string">"ffdbff"</span>, <span class="hljs-string">"b"</span>],
    [ <span class="hljs-string">"今日も 絶好調よ♪ "</span>, <span class="hljs-string">""</span> ],
    [ <span class="hljs-string">"♪～♪♪～"</span>, <span class="hljs-string">""</span>, <span class="hljs-string">""</span>, <span class="hljs-string">"b"</span> ],
    [ <span class="hljs-string">"♪♪♪～♪♪♪～"</span>, <span class="hljs-string">""</span> ],
    [ <span class="hljs-string">"あら お花 きれい♥"</span>, <span class="hljs-string">""</span>],
    [ <span class="hljs-string">"あら なんだかワクワクしちゃうわね♥"</span>, <span class="hljs-string">""</span>],
    [ <span class="hljs-string">"？？？…"</span>, <span class="hljs-string">""</span>],
    [ <span class="hljs-string">"さぁ お茶にしましょ"</span>, <span class="hljs-string">""</span>],
    [ <span class="hljs-string">"すごいわ ご主人様♥"</span>, <span class="hljs-string">""</span>],
    [ <span class="hljs-string">"あら 大丈夫？"</span>, <span class="hljs-string">""</span>],

    [ <span class="hljs-string">"残りは…{self.freeSpace}GBです"</span>, <span class="hljs-string">""</span> ],
    [ <span class="hljs-string">"Zz.."</span>, <span class="hljs-string">""</span> ],
    [ <span class="hljs-string">"んもぅ♥ しようがないひと♥"</span>, <span class="hljs-string">""</span>, <span class="hljs-string">"#ffdbff"</span>, <span class="hljs-string">"b"</span> ]
  ],
</div></code></pre>
<div class="tips">Tips:
<ul>
<li>出来れば，14，5行くらい入れてもらうと，それっぽく回ります。</li>
<li>１行目と後ろから３行目は特別です
<ul>
<li>１行目は，こんな感じ… {self.logErrItemCount} は，内部でエラー数に置き換えられます。<br>
[ &quot;今日はエラーが {self.logErrItemCount} 件 ありました&quot;, &quot;&quot; ],<br>
&quot;今日のエラーが&quot;等の文言は自由に変更可能ですし，{self.logErrItemCount}を入れなくても動作します。</li>
<li>３行目は，menuの下から３行目&quot;空き容量&quot;に対応しています。<br>
{self.freeSpace}で，GB単位の録画フォルダ空き容量を取得，表示する事が出来ます。</li>
</ul>
</li>
<li>&quot;お小言&quot; は，１行で長くしてしまうと，スマホの場合，画面から飛び出してしまいます。<br>
長い場合は，適度に改行(&lt;br&gt;)を入れて下さい。</li>
<li>お小言毎に，イメージデータを貼る(変える)こともできます。<br>
背景色に合わせて，お小言の文字色をタグで設定してもらうと，さらに，いい感じに表示させることができます。</li>
<li>speakで，省略可能な項目を省略する際，4項目を設定した場合，3項目も設定(&quot;&quot;でＯＫ)して下さい。<br>
　&quot;ご主人〜&quot;, &quot;&quot; …ＯＫ(2，3，4項目を省略，ただし，2項目は &quot;&quot; 必須)<br>
　&quot;ご主人〜&quot;, &quot;xxx.jpg&quot; …ＯＫ(3，4項目を省略)<br>
　&quot;ご主人〜&quot;, &quot;xxx.jpg&quot;, &quot;#fff&quot; …ＯＫ(3，4項目を省略)<br>
　&quot;ご主人〜&quot;, &quot;xxx.jpg&quot;, &quot;#fff&quot;, &quot;b&quot; …ＯＫ(4項目全部を埋める)<br>
　&quot;ご主人〜&quot;, &quot;xxx.jpg&quot;, &quot;b&quot; …ＮＧ(3項目を省略して前詰め)<br>
　&quot;ご主人〜&quot;, &quot;xxx.jpg&quot;, &quot;&quot;, &quot;b&quot; …ＯＫ(3項目未設定でも，4項目全部を埋める)</li>
</ul>
</div>
<dl>
    <dt>menu</dt>
    <dd><img class="smallbox" src="pic/maidmenu.png"><br>
    maidアイコンをクリックした時に表示される maid menu の中身で，1つの配列の中に html で記述します。<br>
    各画面への移動は，&lt;a&gt;タグで画面変移させています。<br>
    設定では，1つの配列に複数の文字列ノードがありますが，最後の2つは，maid menuを閉じる と，一定時間 "下がってもらう" に使いますので必ず設定する必要があります。<br>
    この２行は，内部で "おまけ" をくっ付けますので，文字列だけにしてください。(上記の例では "ん？何でもないょ"と"ちょっと静かに！")</dd>
</dl>
<pre class="hljs"><code><div>  <span class="hljs-string">"menu"</span>: [
    <span class="hljs-string">"御用で御座いますか？&lt;br&gt;"</span>,
    <span class="hljs-string">"&lt;a href='manual.html' target='blank'&gt;　マニュアル見せて&lt;/a&gt;&lt;br&gt;"</span>,
    <span class="hljs-string">"&lt;a href='#epg'&gt;　番組表を見せて&lt;/a&gt;&lt;br&gt;"</span>,
    <span class="hljs-string">"&lt;a href='#search'&gt;　番組を検索&lt;/a&gt;&lt;br&gt;"</span>,
    <span class="hljs-string">"&lt;a href='#reserve'&gt;　予約を見せて&lt;/a&gt;&lt;br&gt;"</span>,
    <span class="hljs-string">"&lt;a href='#auto-reserve'&gt;　自動予約を開いて&lt;/a&gt;&lt;br&gt;"</span>,
    
    <span class="hljs-string">"空き容量を教えて？"</span>,
    <span class="hljs-string">"ん？何でもないょ"</span>,
    <span class="hljs-string">"ちょっと静かに！"</span>
  ]
</div></code></pre>
<div class="tips">Tips:<br>
<ul>
<li>menuの設定しない(記述は <code>&quot;menu&quot;: []</code>)場合，内臓の初期設定が使われます。</li>
<li>上記の例では，複数の項目を入れていますが，以下の４つは，必須です。</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-string">"menu"</span>: [
    <span class="hljs-string">"御用で御座いますか？&lt;br&gt;"</span>,
    <span class="hljs-string">"空き容量を教えて？"</span>,
    <span class="hljs-string">"ん？何でもないょ"</span>,
    <span class="hljs-string">"ちょっと静かに！"</span>
]
</div></code></pre>
</div>
<dl>
    <dt>アイコンデータ</dt>
    <dd>jpg，PNG等，ブラウザーで表示できるものなら，（多分）なんでもＯＫです。(アニメーションGIFとか面白いかも)<br>
    ただし，画面上には 64px x 64px に縮小表示されますので，その辺を考慮に入れてネタを用意してください。<br>
    出来れば，1maid当たり数種類(喜怒哀楽？で)用意してもらうと，さらにいい感じになると思います。</dd>
</dl>
<div class="tips">Tips:<br>
<ul>
<li>JSONでhtmlなんて事をしている為，” にはエスケープが必要です。(例えば，(-&quot;-)な顔文字の場合，(-¥&quot;-)って感じ)</li>
<li>maidを完全に出現しないようにする設定はありません。<br>
maid menuから &quot;下がってもらう&quot; を実行するとフェードアウトして消えますが，再出現はフェードインではなく，いきなり表示されます。 これは仕様です。</li>
<li>maidをクリックするタイミングで，吹き出しの背景色が，狙った通りにならない事がありますが，仕様です。</li>
</ul>
</div><!--hint-->
</div><!--content-->
<br>

</body>
</html>
