﻿<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" href="/material-icons/material-icons.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="genre-tvmaid.css">
    <link rel="stylesheet" href="genre.css">

    <link rel="stylesheet" href="report.css">

    <meta name="format-detection" content="telephone=no">
    <link media="screen and (min-device-width:481px)" href="forpc.css" type="text/css" rel="stylesheet" />

    <title>TvmaidMAYA改</title>
</head>
<body>
    <alert></alert>
    <confirm></confirm>
    <prompt></prompt>
    <editor></editor>
    <checklist-dialog></checklist-dialog>

    <main-menu></main-menu>
    <setting></setting>

    <live></live>
    <epg></epg>
    <reserve></reserve>
    <record></record>
    <record-play></record-play>
    <search></search>
    <auto-reserve></auto-reserve>
    <log></log>

    <wepg></wepg>
    <wreserve></wreserve>
    <report></report>
    <library></library>
    <tips></tips>
    <record-download-play></record-download-play>

    <!-- riot tags -->
    <script src="parts.tag.html" type="riot/tag">
    </script>
    <script src="dialog.tag.html" type="riot/tag">
    </script>

    <script src="main-menu.tag.html" type="riot/tag">
    </script>
    <script src="event-panel.tag.html" type="riot/tag">
    </script>
    <script src="reserve-edit.tag.html" type="riot/tag">
    </script>
    <script src="auto-reserve-edit.tag.html" type="riot/tag">
    </script>
    <script src="record-panel.tag.html" type="riot/tag">
    </script>
    <script src="record-play.tag.html" type="riot/tag">
    </script>
    <script src="pagetab.tag.html" type="riot/tag">
    </script>
    <script src="setting.tag.html" type="riot/tag">
    </script>

    <script src="live.tag.html" type="riot/tag">
    </script>
    <script src="epg.tag.html" type="riot/tag">
    </script>
    <script src="reserve.tag.html" type="riot/tag">
    </script>
    <script src="record.tag.html" type="riot/tag">
    </script>
    <script src="search.tag.html" type="riot/tag">
    </script>
    <script src="auto-reserve.tag.html" type="riot/tag">
    </script>
    <script src="log.tag.html" type="riot/tag">
    </script>
    <!-- keii -->
    <script src="wepg.tag.html" type="riot/tag">
    </script>
    <script src="wreserve.tag.html" type="riot/tag">
    </script>
    <script src="report.tag.html" type="riot/tag">
    </script>
    <script src="maid.tag.html" type="riot/tag">
    </script>
    <script src="library.tag.html" type="riot/tag">
    </script>
    <script src="library-panel.tag.html" type="riot/tag">
    </script>
    <script src="record-download-play.tag.html" type="riot/tag">
    </script>

    <!-- script -->
    <script src="/lib/riot+compiler.min.js"></script>
    <script src="/lib/route.min.js"></script>
    <script src="/lib/xdate.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/hls.min.js"></script>
    <script src="jslib.js"></script>
    <script src="util.js"></script>
    <script src="webapi.js"></script>

    <script>
        "use strict"
        getMaidName()
        var clientType = (!window.matchMedia('(min-width:481px)').matches); // PC(false) or SmartPhone(True)
        var clientScreenWidth = window.parent.screen.width
        var lastmaidpage = ["", ""]; // 初めて開くor戻ってきたメイドで「空」

        riot.compile(function () {
            riot.mount('*')
            route.start(true)

            if (location.hash == "")
                location.href = "#epg"

            if (localStorage.getItem("epg-hour-hight") == null)
                localStorage.setItem("epg-hour-hight", 200)

            if (localStorage.getItem("stream-type") == null)
                localStorage.setItem("stream-type", "pd")

            if (localStorage.getItem("video-mode") == null)
                localStorage.setItem("video-mode", "low")

            if (localStorage.getItem("hls-ready") == null)
                localStorage.setItem("hls-ready", "1")

            // keii
            if (localStorage.getItem("lib-sortmode") == null)
                localStorage.setItem("lib-sortmode", 0)

            if (localStorage.getItem("lib-sortdesc") == null)
                localStorage.setItem("lib-sortdesc", "0")
        })

        function updateReserve() {
            EpgPage.update()
            WepgPage.update()
            SearchPage.update()
            ReservePage.update()
            WreservePage.update()
            ReportPage.update()
            //LibrarytPage.update()
        }

        function getMaidName() {
            Webapi.exec("GetPcName", {}, function (ret) {
                $("title").text("Tvmaid [" + ret.message + "]")
            })
        }

    </script>
</body>
</html>