<!DOCTYPE html>
<html>
<head>
<title>Tvmaid MAYA mod マニュアル</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" href="manual/vscode.css" type="text/css"><link rel="stylesheet" href="manual/tomorrow-theme.css" type="text/css"><link rel="stylesheet" href="manual/markdown_pdf.css" type="text/css"><link rel="stylesheet" href="../material-icons/material-icons.css" type="text/css"><link rel="stylesheet" href="manual/manual.css" type="text/css">


<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<title>Tvmaid MAYA mod マニュアル</title>
<!--戻るボタン-->
<div id="page-top"><i class="material-icons md-48">&#xE25A;</i></div>
<script type="text/JavaScript" src="manual/manual.js"></script>
<!--戻るボタン-->
<div class="content">
<h1 id="tvmaid-maya-mod">Tvmaid MAYA mod</h1>
<h2 id="%E5%89%8D%E7%BD%AE%E3%81%8D">前置き</h2>
<div class="section">
<p class="ori">公式原文:<br> 
Tvmaid MAYAは、Windows用録画予約プログラムです。<br> 
TVTestを使用して、番組表の取得、録画を行います。<br>
<br>
このプログラムは実験用で、暗号化されたデータを扱う機能はありません。
</p>
<p>&quot;TvmaidMAYA mod&quot; とは，『中の人』様に公開して頂いています，TvmaidMAYA Release25.3のソースコードを元に，keiiが勝手な改造を加えたものです。<br>
<em># 現在は，リリース 30相当になっています。</em><br>
本改造品の利用に関しましては，<strong>完全に自己責任</strong>となります。</p>
<p>また，本マニュアルは，本家公式サイトで公開されている文章を元に，keiiが改造部分の追記，再構成したものです。<br>
従いまして，文書内に問題(誤字，脱字，間違い等)があっても『中の人』は，一切関係がありませんので，その点，ご承知おき願います。</p>
</div><!--section-->
<h2 id="%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88">公式サイト</h2>
<div class="section">
<dl>
    <dt>TvmaidMAYA Top</dt>
    <dd><a href="http://nana2.sarashi.com/tvmaid-maya/" target="blank">http://nana2.sarashi.com/tvmaid-maya/</a></dd>
    <dt>スタートガイド</dt>
    <dd><a href="http://nana2.sarashi.com/tvmaid-maya/start.html" target="blank">http://nana2.sarashi.com/tvmaid-maya/start.html</a></dd>
    <dt>ストリーミング設定</dt>
    <dd><a href="http://nana2.sarashi.com/tvmaid-maya/streaming.html" target="Blank">http://nana2.sarashi.com/tvmaid-maya/streaming.html</a></dd>
    <dt>開発者ガイド</dt>
    <dd><a href="http://nana2.sarashi.com/tvmaid-maya/dev/" target="blank">http://nana2.sarashi.com/tvmaid-maya/dev/</a></dd>
</dl>
</div><!--section-->
<h2 id="%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9">ライセンス</h2>
<div class="section">
<p class="ori">公式原文:<br>
MITライセンスです。<br>
<a href="http://nana2.sarashi.com/tvmaid-maya/LICENSE.txt" target="blank">http://nana2.sarashi.com/tvmaid-maya/LICENSE.txt</a>
</p>
<p>改造部分の著作権は，keiiにありますが，公式に従い，改造部分もMITライセンスとします。<br>
MITなのですが，商用利用は，ご容赦をお願いしたいです（商用する人いないか(笑)</p>
</div><!--section-->
<h2 id="%E7%9B%AE%E6%AC%A1">目次</h2>
<div class="section">
<span class="caution">先に，公式サイトのマニュアルを御一読の上，以下をご覧ください。</span>
<ol>
<li><a href="manual/modpoint.html">改造点について</a></li>
<li><a href="manual/start.html">スタートガイド</a>
<ol>
<li><a href="manual/start.html#%E5%8B%95%E4%BD%9C%E7%92%B0%E5%A2%83">動作環境</a></li>
<li><a href="manual/start.html#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">インストールとセットアップ</a>
<ol>
<li>事前準備</li>
<li><a href="manual/start.html#TVTest">TVTest</a></li>
<li><a href="manual/start.html#Tvmaid%E3%81%AE%E8%A7%A3%E5%87%8D%E3%81%A8%E8%A8%AD%E7%BD%AE">Tvmaidの解凍と設置</a></li>
<li><a href="manual/start.html#FFmpeg">FFmpeg</a></li>
<li><a href="manual/start.html#QSVEncC">QSVEncC</a></li>
<li><a href="manual/start.html#%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%ABTvmaid%E3%81%8B%E3%82%89%E3%81%AE%E7%A7%BB%E8%A1%8C">オリジナルTvmaidからの移行</a></li>
</ol>
</li>
<li><a href="manual/start.html%E5%88%9D%E5%9B%9E%E8%B5%B7%E5%8B%95%E3%81%A8%E8%A8%AD%E5%AE%9A">初回起動と設定</a>
<ol>
<li><a href="manual/start.html#%E5%9F%BA%E6%9C%AC">基本 タブ</a></li>
<li><a href="manual/start.html#%E3%83%81%E3%83%A5%E3%83%BC%E3%83%8A">チューナ タブ</a></li>
<li><a href="manual/start.html#%E3%81%9D%E3%81%AE%E4%BB%96">その他 タブ</a></li>
<li><a href="manual/start.html#%E3%81%9D%E3%81%AE%E4%BB%96%EF%BC%92">その他２ タブ</a></li>
<li><a href="manual/start.html#%E5%AE%9F%E6%B3%81%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88">実況コメント タブ</a></li>
<li><a href="manual/start.html#%E5%A4%96%E9%83%A8%E9%80%A3%E6%90%BA">外部連携 タブ</a></li>
<li><a href="manual/start.html#%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA">ライブラリ タブ</a></li>
</ol>
</li>
<li><a href="manual/start.html#%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E4%BD%BF%E3%81%84%E6%96%B9">基本的な使い方</a></li>
<li><a href="manual/start.html#webui">Web U/I</a></li>
<li><a href="manual/start.html#%E7%95%AA%E7%B5%84%E8%A1%A8%E3%81%AE%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB%E3%81%AE%E8%89%B2%E3%81%AE%E8%A8%AD%E5%AE%9A">番組表のジャンルの色の設定</a></li>
<li><a href="manual/start.html#%E7%95%AA%E7%B5%84%E8%A1%A8%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E%E8%89%B2%E3%81%AE%E5%A4%89%E6%9B%B4">番組表のテーマ色の変更</a></li>
<li><a href="manual/start.html#%E3%83%A1%E3%82%A4%E3%83%89%E3%83%90%E3%83%BC">メイドバー</a></li>
<li><a href="manual/start.html#%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%AD%E3%83%BC%E3%83%91%E3%83%BC">タイムキーパー</a></li>
<li><a href="manual/start.html#%E3%82%A2%E3%83%B3%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">アンインストール</a></li>
</ol>
</li>
<li><a href="manual/webui.html">Web U/I 画面別の説明</a>
<ol>
<li><i class="material-icons md-18"><!--TV--></i>：<a href="manual/webui.html#live">ライブ</a></li>
<li><i class="material-icons md-18"><!--dashboard--></i>：<a href="manual/webui.html#bangumihyou">番組表</a>
<ul>
<li><a href="manual/webui.html#w-bangumihyou">週間番組表</a></li>
</ul>
</li>
<li><i class="material-icons md-18"><!--schedule--></i>：<a href="manual/webui.html#yoyaku">予約</a>
<ul>
<li><i class="material-icons md-18"><!--view_week--></i>：<a href="manual/webui.html#yoyakubunpu">予約分布</a></li>
</ul>
</li>
<li><i class="material-icons md-18"><!--movie--></i>：<a href="manual/webui.html#rokuga">録画</a></li>
<li><i class="material-icons md-18"><!--search--></i>：<a href="manual/webui.html#search">番組検索</a></li>
<li><i class="material-icons md-18"><!--add_box--></i>：<a href="manual/webui.html#zidouyoyaku">自動予約</a></li>
<li><i class="material-icons md-18"><!--settings--></i>：<a href="manual/webui.html#settings">設定</a></li>
<li><i class="material-icons md-18"><!--assignment--></i>：<a href="manual/webui.html#log">ログ</a></li>
<li><i class="material-icons md-18"><!--sentiment_satisfied--></i>：<a href="manual/webui.html#report">レポート</a></li>
<li><i class="material-icons md-18"><!--video_library--></i>：<a href="manual/webui.html#library">ライブラリ</a></li>
<li><i class="material-icons md-18"></i><!--person_outline-->：<a href="manual/webui.html#maid">ｍａｉｄ</a></li>
</ol>
</li>
<li><a href="manual/streaming.html">ストリーミングガイド</a></li>
<li>追加機能
<ol>
<li><a href="manual/Library.html">ライブラリ機能について</a></li>
<li><a href="manual/kodi.html">kodi連携</a></li>
<li><a href="manual/gcalendar.html">Googleカレンダー</a></li>
</ol>
</li>
<li><a href="manual/etc.html">注意事項(TvRockからの移行者のための何か…)</a></li>
<li><a href="manual/dev/dev.html">開発者ガイド(ソースコードと説明)</a>
<ol>
<li>ソースコード</li>
<li>ライセンス</li>
<li>解説
<ol>
<li><a href="manual/dev/settings.html">設定ファイル</a></li>
<li><a href="manual/dev/database.html">データベース</a></li>
<li><a href="manual/dev/webserver.html">Webサーバの機能</a>
<ol>
<li><a href="manual/dev/webapi.html">WebAPI</a></li>
</ol>
</li>
<li><a href="manual/dev/debug.html">ビルドとデバック</a></li>
<li><a href="manual/dev/webui.html">WebUIのカスタマイズ</a></li>
</ol>
</li>
</ol>
</li>
</ol>
</div><!--section-->
<br>
<h2 id="mod%E5%88%86%E3%81%AE%E6%9B%B4%E6%96%B0%E5%B1%A5%E6%AD%B4">mod分の更新履歴</h2>
<div class="section">
<h2 id="mod1461-20190522">mod14.6.1 (2019/05/22)</h2>
<p>修正：</p>
<div class="section">
<ul>
<li>maiddataを入れ替えた。</li>
</ul>
</div>
<h2 id="mod146-20190522">mod14.6 (2019/05/22)</h2>
<p>修正：</p>
<div class="section">
<ul>
<li>一部 *.tag.htmlにて，Dialog.alert()のコールバックを削除</li>
<li>Tvmaidセットアップに以下を追加，タブ見直し
<ul>
<li>Googleカレンダー連携の設定</li>
<li>サムネイル生成の設定</li>
</ul>
</li>
</ul>
</div>
<p>追加：</p>
<div class="section">
<p>サムネイル生成の設定に以下を追加。</p>
<ul>
<li>thumbnail.start={[300]} １ｘ１サムネ画像を取り出す先頭からの時間(秒)</li>
</ul>
</div>
<h2 id="mod1451-20190208">mod14.5.1 (2019/02/08)</h2>
<p><span class="caution">Tvmaid本体への修正は有りません。</span></p>
<p>修正：</p>
<div class="section">
<p>マニュアル作成環境調整に伴い，htmlファイルの<code>&lt;body&gt;</code>内への<code>&lt;link&gt;</code>記述を修正。</p>
</div>
<h2 id="mod145-20190129">mod14.5 (2019/01/29)</h2>
<p>修正：</p>
<div class="section">
<ul>
<li>録画失敗対策(サービス切り替えに失敗しました)に対応する為，以下を修正。
<ul>
<li>サムネ生成のON/OFF，生成パターン，生成開始タイミングをmain.defで設定できる様にした。</li>
</ul>
</li>
</ul>
<p>main.defに以下を設定する事で，制御できます。([ ]は内臓初期値)<br>
main.defに記述がない場合は，内臓初期値が使われます。</p>
<ul>
<li><code>thumbnail.enable={[on]/off}</code></li>
<li><code>thumbnail.mode={[0]/1/2}</code> 0:両方生成，1:1x1だけ，2:3x4だけ</li>
<li><code>thumbnail.delay={[3000]}</code> 録画終了後，サムネ生成までの待ち時間(mS)</li>
</ul>
</div>
<h2 id="mod144-20190107">mod14.4 (2019/01/07)</h2>
<p>修正：</p>
<ul>
<li>録画失敗対策(サービス切り替えに失敗しました)に対応する為，以下を修正。
<ul>
<li>録画終了時のサムネ生成のタイミングを修正しました。(Wait 2000ms)</li>
</ul>
</li>
</ul>
<h2 id="mod143-20181228">mod14.3 (2018/12/28)</h2>
<p>修正：</p>
<ul>
<li>録画失敗対策(サービス切り替えに失敗しました)に対応する為，以下を修正。
<ul>
<li>サムネ生成時，ffmpeg.exeの優先度を”標準以下”へ変更しました。</li>
<li>サムネ生成呼び出し時(Task.Factory.StartNew(())で，AttachedToParentを外しました。</li>
</ul>
</li>
<li>Googleカレンダー登録で，Logに出していた，Credential file saved to〜を出ないようにした。</li>
</ul>
<p>これで，失敗しなくなれば良いな〜</p>
<h2 id="mod142-20180914">mod14.2 (2018/09/14)</h2>
<p>修正：</p>
<ul>
<li>Library
<ul>
<li>ドライブ直下のファイル登録に失敗する場合があるのを修正。</li>
<li>親フォルダの遡りチェック処理を修正。
追加：</li>
</ul>
</li>
<li>Library
<ul>
<li>&quot;ファイル無しフラグ&quot;が立ったレコードを削除するWebApiを追加。</li>
</ul>
</li>
</ul>
<p>合わせて，マニュアルに加筆，修正しました。</p>
<h2 id="mod141-20180819">mod14.1 (2018/08/19)</h2>
<p>修正：</p>
<ul>
<li>Google Calendarに登録する際，予約につける色がうまくジャンル連動しないのを修正。</li>
<li>合わせて，マニュアルを一部修正。</li>
</ul>
<h2 id="mod14-20180817">mod14 (2018/08/17)</h2>
<p>Google Calendarに録画予約情報を登録する機能を追加しました。</p>
<p>合わせて，マニュアルに加筆，修正しました。</p>
<h2 id="mod1331-20180712">mod13.3.1 (2018/07/12)</h2>
<p>マニュアルに加筆しました。</p>
<ul>
<li>スタートガイド <a href="manual/start.html#Tvmaid%E3%81%AE%E8%A7%A3%E5%87%8D%E3%81%A8%E8%A8%AD%E7%BD%AE">Tvmaidの解凍と設置</a> 補足： 使用するポートを変更したい場合</li>
</ul>
<h2 id="mod133-20180617">mod13.3 (2018/06/17)</h2>
<p>修正：</p>
<ul>
<li>kodi連携にて，録画フォルダを &quot;D:¥&quot; など，ルートディレクトリに設定し，そこを共有している場合，<strong>Web</strong>選択時，ブラウザに渡されるパスの末尾が &quot;//&quot; になっているのを修正。</li>
</ul>
<h2 id="mod132-20180616">mod13.2 (2018/06/16)</h2>
<p>修正：</p>
<ul>
<li>kodi連携にて，<code>.local</code>の取り扱いを修正の修正。<br>
smb://〜の生成がおかしかったのを修正</li>
</ul>
<h2 id="mod131-20180613">mod13.1 (2018/06/13)</h2>
<p>修正：</p>
<ul>
<li>kodi連携にて，<code>.local</code>の取り扱いを修正。
<ul>
<li>kodi.urlに<code>.local</code>の有無に合わせて，smb://[PC名]<strong><code>.local</code></strong>/〜の<code>.local</code>有り/無しが，連動するようにしました。</li>
</ul>
</li>
<li>これに伴い，マニュアルの<a href="manual.html">kodi連携</a>も修正しました。</li>
</ul>
<h2 id="mod13-20180610">mod13 (2018/06/10)</h2>
<p>修正：</p>
<ul>
<li>Event.Cleanup()を復活させました。(深い意味はありません)</li>
</ul>
<p>追加：</p>
<ul>
<li>&quot;録画&quot; と &quot;ライブラリ&quot; に kodi で再生する機能を追加。</li>
</ul>
<h2 id="mod12-20180505">mod12 (2018/05/05)</h2>
<p>公式新リリースの変更を反映しました。(以下，公式ホームページより)<br>
<em>差分ソースを公開して下さった『中の人』様に，感謝いたします。</em></p>
<div style="font-style: italic; font-size: small; color: darkcyan;">
    <dl>
        <dt>リリース 29</dt>
        <dd>
            <dd>番組表更新時、古い番組情報が残っていたのを削除するようにした。</dd>
            <dd>TVTest 0.9.0以降で番組表更新時の動作を変更(ほとんど変わりないです)。<br>
            →以下、開発者向けの説明<br>
            　TVTest 0.9.0以降の機能で、取得待ち中に情報がそろっているか確認するようにしました。<br>
            　TVTestが番組情報を取得し終われば、epgwait.defの設定より早く終わることができます。<br>
            　ですが、ほとんどの場合、初期設定と同じ時間がかかるので(放送上の仕様?)、あまり早くはなりません。<br>
            　(初期設定より長くしたときは早く終わることが多い)
        </dd>
        <dt>リリース 30</dt>
        <dd>
            <dd>番組表更新で、詳細情報の取得に失敗していたのを修正(リリース29のバグ)。</dd>
            <dd>サービス名の全角英数字を、半角に変換するようにした。<br>
            →チューナ更新すると変更されます。<br>
            　番組情報の変換と同じで、user\convert.defの規則を使います。</dd>
            <dd>番組検索のキーワードに「@free」を付けると、無料番組のみ検索する。<br>
            →例えば、「番組 @free」のように指定します。</dd>
            <dd>その他、プラグインの修正。</dd>
        </dd>
    </dl>
</div>
<p>補足：</p>
<ul>
<li>Tvmaid
<ul>
<li>番組表更新の旧データ削除処理を，独自実装から公式の物に変更しました。</li>
<li><code>@free</code>は，完全一致なので<code>＠FREE</code>など不可。</li>
<li>Event, Reserveの<code>Cleanup()</code>が<code>EpgUpdater.Cleanup()</code>へ集約された… のですが<br>
Reserve.Cleanup()は，PC停止などで，録画失敗した予約情報を残すために，起動時に使っている為，集結しませんでした。</li>
<li>record.tag.htmlのkeywordToSql()は実装せず，util.jsのkeywordToSql()を改造して使用しました。<br>
(SearchOptの引数(mode)を追加しました)<br>
合わせて，util.jsのkeywordToSql2()廃止，keywordToSql()へ統合しました。</li>
</ul>
</li>
<li>プラグイン
<ul>
<li><code>TVTestPlugin.h</code>が，Ver 0.0.13から0.0.14へアップデートされています。</li>
</ul>
</li>
</ul>
<p>BugFix：</p>
<ul>
<li>マニュアルのリンクミスを修正。</li>
</ul>
<p>Version:</p>
<ul>
<li><span style="color:red">Tvmaid.exe Rel30 mod12</span></li>
<li><span style="color:red">TvmaidPlugin.tvtp Rel7 mod1</span></li>
<li>Maidbar.exe Rel1 mod2</li>
<li>Timekeeper.exe Rel1 mod6</li>
</ul>
<h2 id="mod11-20180501">mod11 (2018/05/01)</h2>
<p>修正：</p>
<ul>
<li>『番組表』及び『週間番組表』にて，番組が変更になった場合，古い方が表示されることがあるのに対応<br>
→ 古い方のデータを削除する様にしました。</li>
</ul>
<p>BugFix：</p>
<ul>
<li>『自動予約』で，&quot;削除&quot;が出来なかったのを修正。<br>
→ Rel28.5の移植ミスでした。</li>
</ul>
<p>補足：</p>
<ul>
<li>番組表の取得タイミングに依っては，古いデータではなく，新しい方が消えてしまったり，古いままだったりする事があります。</li>
<li>高校野球やMLB中継など，番組の変更が発生しやすい場合，この問題は顕著に現れます。</li>
</ul>
<p>Version:</p>
<ul>
<li><span style="color:red">Tvmaid.exe Rel28.5 mod11</span></li>
<li>TvmaidPlugin.tvtp Rel5 mod1</li>
<li>Maidbar.exe Rel1 mod2</li>
<li>Timekeeper.exe Rel1 mod6</li>
</ul>
<h2 id="mod10-20180424">mod10 (2018/04/24)</h2>
<p>公式新リリースの変更を反映しました。(以下，公式ホームページより)</p>
<div class="ori">
<dl>
<dt>リリース 28.2</dt><dd>
<li>録画再生画面のシークバーにずれがあったのを修正。</li>
<li>自動予約のチェック機能を追加。<br>
→WebUIの『設定』の "メンテナンス"項に，ボタンがあります。<br>
　チューナ更新して、自動予約に削除されたサービス指定が残っていないかをチェックする機能です。<br>
　自動で修正する機能はなく、修正が必要な自動予約を表示する簡易的な機能です。</li>
</dd>
<dt>リリース 28.3</dt><dd><li>自動予約<b>編集時</b>に、削除されたサービスが指定されていた場合、エラーを出すように修正。</li>
</dd>
<dt>リリース 28.4</dt><dd><li>自動予約のフォルダ移動ができないのを修正。</li></dd>
<dt></dt><dd></dd>
<dt>リリース 28.5</dt><dd><li>スクリプトの表記間違いを修正。(動作はリリース28.4と同じです)</li></dd>
</dl>
</div>
<p>上記変更に伴い，以下の事柄も修正した。</p>
<ul>
<li>Dialog.editer2()を廃止，Dialog.editer()へ統合(dialog.tag.html)</li>
<li>録画再生(DL)画面の方も，同様にシークバーを修正。</li>
</ul>
<p>修正：</p>
<ul>
<li>『番組表』及び『週間番組表』にて，番組が変更になった場合，古い方が表示されることがあるのを暫定対応。</li>
<li>WebUIの『設定』にて &quot;ユーザ番組表編集&quot; ボタンを横並びに変更。</li>
<li>マニュアルを一部修正。</li>
</ul>
<p>BugFix:</p>
<ul>
<li>ライブラリのレート(★)選択リストの表示位置を修正した。</li>
<li>ライブラリのGroupを修正した際，即座にリストが更新されるように修正。</li>
</ul>
<p>補足：</p>
<ul>
<li>WebUIは，リリース28.5ベースとなります。(ただし，ジャンル周り除く)</li>
<li>拡張ジャンルの処理は，mod版のままです。(genre1.def/genre2.def(改)を使います)</li>
<li>公式に倣い，TvmaidPlugin.tvtp <strong>rel5</strong> mod1 としました。<br>
exeの修正が無いので，Tvmaidは<strong>mod9.5</strong>のままです。</li>
</ul>
<h2 id="mod951-20180419">mod9.5.1 (2018/04/19)</h2>
<p>BugFix: リリース 28.1の変更を反映</p>
<ul>
<li>TVTest 0.9.0+PTシリーズのチューナーを使用した際，TvmaidPluginがうまく動かなかったのを修正。<br>
TvmaidPlugin.tvtp <strong>rel4</strong> mod1と勝手にリリース番号をアップ。</li>
</ul>
<p>注意:</p>
<ul>
<li>拡張ジャンルの処理は，mod版のままです。</li>
</ul>
<h2 id="mod95-20180415">mod9.5 (2018/04/15)</h2>
<p>追加： リリース 28相当を独自に実装</p>
<ul>
<li>番組上のジャンルを４つから６つに増やした。</li>
<li>CSなどで使用されている&quot;拡張ジャンル&quot;を取得，表示するようにした。<br>
若干，ジャンルコードのマッピングが，変則的になっています。 詳しくはマニュアルを参照してください。</li>
</ul>
<p>* mod9.4.1の修正は，この追加で &quot;<strong>無かった事</strong>&quot; に，なりました。</p>
<p>現在のバージョンは，以下の通り。</p>
<ul>
<li>Tvmaid.exe Rel27 mod9.5</li>
<li>Maidbar.exe Rel27 (Rel1 mod2)</li>
<li>Timekeeper.exe Rel27 (Rel1 mod5)</li>
<li>TvmaidPlugin.tvtp rel3 mod1</li>
</ul>
<h2 id="mod941-20180409">mod9.4.1 (2018/04/09)</h2>
<p>修正：mod9.5にて，拡張ジャンルに対応</p>
<ul>
<li><s>番組情報ジャンルが&quot;拡張&quot;の場合，ジャンルカラーがうまく付かなかったのを調整した。<br>
ジャンルカラーは，ジャンルの１つ目を元に付けています。<br>
ジャンル &quot;拡張&quot;が付いている場合，それをスキップして２つ目，３つ目とチェックして，&quot;拡張&quot;では無い物を採用するようにしました。</s></li>
</ul>
<h2 id="mod94-20180404">mod9.4 (2018/04/04)</h2>
<p>『中の人』様 ご指摘分を修正しました。</p>
<ul>
<li>マニュアルの誤記修正
<ul>
<li>epg.wait周り</li>
<li>追従機能の説明</li>
</ul>
</li>
<li>上記に合わせ，Tvmaidセットアップ，&quot;その他&quot; タブの &quot;詳細取得&quot;項を修正</li>
</ul>
<p>公式マニュアル API部分の更新に合わせて，マニュアルを修正しました。</p>
<h2 id="mod93-20180403">mod9.3 (2018/04/03)</h2>
<p>BugFix:</p>
<ul>
<li>Tvmaid
<ul>
<li>『予約』に”Tvmaid未起動で録画失敗&quot;を残したままにしていると，EPGの更新に失敗する。<br>
失敗した予約の番組情報が，新しいEPGデータに無い場合に失敗する。</li>
<li>極々稀に，通知領域に格納しているアイコンで右クリック時に開くメニューが，固まる事があるの…仮対応
現在，様子見中…</li>
</ul>
</li>
<li>Timekeeper
<ul>
<li>&quot;最小化したまま，PC再起動…&quot;の問題の処置を，少しだけ丁寧にした。</li>
</ul>
</li>
</ul>
<h2 id="mod92-20180331">mod9.2 (2018/03/31)</h2>
<p>Release27の変更を反映(ただし，薄文字は未対応) &quot;リリース<strong>27</strong> mod9.2&quot; となります。</p>
<ul>
<li>Tvmaid
<ul>
<li>予約編集に「使用チューナ固定」機能を追加。</li>
<li>予約録画開始時に、TVTestが録画中の場合、その録画を終了するように修正。<br>
終了時間を過ぎた予約があったときは、ログにだけ記録するようにした。(0バイトのファイルが作成されていた)</li>
<li><span style="color:gray;">WebUIにて，予約がある場合，チューナ名を表示するように変更。 (ERIRIやERIKAと同様になった)</span><br>
… 『番組表』は，●が出る方が好きなので，見送りました。<br>
代わりに epg_rel27.tag.html と search_rel27.tag.html を用意，差し替える事で Rel27相当 の表示になります。</li>
</ul>
</li>
<li>Timekeeper
<ul>
<li><span style="color:gray;">タイムキーパーのステータスバーに、予約合計時間、録画フォルダ空き容量、予想空き時間を表示するようにした。(予想空き時間は、2MB/秒で計算)</span><br>
… 独自の物を実装したので，見送りました。(オリジナルのTimekeeperが使えますので，差し替え可能です)</li>
</ul>
</li>
</ul>
<p>追加:</p>
<ul>
<li>Timekeeper mod4 →mod5
<ul>
<li>録画中の予約に対して，予約無効に切り替えた際，警告が出るようにした。</li>
<li>WOLとGoSleepを追加<br>
他のPCからTimekeeperを使う事で，起こしたり寝せたり出来ます。<br>
詳細は<a href="manual/start.html#%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%AD%E3%83%BC%E3%83%91%E3%83%BC">こちら</a></li>
</ul>
</li>
</ul>
<p>BufFix:</p>
<ul>
<li>Tvmaid
<ul>
<li>『予約』の編集モードで，修正後に保存できなかったのを修正<br>
… 録画開始/終了マージン欄に，マージン未設定時，ごみが入っていた。</li>
</ul>
</li>
<li>Timekeeper
<ul>
<li>最小化したまま，PC再起動または，PC終了した場合，次回起動で，正しい位置に表示しないのを修正</li>
</ul>
</li>
<li>MaidBar mod1 →mod2
<ul>
<li>最小化したまま，PC再起動または，PC終了した場合，次回起動で，正しい位置に表示しないのを修正</li>
</ul>
</li>
</ul>
<h2 id="mod91-20180325">mod9.1 (2018/03/25)</h2>
<p>BugFix:</p>
<ul>
<li>Timekeeper
<ul>
<li>通知領域へ格納時，OnMouseで次の予約が表示されない場合があるのを修正</li>
<li>残容量表示で，小数点２桁が必ず表示するように修正</li>
</ul>
</li>
</ul>
<h2 id="mod9-20180323">mod9 (2018/03/23)</h2>
<ul>
<li>Timekeeperに…
<ul>
<li>予約の &quot;有効/無効の切替 Ctrl-R&quot;を追加。
… 予約の削除はせずに，無効にします。</li>
<li>リスト表示を &quot;有効のみ&quot;，&quot;全て表示&quot;を切り替えらる様にした。<br>
… &quot;全部表示&quot;出来ないと，無効化した予約を復活させられない為。</li>
<li>最小化で通知領域へ格納する様にした。</li>
<li>通知領域へ格納時，OnMouseで，次の予約が表示される様にした。</li>
<li>録画 x分前にお知らせできる様にした。<br>
timekeeper.defに<code>alarmtime=x</code>を追加して下さい。(値は整数，単位は分です。)</li>
</ul>
</li>
<li>上記に伴い，TvmaidのWebAPI(ChangeReserveState())を追加。</li>
</ul>
<h2 id="mod81-20180321">( mod8.1 (2018/03/21) )</h2>
<p>mod8で漏れていたソースの送付。</p>
<ul>
<li>Timekeeperに&quot;予約を開く Ctrl-O&quot;を追加。<br>
<em>これで，Timekeeperはmod2になります。</em></li>
</ul>
<h2 id="mod8-20180319">mod8 (2018/03/19)</h2>
<p>変更</p>
<ul>
<li>ライブラリのタイトルソートで，アルファベット大文字/小文字を無視するようにした。</li>
<li>TSファイル以外の再生が，別窓だった物をTSと同じUIで再生するようにした。<br>
short/log seekが使えるようになりました。<br>
# 相変わらずストリーミングではなく，&quot;Download&quot; です。</li>
</ul>
<p>BugFix</p>
<ul>
<li>&quot;動画登録&quot;したTSファイルにて，ニコニコ実況を表示した際，サービスIDを取得できませんでしたと出て，手動で選択させられることが有ったの修正。<br>
# 全チャンネル確認していません。</li>
</ul>
<h3 id="mod7">mod7</h3>
<div class="section">
<p>公式 Release 26の一部準拠 (『中の人』様に情報提供をして頂きました。)</p>
<ul>
<li>TVTest0.7.23でサービス変更に失敗する場合があるのを対策。</li>
<li>録画中の予約を編集できないようにした(反映されないのに編集できていた)。</li>
<li><span style="color:grey;">終了マージンの動作を変更した。 → mod版のマージンの扱い方と合わないので，非対応<br>
→ 録画中の番組の次の予約が、時間的に連続していなければ、終了マージンを無視して最後まで録画するようにした。<br>
(このため、終了マージンを0以下に設定しても0と解釈されます)</sapn></li>
</ul>
<p>BugFix</p>
<ul>
<li>予約編集にて，チューナとサービスを選ぶ事が出来ないのを修正<br>
reserve-edit.tag.html</li>
<li>mod6で修正した&quot;ファイルチェック実行&quot;の問題にて，終了マージン０の場合，チェックから漏れることがあるのを修正<br>
WebApi.cs:UpdateRecordStatus()</li>
</ul>
<p>追加</p>
<ul>
<li>maidからマニュアルを表示できるようにした</li>
<li>maidに録画フォルダの空き容量を聞けるようにした</li>
<li>Timekeeperに録画フォルダの空き容量を表示するようにした</li>
<li>MaidBarにて，最小化でタスクトレーの通知領域へ格納するようにした</li>
</ul>
<p>* mod6の&quot;後の番組の頭数秒切れてしまうのを<strong>仮</strong>修正&quot;，うまく動いている様なので，&quot;<strong>仮</strong>&quot;を外して本修正とします。</p>
</div><!--section-->
<h3 id="mod6-201831">mod6 (2018/3/1)</h3>
<div class="section">
<p>BugFix</p>
<ul>
<li>予約のクリーンアップで付ける録画失敗フラグの付け方を修正(実行するSQLに問題有った)<br>
Reserve.cs:Cleanup()</li>
<li>&quot;ファイルチェック実行&quot;で，本放送とリピート放送等で，同じ番組名を2回以上録画したが，TSファイルが１つだけしかない場合，リピート分も含めてファイルが有ると誤認するのを修正<br>
WebApi.cs:UpdateRecordStatus()</li>
<li>サービス切り替えWaitの初期値を300msから200ms(オリジナル値)へ変更<br>
AppDefine.cs():Check6()</li>
<li>同一チューナで，連続して番組を録画した際，後の番組の頭数秒切れてしまうのを<strong>仮</strong>修正<br>
Recorder.cs:Start()</li>
</ul>
</div><!--section-->
<h3 id="mod5-20180220">mod5 (2018/02/20)</h3>
<div class="section">
<p>『中の人』様からのご指摘を受けての修正</p>
<ul>
<li>初回起動時defaultフォルダのコピーで，内包するフォルダがコピーされないのを修正</li>
<li>Library.dbのカラム定義を修正(Season, EpisodeをNumeric→Integer)</li>
<li>ライブラリにて，TSファイルの再生時，シークできないのを修正</li>
</ul>
<p>BugFix</p>
<ul>
<li>Libdb.Vacuum()が正しく動作しないのを修正</li>
<li>一部Logコメント修正漏れ対応</li>
<li>週間番組表で，日付を跨ぐ番組の表示ができなかったのを修正</li>
</ul>
<p>追加</p>
<ul>
<li>Tvmaid未起動で録画失敗した場合，&quot;予約&quot;にエラーとして残るようにした。</li>
</ul>
</div><!--section-->
<h3 id="mod4-20180207">mod4 (2018/02/07)</h3>
<div class="section">
<ul>
<li>ライブラリ機能を追加</li>
<li>動画ファイル登録時のサムネ生成順番を見直し</li>
<li>録画フォルダ以下のサブフォルダーも動画ファイル登録対象に含めるオプション新設</li>
</ul>
</div><!--section-->
<h3 id="mod3-20171228">mod3 (2017/12/28)</h3>
<div class="section">
<ul>
<li>録画フォルダのmp4ファイルも &quot;TSファイル登録&quot; の対象にした。</li>
<li>一部文言を変更(TSファイル登録 →動画ファイル登録 等)</li>
<li>mp4ファイルの再生機能を実装(ただし，別窓で)</li>
</ul>
</div><!--section-->
<h3 id="mod220171225">mod2(2017/12/25)</h3>
<div class="section">
<ul>
<li>&quot;録画&quot;にサムネイルを実装</li>
</ul>
</div><!--section-->
<h3 id="mod120171222">mod1(2017/12/22)</h3>
<div class="section">
<ul>
<li>リリース25.3にリリース7+α15までの改造を実装</li>
</ul>
</div><!--section-->
</div><!--section-->
</div><!--content-->

</body>
</html>
